 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

am5k the Caller (Tengu Summoner)                     Turns: 234, Time: 00:00:52

Health: 10/10      AC:  2    Str:  8    XL:     1   Next: 40%
Magic:  4/4        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   d - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 d - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
Comestibles
 b - 4 chunks of flesh
 c - 2 rations


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.1 Spellcasting
 + Level 4.9 Summonings


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           ###.         3%          1    #......

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ###.....     4%          2    ###....
 Call Canine Familiar     Summ           ###.....     9%          3    ###....
 Summon Guardian Golem    Hex/Summ       #.......     24%         3    ###....
 Summon Ice Beast         Ice/Summ       #.......     63%         4    #####..
 Summon Lightning Spire   Summ/Air       #.......     63%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

The giant cockroach barely misses you.
You hit the giant cockroach but do no damage.
You peck the giant cockroach, but do no damage.
The giant cockroach bites you.
You closely miss the giant cockroach. You claw the giant cockroach.
The giant cockroach is moderately wounded.
The giant cockroach bites you but does no damage.
You hit the giant cockroach.
The giant cockroach is almost dead.
The giant cockroach bites you.
You hit the giant cockroach.
You kill the giant cockroach!
You start resting.
HP restored.
Enter note: 
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
Okay, then.
Unknown command.
Saving game... please wait.

          ##
          .#
        ##.
        #..
        #.#
        #.#
        #@#
        #.#
        #.#
        #.#
#########.#######
#.......#.'.....#
#.#####'#######.#
#.#(.........(#.#
#.###########.#.#
#)#...'.......#.#
#.#.#.#.#######.#
#...#.#....(#(..#
#####.########.##
#...............#
#.#####'.'#####.#


There are no monsters in sight!

Vanquished Creatures
  A giant cockroach (D:1)
1 creature vanquished.

Vanquished Creatures (collateral kills)
  A goblin (D:1)
  A hobgoblin (D:1)
2 creatures vanquished.

Grand Total: 3 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | am5k the Tengu Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4

Action                   || total
-------------------------++-------
Melee: Dagger            ||     8
       Kick              ||     2
       Peck              ||     1
 Cast: Summon Small Mamm ||     3
Armor: Robe              ||     3
Dodge: Dodged            ||     3

