 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

37 innerpeace the Vexing (level 3, 13/29 HPs)
             Began as a Centaur Arcane Marksman on Apr 25, 2018.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:02:43 (652 turns).

innerpeace the Vexing (Centaur Arcane Marksman)      Turns: 652, Time: 00:02:43

Health: 13/29      AC:  4    Str: 12    XL:     3   Next: 23%
Magic:  5/5        EV:  9    Int: 12    God:    
Gold:   86         SH:  0    Dex: 10    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   a - +0 hunting sling
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   e - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: very quick
A: large, hooves 3, deformed body, speed 2, tough skin 3
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 86 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
Missiles
 d - 8 sling bullets (quivered)
 g - 23 stones
Armour
 e - a +0 robe (worn)
Scrolls
 h - a scroll of identify {unknown}
 k - a scroll of amnesia {unknown}
Potions
 b - a potion of heal wounds {unknown}
 i - a potion of degeneration {unknown}
 j - a potion of flight {unknown}
Books
 c - a book of Debilitation   
   
    Spells                           Type                      Level
    a - Corona                       Hexes                         1
    b - Slow                         Hexes                         2
    c - Inner Flame                  Hexes/Fire                    3
    d - Portal Projectile            Hexes/Translocation           3
    e - Cause Fear                   Hexes                         4
    f - Leda's Liquefaction          Hexes/Earth                   4
Comestibles
 f - 2 rations


   Skills:
 + Level 1.8 Fighting
 + Level 2.7 Slings
 - Level 1.3 Dodging
 + Level 1.4 Spellcasting
 + Level 3.1 Hexes


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            #......      9%          1    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin. (AC +3)


Message History

You feel sick.
You are no longer poisoned.
A giant cockroach comes into view.
You see here a sling bullet.
A giant cockroach is nearby!
Firing (i - inventory. (,) - cycle): d - 10 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f - giant cockroach
Aim: a giant cockroach (clinging)
You shoot a sling bullet.
The sling bullet completely misses the giant cockroach.
Firing (i - inventory. (,) - cycle): d - 9 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - giant cockroach
Aim: a giant cockroach
You shoot a sling bullet.
The sling bullet hits the giant cockroach.
The giant cockroach is severely wounded.
Enter note: 
Unknown command.
Unknown command.
Are you sure you want to abandon this character and return to the main menu? (Confirm with "yes".) 

            ..   ######..
             ..  .......     #
           . #.## ......    .# #
           ..#... .... .####(#.#
           ...... #..  .........
   ....#   ......##(#+##..(.....
   ....#   .........#.##(s......
   ....# .#  #.##.......@.......
    ...##.#  #.##.#†#...........
     ..##.#  #.##.#.#...........
######.##.####.##.#.#......##...
#..........>...##.#.#......#  ..
...............##.#.........+  .
..................###......##
..............##### #......#
.................#
..............##.#
..............##.#
..............##.#
..............##.#
..............##.#
#.............##.#


You could see a giant cockroach.

Vanquished Creatures
  An adder (D:2)
  2 oozes (D:1)
  A worm (D:2)
  A hobgoblin (D:1)
  4 bats (D:1)
  3 goblins
  5 kobolds
  4 rats
21 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Centaur Arcane Marksman began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 2/2
    69 | D:1      | Reached XP level 2. HP: 23/23 MP: 3/3
   265 | D:1      | You fall through a shaft!
   265 | D:2      | Found a faded altar of an unknown god.
   270 | D:2      | Reached skill level 3 in Hexes
   625 | D:2      | Reached XP level 3. HP: 24/29 MP: 3/5
   652 | D:2      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Hexes          |     3 |  3.1
Fighting       |       |  1.8
Slings         |       |  2.7
Dodging        |       |  1.3
Spellcasting   |       |  1.4

Action                   || total
-------------------------++-------
Melee: Hunting sling     ||     1
 Fire: Hunting sling     ||    79
 Cast: Corona            ||     1
Armor: Robe              ||    15
Dodge: Dodged            ||    14

