 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

3 david the Stinger (level 1, -3/10 HPs)
             Began as a Deep Elf Venom Mage on Apr 23, 2018.
             Slain by an ooze (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:56 (91 turns).

david the Stinger (Deep Elf Venom Mage)               Turns: 91, Time: 00:00:56

Health: -3/10      AC:  2    Str:  5    XL:     1   Next: 41%
Magic:  1/6        EV: 13    Int: 19    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 5/6 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Books
 b - a Young Poisoner's Handbook   
   
    Spells                           Type                      Level
    a - Sting                        Conjuration/Poison            1
    b - Poisonous Vapours            Poison/Air                    2
    c - Mephitic Cloud               Conjuration/Poison/Air        3
    d - Olgreb's Toxic Radiance      Poison                        4
    e - Venom Bolt                   Conjuration/Poison            5
Comestibles
 c - a ration


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.1 Spellcasting
 + Level 1.2 Conjurations
 + Level 3.4 Poison Magic


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      ##..         6%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You hit the ooze but do no damage.
The ooze is severely wounded.
The ooze barely misses you.
You hit the ooze.
The ooze is severely wounded.
The ooze closely misses you.
You hit the ooze but do no damage.
The ooze is severely wounded.
The ooze hits you.
* * * LOW HITPOINT WARNING * * *
You hit the ooze.
The ooze is almost dead.
The ooze closely misses you.
You barely miss the ooze.
The ooze is almost dead.
The ooze barely misses you.
You hit the ooze but do no damage.
The ooze is almost dead.
The ooze hits you.
You die...

#.....≈≈§≈≈.≈§≈≈≈≈≈
#.........≈.≈§§...
###########.######
     ######(.....#
    .............#
    K......#.#...#
    ####...[.....#
       #.###.#......
       #.  #.#######
       #   #.#
     #.    #.#
     ..$.###>#######
     ..............#
     #.#####K#####.#
    ##.#####J#
    .>.....@.#
    ##.###..##
        .....
       ###..##
         #..#
         ....
        ##...
         #..#


You could see an ooze and a kobold.

Vanquished Creatures
  A goblin (D:1)
  A kobold (D:1)
  A rat (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Deep Elf Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
    91 | D:1      | Slain by an ooze

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     6
 Cast: Sting             ||    12
Dodge: Dodged            ||     8

