 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

35 quit the Vandal (level 3, 0/29 HPs)
             Began as a Formicid Hunter on Dec 30, 2018.
             Slain by an adder (4 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:40 (716 turns).

quit the Vandal (Formicid Hunter)                    Turns: 716, Time: 00:02:40

Health: 0/29       AC:  6    Str: 17    XL:     3   Next: 52%
Magic:  3/3        EV: 16    Int: 10    God:    
Gold:   105        SH:  0    Dex: 16    Spells: 2/2 levels left

rFire    . . .     SeeInvis +   a - +1 hunting sling
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   k - +0 ring mail (curse)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  e - +0 pair of boots (curse)
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: agile, lethally poisoned (0 -> -3)
A: permanent stasis, dig shafts and tunnels, four strong arms, antennae 3
a: Dig, Shaft Self


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 105 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hunting sling (weapon)
 b - a +0 short sword
Missiles
 d - 56 sling bullets (quivered)
 j - 17 stones
Armour
 e - a cursed +0 pair of boots (worn)
 k - a cursed +0 ring mail (worn)
Scrolls
 g - 2 scrolls of identify {unknown}
 m - a scroll of noise {unknown}
 o - a scroll of teleportation {unknown}
Potions
 c - a potion of curing {unknown}
 h - a potion of lignification {unknown}
 l - a potion of ambrosia {unknown}
 n - a potion of might {unknown}
Comestibles
 f - 7 rations


   Skills:
 + Level 3.2 Fighting
 + Level 5.0 Slings
 - Level 1.7 Dodging
 - Level 1.2 Stealth


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Uskayaw


Innate Abilities, Weirdness & Mutations

You cannot be hasted, slowed, berserked, paralysed or teleported.
You can dig through walls and to a lower floor.
Your four strong arms can wield two-handed weapons with a shield.
You have a pair of large antennae on your head. (SInv)


Message History

Firing (i - inventory. (/) - cycle) d - 58 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - giant cockroach
Aim: a giant cockroach (clinging)
You shoot a sling bullet.
The sling bullet closely misses the adder.
The sling bullet hits the giant cockroach.
You kill the giant cockroach!
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
Firing (i - inventory. (/) - cycle) d - 57 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f - adder
Aim: an adder (lightly wounded)
You shoot a sling bullet.
The sling bullet completely misses the adder.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
It was a potion of agility.
You feel agile all of a sudden.
The adder bites you.
You die...

     #7#
     \.\
     #.#     ##
     7.7    #.#
   ###\#####..###
   #.(...........
   #..........##.
   #.....(.~.~..(
   #...#~.~~.....
   ##(##~.~~~~~~~
    #S##.~~~~~~~~
    #@##..~~~~~~~
    #.##..~~~~7.~
    #.##..~~~._~~
    #.##.~~~~~..
    #.#
    #.#
    #.#   ~~
    #.#  ~~
    #.#  ~
    #.# .##..#...# #.#
    #(##.##......##..#
    #.#...............
#####....##.........##
#...............#.....
#.........8.8.8.......


You could see an adder.

Vanquished Creatures
  A worm (D:2)
  A dart slug (D:2)
  2 giant cockroaches
  4 goblins
  3 hobgoblins (D:1)
  2 jackals (D:1)
  4 bats (D:1)
  3 frilled lizards
  5 kobolds
  3 rats
28 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Formicid Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   144 | D:1      | Reached XP level 2. HP: 23/23 MP: 2/2
   438 | D:1      | Reached XP level 3. HP: 29/29 MP: 3/3
   570 | D:2      | Found a hide-covered altar of Uskayaw.
   665 | D:2      | Reached skill level 5 in Slings
   681 | D:2      | Found a faded altar of an unknown god.
   716 | D:2      | Slain by an adder

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |     3    |  3.2
Slings         |        5 |  5.0
Dodging        |          |  1.7
Stealth        |          |  1.2

Action                   || total
-------------------------++-------
Melee: Short sword       ||    22
 Fire: Hunting sling     ||    64
  Use: Potion            ||     1
Armor: Leather armour    ||     8
       Ring mail         ||    14
Dodge: Dodged            ||    28

