 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

22 im bad at dcss the Grave Robber (level 2, 0/15 HPs)
             Began as a Deep Elf Necromancer on Dec 24, 2018.
             Killed from afar by a dart slug (3 damage)
             ... with a slug dart
             ... on level 1 of the Dungeon.
             The game lasted 00:01:19 (860 turns).

im bad at dcss the Grave Robber (DENe)               Turns: 860, Time: 00:01:20

Health: 0/15       AC:  3    Str:  5    XL:     2   Next: 68%
Magic:  0/8        EV: 13    Int: 19    God:    
Gold:   60         SH:  0    Dex: 15    Spells: 7/8 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   e - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 60 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
 e - a +0 helmet (worn)
Scrolls
 b - a scroll of amnesia {unknown}
 f - a scroll of immolation {unknown}
 h - a scroll of identify {unknown}
Potions
 d - 2 potions of ambrosia {unknown}
 i - a potion of brilliance {unknown}
Comestibles
 c - a ration
 g - 3 chunks of flesh


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.9 Spellcasting
 + Level 5.3 Necromancy


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         1%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    None
 Vampiric Draining        Necr           ###.......   4%          3    ###....
 Regeneration             Chrm/Necr      ##........   14%         3    ###....
 Animate Dead             Necr           N/A          16%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You kill the rat!
The dart slug launches a dart at you.
The slug dart misses you.
Some of the chunks of flesh in your inventory have rotted away.
You start resting.
The dart slug is too close now for your liking.
Casting: Pain (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - dart slug
Aim: a dart slug (clinging, chance to defeat MR: 93%)
The dart slug writhes in agony!
The dart slug launches a dart at you.
The slug dart hits you!
* * * LOW HITPOINT WARNING * * *
You hit the dart slug.
The dart slug is almost dead.
The dart slug launches a dart at you.
The slug dart hits you!
You die...

.               .......#
.    ###         ......###  ..#
..   #..         #.......# #..
..   #.#  ###### #.....#.#....
...  #.#  #....###.....#.#...#   ###
...###.####.##.#.......#.#...   ....
.........)................>.####....
...#.#......##.#.......#.#.....w....
.  #.###........###....#.#..........
   #.# #................@#..........
####.# #.............#...w..!.....?!
..##.# #.............#####..........
#'##.###.............# #............
.......#.............# #...#########
.......##............###...#
.......##...................
.......##..............(....
.......##...................
.......##..................
.......####################
.......#    ##.......##
####..#######....<....######
#  #..##...................##
####..#...}....##'##....}...#


You could see a dart slug.

Vanquished Creatures
  An ooze (D:1)
  6 bats (D:1)
  2 giant cockroaches (D:1)
  3 goblins (D:1)
  A ball python (D:1)
  A frilled lizard (D:1)
  3 kobolds (D:1)
  2 rats (D:1)
19 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   141 | D:1      | Reached skill level 5 in Necromancy
   409 | D:1      | Reached XP level 2. HP: 13/15 MP: 4/8
   860 | D:1      | Killed from afar by a dart slug

Skill      XL: |  1 |
---------------+----+-----
Necromancy     |  5 |  5.3
Dodging        |    |  2.4
Stealth        |    |  2.4
Spellcasting   |    |  3.9

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     2
 Cast: Pain              ||    33
Dodge: Dodged            ||     6

