 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

77 quit the Firebug (level 4, -7/24 HPs)
             Began as a Deep Elf Fire Elementalist on Dec 30, 2018.
             Killed by divine providence
             ... invoked by an orc priest
              (17 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:50 (2007 turns).

quit the Firebug (Deep Elf Fire Elementalist)       Turns: 2007, Time: 00:04:51

Health: -7/24      AC:  5    Str:  5    XL:     4   Next: 14%
Magic:  0/11       EV: 12    Int: 21    God:    
Gold:   53         SH:  0    Dex: 15    Spells: 0/10 levels left

rFire    . . .     SeeInvis .   k - +1 dagger (freeze)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   q - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  d - +1 pair of boots
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 53 gold pieces.

Inventory:

Hand Weapons
 k - a +1 dagger of freezing (weapon)
Armour
 d - a +1 pair of boots (worn)
 f - a +0 buckler
 q - a +0 leather armour (worn)
Jewellery
 m - an uncursed ring of protection from cold {unknown}
Scrolls
 g - a scroll of blinking {unknown}
 h - 2 scrolls of remove curse {unknown}
 i - 2 scrolls of identify {unknown}
 j - 2 scrolls of teleportation {unknown}
 o - a scroll of magic mapping {unknown}
 p - 2 scrolls of amnesia {unknown}
Potions
 b - a potion of curing
 e - a potion of flight {unknown}
 l - 2 potions of agility {unknown}
Comestibles
 a - a chunk of flesh
 c - 4 rations


   Skills:
 + Level 0.0 Armour
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 * Level 1.6 Shields
 + Level 3.8 Spellcasting
 + Level 2.2 Conjurations
 + Level 3.9 Fire Magic


You couldn't memorise any spells.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ###..        6%          1    None
b - Throw Flame           Conj/Fire      ###...       9%          2    #......
c - Conjure Flame         Conj/Fire      ###.....     17%         3    ###....
d - Sticky Flame          Conj/Fire      ###.....     50%         4    ####...

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       ##......     28%         3    ###....
 Fireball                 Conj/Fire      ###.......   85%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Grinder

Message History

Casting: Flame Tongue (safe; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 6% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Grinder
Aim: Grinder (moderately wounded)
The flame tongue hits Grinder.
Grinder is heavily wounded.
Casting: Flame Tongue (safe; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 6% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Grinder
Aim: Grinder (heavily wounded)
The flame tongue hits Grinder.
Grinder is severely wounded.
Grinder gestures at you.
You barely resist.
The orc priest mumbles some strange prayers to Beogh against you.
Beogh smites you!
Ouch! That really hurt!
You die...

           #.   #.# #.#
           #.   #.# #.#
           #.####.###.#
           #.(o.......#
           ##o....#####
            #.#####
            #?#
            #$#
            #.#
            #.#
            #.#
            #.#
            #o#
            #.#
#############o#
#......@...5..#
.!#############


You could see Grinder and an orc priest.

Vanquished Creatures
  3 adders
  An ooze (D:2)
  A worm (D:2)
  3 dart slugs
  An orc (D:3)
  6 bats
  A giant cockroach (D:2)
  5 goblins
  6 hobgoblins
  3 ball pythons
  3 frilled lizards (D:1)
  A kobold (D:2)
  3 rats
37 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Deep Elf Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   156 | D:1      | You fall through a shaft!
   166 | D:2      | Reached XP level 2. HP: 15/15 MP: 1/8
   731 | D:1      | Learned a level 2 spell: Throw Flame
   742 | D:1      | Reached XP level 3. HP: 10/19 MP: 7/10
  1039 | D:2      | Reached skill level 1 in Shields
  1872 | D:3      | Reached XP level 4. HP: 21/24 MP: 8/11
  1877 | D:3      | Learned a level 3 spell: Conjure Flame
  1882 | D:3      | Learned a level 4 spell: Sticky Flame
  1940 | D:3      | Noticed Grinder
  2007 | D:3      | Killed from afar by an orc priest

Skill      XL: |  1  2  3 |
---------------+----------+-----
Shields        |        1 |  1.6
Conjurations   |        2 |  2.2
Dodging        |          |  2.4
Stealth        |          |  2.4
Spellcasting   |          |  3.8
Fire Magic     |          |  3.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |     6 |       ||     6
       Mace              |     2 |       ||     2
       Unarmed           |     1 |       ||     1
 Cast: Flame Tongue      |    62 |    11 ||    73
       Conjure Flame     |       |     1 ||     1
       Throw Flame       |       |     1 ||     1
  Use: Potion            |     1 |       ||     1
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |     2 |     1 ||     3
Armor: Robe              |     7 |       ||     7
       Leather armour    |     1 |       ||     1
Dodge: Dodged            |    24 |       ||    24

