 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

2520 david the Frost Mage (level 9, 0/57 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Was an Initiate of Vehumet.
             Slain by a wyvern zombie (3 damage)
             ... on level 7 of the Dungeon.
             The game lasted 00:18:26 (8584 turns).

david the Frost Mage (Merfolk Ice Elementalist)     Turns: 8584, Time: 00:18:27

Health: 0/57       AC:  8    Str:  9    XL:     9   Next: 54%
Magic:  10/19      EV: 12    Int: 17    God:    Vehumet [......]
Gold:   357        SH:  5    Dex: 14    Spells: 7/21 levels left

rFire    . . .     SeeInvis .   n - +0 trident
rCold    + . .     Gourm    .   i - +0 buckler
rNeg     . . .     Faith    .   r - +2 leather armour {rC+}
rPois    .         Spirit   .   l - +2 helmet
rElec    .         Reflect  .   h - scarf {repulsion}
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.16/turn              (no ring)

@: repel missiles
A: change form in water, swift swim, stealthy swim
a: Renounce Religion


You were on level 7 of the Dungeon.
You worshipped Vehumet.
Vehumet was noncommittal.
You were hungry.

You visited 2 branches of the dungeon, and saw 8 of its levels.

You collected 357 gold pieces.

Inventory:

Hand Weapons
 n - a +0 trident (weapon)
Armour
 h - a scarf of repulsion (worn)
 i - a +0 buckler (worn)
 l - a +2 helmet (worn)
 q - a +0 ring mail of positive energy
 r - a +2 leather armour of cold resistance (worn)
 D - a cursed +0 ring mail
Magical Staves
 x - an uncursed staff of power {unknown}
Jewellery
 f - an uncursed ring of fire
 u - an uncursed ring of stealth {unknown}
Wands
 o - a wand of flame (17)
 A - a wand of random effects (31)
Scrolls
 a - a scroll of fog {unknown}
 d - 7 scrolls of remove curse
 e - a scroll of noise {unknown}
 m - 2 scrolls of enchant armour {unknown}
 t - a scroll of amnesia {unknown}
 v - 2 scrolls of immolation {unknown}
 y - a scroll of fear {unknown}
 B - a scroll of teleportation {unknown}
 E - a scroll of identify
Potions
 j - 2 potions of agility
 k - 4 potions of haste
 p - a potion of might {unknown}
 s - 3 potions of curing
 w - a potion of mutation {unknown}
 z - 2 potions of cancellation {unknown}
 C - a potion of lignification {unknown}
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - 14 rations


   Skills:
 + Level 5.1 Polearms
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 - Level 4.1 Shields
 * Level 6.9 Spellcasting
 - Level 0.7 Conjurations
 + Level 3.5 Summonings
 * Level 9.0 Ice Magic


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ####         1%          1    None
b - Throw Frost           Conj/Ice       ###...       3%          2    None
c - Ozocubu's Armour      Chrm/Ice       ###.....     8%          3    ##.....
d - Throw Icicle          Conj/Ice       ###.....     22%         4    ####...
e - Summon Ice Beast      Ice/Summ       ####....     12%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (7/15)             Temple (1/1) D:6         

Altars:
Cheibriados
Elyvilon
Gozag
Hepliaklqana
Makhleb
Nemelex Xobeh
Qazlal
Ru
Vehumet
Xom
Yredelemnul
Zin

Shops:
D:7 (

Annotations:
D:7 david's ghost, novice TeFE
Temple Grinder

Message History

The wyvern zombie bites you.
* * * LOW HITPOINT WARNING * * *
Casting: Freeze
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Freeze
Press: ? - help, Shift-Dir - straight line, f/p - wyvern zombie
Aim: a wyvern zombie (almost destroyed)
You freeze the wyvern zombie. The wyvern zombie resists.
The wyvern zombie is almost destroyed.
You block the wyvern zombie's attack.
You feel better. The wyvern zombie closely misses you.
Casting: Freeze
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Freeze
Press: ? - help, Shift-Dir - straight line, f/p - wyvern zombie
Aim: a wyvern zombie (almost destroyed)
You freeze the wyvern zombie. The wyvern zombie completely resists.
The wyvern zombie is almost destroyed.
The wyvern zombie bites you.
You die...

.............###..#####..#.##.....#######.###.##
.########..#.#.....##..........................#
.............##8..8##...#.#.(..#....#.#######..#
.....................W..#.#.......)..........†.#
.####..##..#.###........#o#########....#.....#..
.#  ##.##..#.##...####..#.W.W...#...#....#.....#
.#   #...........##  #..#######.#...............
.#####..#.#..###.#   ##.......#.#...........####
.............# #.#    #.......#.#.........#.#
.######.#.#..# #W#  ###.......#)#.....###.#.#
.######..(..####.####.........#.#......##.#.#
............<..W..............#.#.......#.#.#
 ########.......o####.........#.#.....#.#.#.#
        #............##.......#.......#...#.#
        #.....#...##....#Z....#.....#.#.#.#.####
        #...#..<........@.....#.....#.#.#.#.....
        #...#####.#####....>..(.###.#.#.#.......
        #...#    .#.#######....## #.#.#.#.#.....
       .....#    .#............#  #.#.#.#...####
       ##...#   ..###########..#  #...#...###
        #....   ...............#  ###########
                 ...#######....#     #......#
                  #...........########.######
                  #..#...###........>..#....#
                #.#...........##########.####
                #.#....)....................####
                #.##.......#..#########..#.#....
                #........#.#..#.....<.#........#
              .##...............#...#...........
              .........##.......#.#...#...###..#


You could see a wyvern zombie.

Vanquished Creatures
  A spriggan (D:7)
  An ice beast (D:5)
  A sky beast (D:6)
  A necrophage (D:6)
  3 ogres
  A phantom (D:6)
  4 centaurs
  The ghost of david the Chiller, an amateur MfIE of Vehumet (D:3)
  2 bullfrogs
  3 scorpions (D:4)
  2 howler monkeys
  3 crimson imps
  2 centaur zombies
  An orc priest (D:5)
  A centaur skeleton (D:7)
  4 hounds
  4 orc wizards
  Crazy Yiuf (D:3)
  2 bullfrog skeletons
  Ijyb (D:3)
  Natasha (thrice) (D:3)
  2 iguanas
  3 worker ants
  A hound skeleton (D:5)
  A worker ant zombie (D:5)
  8 adders
  4 gnolls (D:4)
  A shadow imp (D:6)
  An ooze (D:4)
  2 adder skeletons (D:4)
  3 worms
  5 dart slugs
  A leopard gecko (D:1)
  15 orcs
  6 giant cockroaches
  4 goblins
  6 hobgoblins
  6 jackals
  5 kobolds
  5 quokkas
  6 bats
  7 frilled lizards
  A quokka zombie (D:7)
  6 rats
  A spectral orc (D:2)
142 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   126 | D:1      | Reached XP level 2. HP: 19/19 MP: 3/5
   336 | D:1      | Learned a level 2 spell: Throw Frost
   336 | D:1      | Reached skill level 4 in Ice Magic
   751 | D:1      | Reached XP level 3. HP: 23/24 MP: 0/6
  1977 | D:2      | Found a basalt altar of Yredelemnul.
  2248 | D:3      | Noticed david's ghost (amateur MfIE)
  2294 | D:3      | Noticed Ijyb
  2303 | D:3      | Killed Ijyb
  2303 | D:3      | Reached XP level 4. HP: 19/30 MP: 0/8
  2469 | D:3      | Noticed Natasha
  2481 | D:3      | Killed Natasha
  2481 | D:3      | Reached skill level 1 in Shields
  2529 | D:2      | Learned a level 3 spell: Ozocubu's Armour
  2591 | D:3      | Reached skill level 5 in Ice Magic
  2655 | D:3      | Reached XP level 5. HP: 23/35 MP: 1/9
  2750 | D:3      | Noticed Natasha
  2757 | D:3      | Killed Natasha
  2900 | D:3      | Killed david's ghost
  2900 | D:3      | Reached XP level 6. HP: 31/41 MP: 3/11
  2938 | D:3      | Noticed Natasha
  2946 | D:3      | Killed Natasha
  3090 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  3104 | D:3      | Found a stormy altar of Qazlal.
  3268 | D:3      | Found a faded altar of an unknown god.
  3384 | D:3      | Found a runed door.
  3388 | D:3      | Noticed Crazy Yiuf
  3392 | D:3      | Killed Crazy Yiuf
  3627 | D:4      | Reached skill level 6 in Ice Magic
  3627 | D:4      | Reached XP level 7. HP: 46/46 MP: 1/13
  3726 | D:4      | Learned a level 4 spell: Throw Icicle
  3731 | D:4      | Learned a level 4 spell: Summon Ice Beast
  3743 | D:4      | Found a shimmering altar of Xom.
  4236 | D:5      | Entered Level 5 of the Dungeon
  4250 | D:5      | Found a shimmering altar of Xom.
  4336 | D:5      | Reached XP level 8. HP: 47/52 MP: 9/15
  4351 | D:5      | Reached skill level 1 in Polearms
  4351 | D:5      | Reached skill level 5 in Spellcasting
  4351 | D:5      | Reached skill level 7 in Ice Magic
  4482 | D:5      | Reached skill level 1 in Summonings
  5978 | D:6      | Found a staircase to the Ecumenical Temple.
  5984 | D:6      | Noticed Grinder
  5988 | Temple   | Entered the Ecumenical Temple
  6001 | Temple   | Became a worshipper of Vehumet
  6019 | D:6      | Paralysed by Grinder for 5 turns
  6392 | D:6      | Reached skill level 8 in Ice Magic
  6600 | D:6      | Reached XP level 9. HP: 36/57 MP: 15/18
  7007 | D:6      | Found a glowing silver altar of Zin.
  7379 | D:7      | Noticed david's ghost (novice TeFE)
  7390 | D:7      | HP: 1/57 [burnt (7)]
  7801 | D:7      | Found Kaynuqex's Weapon Shoppe.
  7817 | D:7      | Found a sacrificial altar of Ru.
  7830 | D:7      | Found an opulent altar of Gozag.
  7830 | D:7      | Found a snail-covered altar of Cheibriados.
  7833 | D:7      | Found a burning altar of Makhleb.
  8505 | D:7      | Reached skill level 5 in Polearms
  8505 | D:7      | Reached skill level 9 in Ice Magic
  8581 | D:7      | HP: 2/53 [wyvern zombie (3)]
  8584 | D:7      | Slain by a wyvern zombie

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Ice Magic      |     4     5     6     8  9 |  9.0
Shields        |           1  2  3  4       |  4.1
Spellcasting   |           3     4     6    |  6.9
Polearms       |                       3  5 |  5.1
Summonings     |                       2  3 |  3.5
Dodging        |                            |  2.6
Stealth        |                            |  2.1
Conjurations   |                            |  0.7

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |     3 |       |       ||     3
       Mace              |     7 |       |       ||     7
       Trident           |     9 |    41 |   377 ||   427
 Cast: Freeze            |    56 |    54 |   132 ||   242
       Throw Frost       |     2 |     8 |    19 ||    29
       Ozocubu's Armour  |       |     2 |     8 ||    10
  Use: Scroll            |       |     3 |     1 ||     4
       Potion            |       |       |     3 ||     3
 Stab: Sleeping          |     1 |     1 |     4 ||     6
       Distracted        |       |       |     1 ||     1
  Eat: Chunk             |     4 |     6 |    17 ||    27
Armor: Robe              |    15 |     4 |       ||    19
       Leather armour    |       |    21 |   186 ||   207
Dodge: Dodged            |    44 |    46 |   258 ||   348
       Deflected         |       |     1 |     7 ||     8
Block: Buckler           |     2 |    12 |   122 ||   136

