 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

130 im bad at dcss the Grave Robber (level 4, 0/30 HPs)
             Began as a Demonspawn Necromancer on Dec 23, 2018.
             Splashed by a jelly's acid (2 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:05:35 (2969 turns).

im bad at dcss the Grave Robber (DsNe)              Turns: 2969, Time: 00:05:35

Health: 0/30       AC:  6    Str:  8    XL:     4   Next: 89%
Magic:  0/9        EV: 12    Int: 17    God:    
Gold:   106        SH:  0    Dex: 14    Spells: 3/10 levels left

rFire    . . .     SeeInvis .   q - +1 dagger (protect)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   +   l - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: corroded, protection aura
A: hooves 1, magic shield
a: no special abilities


You were on level 3 of the Dungeon.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 106 gold pieces.

Inventory:

Hand Weapons
 q - a +1 dagger of protection (weapon)
Armour
 a - a +0 robe (worn)
 l - a +0 helmet (worn)
Jewellery
 d - an uncursed amulet of guardian spirit {unknown}
 p - an uncursed amulet of regeneration {unknown}
Scrolls
 b - 2 scrolls of identify {unknown}
 e - a scroll of magic mapping {unknown}
 f - a scroll of blinking {unknown}
 i - a scroll of enchant weapon {unknown}
 k - a scroll of teleportation {unknown}
 m - 2 scrolls of fear {unknown}
 o - a scroll of random uselessness {unknown}
Potions
 g - a potion of brilliance {unknown}
 h - a potion of degeneration {unknown}
 j - 2 potions of agility {unknown}
 n - a potion of curing {unknown}
Comestibles
 c - 4 rations


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 3.6 Spellcasting
 + Level 5.7 Necromancy


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         1%          1    None
b - Vampiric Draining     Necr           ###.......   4%          3    ###....
c - Regeneration          Chrm/Necr      ##........   16%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    None
 Animate Dead             Necr           N/A          16%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have large cloven feet.
When hurt, damage is shared between your health and your magic reserves.


Message History

The jelly is severely wounded.
The jelly hits you. The acid corrodes you! You are splashed with acid! The acid
* * * LOW HITPOINT WARNING * * *
Things that are here:
a short sword; a kobold skeleton
You barely miss the jelly. You kick the jelly, but do no damage.
The jelly is severely wounded.
The jelly barely misses you.
You hit the jelly.
Your weapon exudes an aura of protection.
Your hands burn!
* * * LOW HITPOINT WARNING * * *
The jelly is severely wounded.
The jelly hits you but does no damage.
You hit the jelly but do no damage. Your hands burn!
* * * LOW HITPOINT WARNING * * *
The jelly is severely wounded.
The jelly hits you but does no damage.
You hit the jelly. Your hands burn!
You die...

##########
#...P.P..$
#.P%..JJ..
#...%%J...
#.....P...
#.%%J.J..%
#...PJP...
 #.#######
 ##.JJ@..##
 ########.#
 #....'..##
 #....####
 #.......#
 #..(....#
 #...()..#
 #....)..#
 ##.)...##
  ##...##
  ##'''##
  #..(..#
 ###.(###
 #<.(.#
 ####.#


You could see a jelly and an ooze.

Vanquished Creatures
  A jelly (D:3)
  An adder (D:2)
  3 oozes (D:3)
  3 worms (D:2)
  3 dart slugs
  2 leopard geckos
  4 giant cockroaches (D:1)
  5 goblins
  4 hobgoblins
  11 kobolds
  10 bats
  4 frilled lizards
  7 rats
58 creatures vanquished.

Vanquished Creatures (others)
  A fungus (D:3)
  10 toadstools (D:3)
11 creatures vanquished.

Grand Total: 69 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Demonspawn Necromancer began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   234 | D:1      | Gained mutation: When hurt, damage is shared between your
                  | health and your magic reserves. [demonic ancestry]
   234 | D:1      | Reached XP level 2. HP: 19/19 MP: 3/5
  1032 | D:2      | Reached skill level 5 in Necromancy
  1032 | D:2      | Reached XP level 3. HP: 19/24 MP: 1/7
  1842 | D:2      | Learned a level 3 spell: Vampiric Draining
  1846 | D:2      | Learned a level 3 spell: Regeneration
  2227 | D:2      | Gained mutation: You have large cloven feet. [demonic
                  | ancestry]
  2227 | D:2      | Reached XP level 4. HP: 27/30 MP: 3/8
  2969 | D:3      | Splashed by a jelly's acid

Skill      XL: |  1  2  3 |
---------------+----------+-----
Necromancy     |     5    |  5.7
Spellcasting   |        3 |  3.6
Dodging        |          |  1.7
Stealth        |          |  1.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |    23 |       ||    23
       Dagger            |       |     7 ||     7
       Kick              |       |     2 ||     2
 Cast: Pain              |    80 |    38 ||   118
  Eat: Chunk             |     4 |     1 ||     5
Armor: Robe              |     9 |     7 ||    16
Dodge: Dodged            |    29 |    10 ||    39

