 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

1855 innerpeace the Frost Mage (level 9, -3/66 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Was a Believer of Sif Muna.
             Slain by a wraith (4 damage)
             ... on level 8 of the Dungeon.
             The game lasted 00:20:55 (9204 turns).

innerpeace the Frost Mage (MfIE)                    Turns: 9204, Time: 00:20:55

Health: -3/66      AC:  7    Str:  8    XL:     9   Next: 12%
Magic:  7/18       EV: 16    Int: 17    God:    Sif Muna [**....]
Gold:   70         SH:  0    Dex: 15    Spells: 7/21 levels left

rFire    . . .     SeeInvis .   e - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   g - +0 cloak
rCorr    .         Harm     .   m - +2 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.21/turn              j - +1 ring of protection
MPRegen  0.16/turn              (no ring)

@: hasted and slowed
A: change form in water, swift swim, stealthy swim
a: Divine Energy, Renounce Religion


You were on level 8 of the Dungeon.
You worshipped Sif Muna.
Sif Muna was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 8 of its levels.

You collected 298 gold pieces.
You spent 228 gold pieces at shops.

Inventory:

Hand Weapons
 e - a +0 spear (weapon)
Armour
 a - a +0 robe (worn)
 f - a +3 leather armour
 g - a +0 cloak (worn)
 m - a +2 pair of gloves (worn)
 t - a +2 ring mail of fire resistance
Jewellery
 j - a +1 ring of protection (left hand)
Wands
 o - a wand of iceblast (9)
 y - a wand of digging (16)
Scrolls
 i - a scroll of enchant weapon
 k - a scroll of magic mapping
 l - a scroll of fear {unknown}
 n - a scroll of amnesia {unknown}
 s - a scroll of vulnerability {unknown}
 u - 2 scrolls of noise {unknown}
 v - 3 scrolls of fog
Potions
 d - 2 potions of lignification
 h - 2 potions of magic
 q - 6 potions of curing
 r - 3 potions of resistance {unknown}
 w - a potion of agility
 x - a potion of heal wounds
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - 14 rations


   Skills:
 + Level 4.6 Fighting
 + Level 6.4 Dodging
 - Level 2.1 Stealth
 + Level 6.5 Spellcasting
 - Level 0.7 Conjurations
 + Level 8.2 Ice Magic


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ####         1%          1    None
b - Throw Frost           Conj/Ice       ###...       3%          2    None
c - Ozocubu's Armour      Chrm/Ice       ###.....     7%          3    ##.....
d - Throw Icicle          Conj/Ice       ###.....     19%         4    ####...
e - Summon Ice Beast      Ice/Summ       ###.....     22%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (0/1) D:5         
  Lair: D:8-11      

Altars:
Qazlal
Sif Muna

Shops:
D:6 [!

Annotations:
D:3 david's ghost, amateur MfIE

Message History

The wraith is moderately damaged.
Your icy armour evaporates.
The wraith hits you but does no damage.
You hit the wraith.
The wraith is moderately damaged.
The wraith barely misses you. The wraith hits you!
* * * LOW HITPOINT WARNING * * *
The wraith drains your vigour!
You feel as though you will be slow longer.
You barely miss the wraith.
The wraith is moderately damaged.
The wraith completely misses you.
You hit the wraith.
The wraith is heavily damaged.
The wraith hits you.
* * * LOW HITPOINT WARNING * * *
You hit the wraith.
The wraith is severely damaged.
The wraith hits you.
You die...

                         #.
                         #.#
                         #..#
                         #..#
                  #####  #..##
                  #(..####...#
                ####.##.##...##########
          #$##.##.##.##.##............#
          #.....†.......##...########.#
          #.##.##.##.##.##...##     #.#
                ####.#####....#     #.#
                  #...# ##...>#     #.#
                  ##.####...#.#     #.#######
   ##########   ####'###@.#.#.#     #......<#
   .O..Y....#####.....YW.##.#.#     #.#######
   ########.......#########.#.#     ###
       ####..#..#.#       #.#
       #..........#       #.#
       #.###+###..#        .#
       #.# #.# #..#
       #.###.###..#
       #.+.._..'..#
       #.#######..#
       #.# ### #..#
########.#######..#
..................#
###########.......#
          #########


You could see a wraith and an ice beast.

Vanquished Creatures
  A sky beast (D:7)
  An ice beast (D:5)
  3 ogres (D:7)
  A centaur (D:7)
  4 bullfrogs
  3 scorpions
  2 crimson imps
  Crazy Yiuf (D:5)
  4 bullfrog skeletons
  4 hounds
  A jelly (D:5)
  An orc priest (D:7)
  3 iguanas
  Ijyb (D:3)
  An orc wizard (D:5)
  7 worker ants
  A hound zombie (D:8)
  A hound skeleton (D:6)
  A worker ant zombie (D:6)
  4 adders
  10 gnolls
  4 oozes
  An adder skeleton (D:4)
  A worm (D:5)
  2 dart slugs
  A leopard gecko (D:1)
  8 orcs
  A ball python (D:3)
  3 bats (D:1)
  A giant cockroach (D:3)
  9 goblins
  7 hobgoblins
  6 jackals
  3 quokkas
  4 frilled lizards
  A jackal skeleton (D:8)
  5 kobolds
  7 rats
119 creatures vanquished.

Vanquished Creatures (others)
  A fungus (D:8)
  3 plants (D:8)
4 creatures vanquished.

Grand Total: 123 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   412 | D:1      | Reached XP level 2. HP: 19/19 MP: 1/5
  1017 | D:2      | Reached skill level 4 in Ice Magic
  1017 | D:2      | Reached XP level 3. HP: 22/24 MP: 2/7
  1021 | D:2      | Learned a level 2 spell: Throw Frost
  1025 | D:2      | Learned a level 3 spell: Ozocubu's Armour
  1350 | D:2      | Found a deep blue altar of Sif Muna.
  1353 | D:2      | Became a worshipper of Sif Muna the Loreminder
  1521 | D:3      | Reached XP level 4. HP: 26/30 MP: 6/8
  1795 | D:3      | Noticed david's ghost (amateur MfIE)
  2582 | D:3      | Reached XP level 5. HP: 35/35 MP: 8/10
  2644 | D:3      | Noticed Ijyb
  2995 | D:3      | Reached skill level 5 in Ice Magic
  3262 | D:3      | Killed Ijyb
  4103 | D:3      | Reached XP level 6. HP: 13/41 MP: 6/12
  5002 | D:4      | Reached skill level 6 in Ice Magic
  5079 | D:4      | Reached * piety under Sif Muna
  5488 | D:5      | Entered Level 5 of the Dungeon
  5506 | D:5      | Reached XP level 7. HP: 44/46 MP: 9/14
  5513 | D:5      | Learned a level 4 spell: Throw Icicle
  5518 | D:5      | Learned a level 4 spell: Summon Ice Beast
  5643 | D:5      | Reached skill level 5 in Spellcasting
  5860 | D:5      | Found a runed door.
  5913 | D:5      | Noticed Crazy Yiuf
  5919 | D:5      | Killed Crazy Yiuf
  6235 | D:5      | Reached skill level 1 in Fighting
  6493 | D:5      | Found a staircase to the Ecumenical Temple.
  6837 | D:5      | HP: 1/49 [ice beast (13)]
  6873 | D:5      | Reached skill level 7 in Ice Magic
  7065 | D:6      | Reached XP level 8. HP: 57/57 MP: 14/16
  7113 | D:6      | Found Kewkaiju's Distillery.
  7135 | D:6      | Bought a potion of agility for 48 gold pieces
  7135 | D:6      | Bought a potion of heal wounds for 60 gold pieces
  7135 | D:6      | Bought a potion of haste for 120 gold pieces
  7310 | D:6      | Found Varchasup's Antique Armour Shoppe.
  7786 | D:7      | Reached skill level 5 in Dodging
  8203 | D:7      | Reached ** piety under Sif Muna
  8582 | D:7      | Reached skill level 8 in Ice Magic
  8582 | D:7      | Reached XP level 9. HP: 66/66 MP: 6/18
  8958 | D:8      | Found a stormy altar of Qazlal.
  9001 | D:8      | Noticed a two-headed ogre
  9184 | D:8      | HP: 3/66 [wraith (8)]
  9184 | D:8      | HP: 1/66 [wraith (2)]
  9203 | D:8      | HP: 1/66 [wraith (5)]
  9204 | D:8      | Slain by a wraith

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Ice Magic      |     4        5  6  7  8 |  8.2
Spellcasting   |        3     4     5  6 |  6.5
Dodging        |                    4  6 |  6.4
Fighting       |                    2  4 |  4.6
Stealth        |                         |  2.1
Conjurations   |                         |  0.7

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Hand axe          |     7 |    62 |       ||    69
       Unarmed           |     3 |       |       ||     3
       Spear             |       |    34 |   160 ||   194
 Cast: Freeze            |    31 |    94 |   119 ||   244
       Throw Frost       |       |    16 |    51 ||    67
       Ozocubu's Armour  |       |     6 |     9 ||    15
Invok: Divine Energy     |       |       |     1 ||     1
       Stop Divine Energ |       |       |     1 ||     1
  Use: Scroll            |       |    11 |     3 ||    14
       Potion            |       |       |     5 ||     5
 Stab: Sleeping          |     1 |     4 |     4 ||     9
       Distracted        |       |       |     1 ||     1
  Eat: Chunk             |     2 |     7 |     8 ||    17
       Ration            |       |     2 |     1 ||     3
Armor: Robe              |    12 |    52 |    69 ||   133
Dodge: Dodged            |    24 |   157 |   159 ||   340

