 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

9 david the Chiller (level 2, 0/19 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Slain by a hobgoblin
             ... wielding a +0 club
              (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:30 (185 turns).

david the Chiller (Merfolk Ice Elementalist)         Turns: 185, Time: 00:00:31

Health: 0/19       AC:  2    Str:  8    XL:     2   Next: 12%
Magic:  0/5        EV: 13    Int: 14    God:    
Gold:   18         SH:  0    Dex: 14    Spells: 4/5 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 18 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Scrolls
 d - a scroll of enchant weapon {unknown}
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - a ration


   Skills:
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 2.3 Spellcasting
   Level 0.7 Conjurations
 + Level 3.6 Ice Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ##..         4%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You hit the hobgoblin but do no damage.
The hobgoblin is severely wounded.
The hobgoblin closely misses you. x2
You hit the hobgoblin but do no damage.
The hobgoblin is severely wounded.
The hobgoblin completely misses you.
You barely miss the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin barely misses you. The hobgoblin hits you with a club.
You hit the hobgoblin but do no damage.
The hobgoblin is severely wounded.
The hobgoblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
The hobgoblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
You hit the hobgoblin.
You kill the hobgoblin!
The hobgoblin barely misses you.
The hobgoblin hits you with a club.
You die...

                # #....###
                #.#....###
                #......'..
                ###....#..
                  #.......
                  #.##....
                  #.....#'
                  ####..#.
                     #..#.
                     #..#.
                     #..#.
                     #<.#.
                     ##.#g
                      #.#g
 ######################.#.
##@.....................#.
#.g.......................
##########################


You could see a hobgoblin.

Vanquished Creatures
  A dart slug (D:1)
  2 bats (D:1)
  A goblin (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
6 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   178 | D:1      | Reached XP level 2. HP: 16/19 MP: 1/5
   185 | D:1      | Slain by a hobgoblin

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     7
 Cast: Freeze            ||    10
Armor: Robe              ||    14
Dodge: Dodged            ||    29

