 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

4 david the Chiller (level 1, -2/13 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Slain by a kobold
             ... wielding a +0 short sword
              (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:43 (325 turns).

david the Chiller (Merfolk Ice Elementalist)         Turns: 325, Time: 00:00:43

Health: -2/13      AC:  3    Str:  8    XL:     1   Next: 70%
Magic:  0/3        EV: 13    Int: 14    God:    
Gold:   9          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   e - +1 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: very slightly contaminated
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 9 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
 e - a +1 hat (worn)
Scrolls
 d - a scroll of identify {unknown}
 f - a scroll of noise {unknown}
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - 2 rations


   Skills:
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 2.2 Spellcasting
   Level 0.7 Conjurations
 + Level 3.5 Ice Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ##..         5%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Aim: a kobold, wielding a short sword (heavily wounded)
You miscast Freeze.
You are very lightly contaminated with residual magic.
Nothing appears to happen. The kobold misses you.
Casting: Freeze
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Freeze
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a short sword (moderately wounded)
You freeze the kobold.
The kobold is severely wounded.
The kobold barely misses you.
Casting: Freeze
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
Unknown command.
The kobold hits you with a short sword.
* * * LOW HITPOINT WARNING * * *
The kobold hits you with a short sword.
You die...

             #####
    ##########...#
    #............#
    #............#                 #
    #.....Kg.....###              ##
    #.....gKg......####           #.
    #....###@..#......###         #.
    #..K.# #...#........##        ##
    #....# #...#.........##       ##
    #....# #...#..........#      ##.
    #...K###...#..........##    ##..
    #......#...#...........##+###...
    #.....K#...#..............#....#
    ####...#...............#....#..#
      #......#............###+###...
..#####......#............#     ##..
.........................##      ##.
g............#..........##        ##
.........)...###......###         ##
.............# #...####           #.
.............###.###              #.


You could see 2 hobgoblins, a goblin and 2 kobolds.

Vanquished Creatures
  A leopard gecko (D:1)
  2 hobgoblins (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   325 | D:1      | Slain by a kobold

Action                   || total
-------------------------++-------
 Cast: Freeze            ||     9
Dodge: Dodged            ||     7

