 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

4 im bad at dcss the Grave Robber (level 1, 0/10 HPs)
             Began as a Deep Elf Necromancer on Dec 24, 2018.
             Slain by a rat (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:09 (17 turns).

im bad at dcss the Grave Robber (DENe)                Turns: 17, Time: 00:00:10

Health: 0/10       AC:  2    Str:  5    XL:     1   Next: 58%
Magic:  0/6        EV: 13    Int: 19    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 5/6 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.3 Spellcasting
 + Level 5.0 Necromancy


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         1%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    None
 Vampiric Draining        Necr           ###.......   5%          3    ###....
 Regeneration             Chrm/Necr      ##........   16%         3    ###....
 Animate Dead             Necr           N/A          19%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Aim: a hobgoblin (chance to defeat MR: 91%)
The hobgoblin writhes in agony!
Casting: Pain (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - hobgoblin
Aim: a hobgoblin (heavily wounded, chance to defeat MR: 91%)
The hobgoblin writhes in agony!
You kill the hobgoblin!
Your Necromancy skill increases to level 5!
Casting: Pain (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - rat
Aim: a rat (chance to defeat MR: 91%)
The rat writhes in agony!
You hit the rat but do no damage.
The rat is severely wounded.
The rat bites you.
You die...

    #####
     ...#
#######.##########
#.............#..#
...............#.#
 ..%..#.#[......##
 .!.  #.#.#.@%...#
 .    #.#.##.r...#
      #.#}.......#
#######.#######..#
.......<...........
#######(####### .#.#
      #.#        # #
      #.#
      #.#
      #.#
      ...
      ...


You could see a rat.

Vanquished Creatures
  2 goblins (D:1)
  A hobgoblin (D:1)
  A rat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
    15 | D:1      | Reached skill level 5 in Necromancy
    17 | D:1      | Slain by a rat

Skill      XL: |  1 |
---------------+----+-----
Necromancy     |  5 |  5.0
Dodging        |    |  2.4
Stealth        |    |  2.4
Spellcasting   |    |  3.3

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     1
 Cast: Pain              ||     7

