 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

7 quit the Grave Robber (level 1, -3/13 HPs)
             Began as a Demonspawn Necromancer on Dec 26, 2018.
             Slain by a hobgoblin (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:43 (335 turns).

quit the Grave Robber (Demonspawn Necromancer)       Turns: 335, Time: 00:00:44

Health: -3/13      AC:  2    Str:  8    XL:     1   Next: 83%
Magic:  0/3        EV: 12    Int: 16    God:    
Gold:   4          SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   e - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 4 gold pieces.

Inventory:

Hand Weapons
 e - a +0 short sword (weapon)
Armour
 a - a +0 robe (worn)
Scrolls
 d - a scroll of remove curse {unknown}
 f - a scroll of teleportation {unknown}
Comestibles
 b - a chunk of flesh
 c - 2 rations


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 2.2 Spellcasting
 + Level 4.6 Necromancy


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         3%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          3%          1    #......
 Vampiric Draining        Necr           ###.......   9%          3    ###....
 Regeneration             Chrm/Necr      #.........   24%         3    ###....
 Animate Dead             Necr           N/A          30%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Aiming: Pain (safe; 3% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - hobgoblin
Aim: a hobgoblin (moderately wounded, chance to defeat MR: 87%)
The hobgoblin writhes in agony! The hobgoblin hits you.
Casting: Pain (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
Unknown command.
You hit the hobgoblin but do no damage.
The hobgoblin is almost dead.
The hobgoblin misses you.
You barely miss the hobgoblin.
The hobgoblin is almost dead.
The hobgoblin hits you.
* * * LOW HITPOINT WARNING * * *
A frilled lizard comes into view.
You hit the hobgoblin but do no damage.
The hobgoblin is almost dead.
The hobgoblin hits you.
You die...

                     #........#
                     #........#
                     #........#
                ######........#
                #.............#
                #.............#
                #.............#
                #.7.7.7.7.....#
            .#  #.....(.......##
           ..#  #.7.....7#####..
          ...#  #.......#####.P.
   #+# #+#...#  #.7.....7.....P7
    .. #?#...#  #...........P.7.
  ###. #g#l..#  #.7.7.7.7..PP.7.
   ...##@....####..........PP77.
    #..#...####...........P777..
#####..#...#  #.........P7777.7.
#........###  #..........7PP7P..
 K....#..#    #.......##P.P.....
 .... +(.#### #.......####......
 #..  #.....# #.......#  #......
 #.   #..##.###.......#  #......
 7    #..#............####......
     #..>.......................
     #.....................#####
     #............#........#
    ..............#........#
    .........77.7.#....%...#
    ...######7..77#........#


You could see a hobgoblin and a frilled lizard.

Vanquished Creatures
  A goblin (D:1)
  A bat (D:1)
  2 kobolds (D:1)
  4 rats (D:1)
8 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Demonspawn Necromancer began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     7 | D:1      | Noticed a worker ant
     7 | D:1      | Noticed a polar bear
     7 | D:1      | Noticed a salamander
     7 | D:1      | Noticed a komodo dragon
   335 | D:1      | Slain by a hobgoblin

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     5
       Short sword       ||     4
 Cast: Pain              ||    15
Armor: Robe              ||     2
Dodge: Dodged            ||     9

