 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

224 im bad at dcss the Grave Robber (level 5, -2/30 HPs)
             Began as a Deep Elf Necromancer on Dec 23, 2018.
             Slain by Edmund
             ... wielding a +3 dire flail of holy wrath
              (6 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:06:36 (2857 turns).

im bad at dcss the Grave Robber (DENe)              Turns: 2857, Time: 00:06:37

Health: -2/30      AC:  3    Str:  3 (5)  XL:     5   Next: 67%
Magic:  0/15       EV: 13    Int: 19 (21) God:    
Gold:   166        SH:  0    Dex: 14 (15) Spells: 5/16 levels left

rFire    . . .     SeeInvis .   h - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.14/turn              (no ring)

@: no status effects
A: robust 1, shaggy fur 1
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 166 gold pieces.

Inventory:

Hand Weapons
 h - a +0 spear (weapon)
 k - a cursed -1 hunting sling
Armour
 a - a +0 robe (worn)
 o - a +1 ring mail of cold resistance
Jewellery
 g - a cursed ring of teleportation {unknown}
Wands
 r - a wand of digging (12)
Scrolls
 e - 3 scrolls of identify {unknown}
 f - 3 scrolls of teleportation {unknown}
 i - 3 scrolls of enchant armour {unknown}
 j - a scroll of fog {unknown}
 l - 7 scrolls of remove curse {unknown}
 n - 2 scrolls of fear {unknown}
 t - a scroll of amnesia {unknown}
Potions
 b - a potion of degeneration
 d - a potion of lignification
 q - 3 potions of curing {unknown}
Comestibles
 c - 6 rations


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 6.0 Spellcasting
 + Level 6.9 Necromancy


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ####         1%          1    None
b - Vampiric Draining     Necr           ####......   1%          3    ##.....
c - Animate Dead          Necr           N/A          6%          4    ####...
d - Regeneration          Chrm/Necr      ###.......   9%          3    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ru
Zin

Annotations:
D:4 Edmund, Menkaure


Innate Abilities, Weirdness & Mutations

You are robust. (+10% HP)
You are covered in fur. (AC +1)


Message History

You feel life coursing into your body.
Edmund hits you with a dire flail of holy wrath.
* * * LOW HITPOINT WARNING * * *
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Edmund
Aim: Edmund, wielding a dire flail of holy wrath and wearing a shiny chain mail
Edmund writhes in agony!
Casting: Pain (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Edmund
Aim: Edmund, wielding a dire flail of holy wrath and wearing a shiny chain mail
Edmund barely resists.
Edmund hits you with a dire flail of holy wrath.
You die...

      #.#.. ..
      ....  ...     ..
      #... ##.###. #.#. #
      ...   .....( ... .
      #..   #..##. #.#.### .#
      #.#   #..##.##.#...#...
      #@#   #..##........#...
 .#####@#####..###...#.......
............#..............#.
............'......#.........
#.####..>...#.######.......#
   ........................#
   ###########.#####..##..##
          .....#......#  ....
         ####..#.###..#   <..
         .............#    .
         ####..#.###..#
            #..#.# #.....
       ######..#.####.#.#
       #..............#..
       #........####### ..
       #...<.....#


You could see Edmund.

Vanquished Creatures
  A hound (D:4)
  Ijyb (D:3)
  2 orc wizards (D:3)
  4 adders (D:2)
  An ooze (D:2)
  2 worms
  A dart slug (D:2)
  3 leopard geckos
  5 orcs (D:3)
  3 bats
  3 giant cockroaches
  8 goblins
  3 hobgoblins (D:1)
  4 jackals (D:1)
  9 kobolds
  3 ball pythons
  3 frilled lizards (D:1)
  6 rats
62 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   108 | D:1      | Reached skill level 5 in Necromancy
   269 | D:1      | Reached XP level 2. HP: 13/15 MP: 5/8
   835 | D:1      | Reached XP level 3. HP: 18/19 MP: 7/10
  1304 | D:2      | Reached XP level 4. HP: 16/24 MP: 6/12
  1772 | D:3      | Noticed Ijyb
  1779 | D:2      | Learned a level 3 spell: Vampiric Draining
  1784 | D:2      | Learned a level 4 spell: Animate Dead
  1788 | D:2      | Learned a level 3 spell: Regeneration
  1801 | D:3      | Killed Ijyb
  1801 | D:3      | Reached skill level 5 in Spellcasting
  2066 | D:3      | Found a sacrificial altar of Ru.
  2084 | D:3      | Found a glowing silver altar of Zin.
  2264 | D:3      | Reached XP level 5. HP: 15/28 MP: 8/14
  2275 | D:3      | Gained mutation: You are covered in fur. (AC +1) [potion of
                  | mutation]
  2275 | D:3      | Gained mutation: You are robust. (+10% HP) [potion of
                  | mutation]
  2705 | D:4      | Noticed Menkaure
  2845 | D:4      | Noticed Edmund
  2857 | D:4      | Slain by Edmund

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Necromancy     |  5        6    |  6.9
Spellcasting   |     4     5  6 |  6.0
Dodging        |                |  2.4
Stealth        |                |  2.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |     2 |     7 ||     9
 Cast: Pain              |    51 |    62 ||   113
       Vampiric Draining |       |     5 ||     5
       Regeneration      |       |     1 ||     1
       Animate Dead      |       |     1 ||     1
  Use: Potion            |       |     5 ||     5
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |     1 |     5 ||     6
Armor: Robe              |     2 |     1 ||     3
Dodge: Dodged            |     7 |    16 ||    23

