 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

51 am5k the Caller (level 3, -1/19 HPs)
             Began as a Tengu Summoner on Dec 23, 2018.
             Slain by a gnoll
             ... wielding a +0 whip
              (2 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:27 (1720 turns).

am5k the Caller (Tengu Summoner)                    Turns: 1720, Time: 00:03:28

Health: -1/19      AC:  4    Str:  8    XL:     3   Next: 81%
Magic:  5/8        EV:  6    Int: 16    God:    
Gold:   143        SH:  0    Dex: 14    Spells: 4/8 levels left

rFire    . . .     SeeInvis .   b - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   h - +0 cloak
rCorr    .         Harm     .   g - +0 pair of gloves
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: held
A: beak, talons 3
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 143 gold pieces.

Inventory:

Hand Weapons
 b - a +0 dagger (weapon)
 n - a +0 short sword
Armour
 a - a +0 robe (worn)
 g - a +0 pair of gloves (worn)
 h - a +0 cloak (worn)
Jewellery
 m - an uncursed ring of poison resistance {unknown}
Scrolls
 d - a scroll of amnesia {unknown}
 e - a scroll of noise {unknown}
 f - a scroll of random uselessness {unknown}
 l - 2 scrolls of immolation {unknown}
 o - a scroll of identify {unknown}
 q - a scroll of teleportation {unknown}
Potions
 j - a potion of curing {unknown}
 k - a potion of heal wounds {unknown}
Comestibles
 c - 3 rations
 p - 2 chunks of flesh


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 3.0 Spellcasting
 + Level 5.7 Summonings


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           ###.         1%          1    #......
b - Call Canine Familiar  Summ           ###.....     5%          3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ###.....     2%          2    ##.....
 Summon Guardian Golem    Hex/Summ       ##......     17%         3    ###....
 Summon Ice Beast         Ice/Summ       ##......     50%         4    #####..
 Summon Lightning Spire   Summ/Air       ##......     50%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Uskayaw


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

Okay, then.
You climb downwards. The gnoll throws a throwing net. The throwing net hits
The gnoll hits you with a whip!
There is a stone staircase leading up here.
You see here a throwing net.
You can't do that while held in a net.
Okay, then.
As you read the scroll labeled YGONOR JEMEB WAIRGH, it crumbles to dust.
You feel as if something is helping you.
It was a scroll of remove curse. The gnoll barely misses you. The gnoll hits
You can't do that while held in a net.
You struggle against the net. The gnoll hits you.
* * * LOW HITPOINT WARNING * * *
The gnoll hits you with a whip.
* * * LOW HITPOINT WARNING * * *
Okay, then.
Casting: Summon Small Mammal (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
The gnoll hits you but does no damage. The gnoll hits you with a whip.
You die...

#
#.
#.##  #.# #
....###.# #.#
....<##.###.####
#.#g...........#####
#.##.##.>....)....>######
......g.###.##.###......#
#.##.#..###..#.# #.####.#####
#..............# #.##.......#
.....#..#g##.### #.##.......##
#######.#b#.##   #.##..g#....#
      #.g..##    #.##..#@#...#
      #.#.########.##..h#g...#
      #.#.##........g........#
      ..#...........#..(.....#
     #######.#####..###)###..#
           #!#   #..# #.....##
           #.#   #..###.#####
           #.#   #......#
           #.#   ##.##..#
           #.#    #.###.#
           #.#   ##.###.#
            .#####...##.#
            ............#
             #####...##.#
       ############.###.#


You could see 3 gnolls and a friendly hound.

Vanquished Creatures
  2 oozes
  2 leopard geckos (D:1)
  2 ball pythons (D:1)
  2 goblins
  A hobgoblin (D:2)
  A bat (D:2)
  2 frilled lizards
  3 kobolds
  3 rats
18 creatures vanquished.

Vanquished Creatures (collateral kills)
  An adder (D:2)
  A worm (D:2)
  A dart slug (D:2)
  A leopard gecko (D:2)
  A giant cockroach (D:1)
  2 goblins (D:1)
  3 hobgoblins
  4 kobolds
  A bat (D:1)
  3 frilled lizards
18 creatures vanquished.

Grand Total: 36 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | am5k the Tengu Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
    53 | D:1      | Reached skill level 5 in Summonings
   147 | D:1      | Reached XP level 2. HP: 12/15 MP: 6/6
   837 | D:2      | Reached XP level 3. HP: 19/19 MP: 1/7
  1140 | D:2      | Noticed a dagger
  1140 | D:2      | Noticed a dagger
  1144 | D:2      | Found a hide-covered altar of Uskayaw.
  1716 | D:1      | Learned a level 3 spell: Call Canine Familiar
  1720 | D:2      | Slain by a gnoll

Skill      XL: |  1  2  3 |
---------------+----------+-----
Summonings     |  5       |  5.7
Spellcasting   |        3 |  3.0
Dodging        |          |  2.1
Stealth        |          |  2.0

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     7
       Kick              ||    15
       Dagger            ||    66
       Peck              ||     6
 Cast: Summon Small Mamm ||    61
       Call Canine Famil ||     1
  Use: Scroll            ||     1
 Stab: Distracted        ||     1
       Sleeping          ||     3
  Eat: Chunk             ||     3
Armor: Robe              ||    17
Dodge: Dodged            ||    55

