 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

65 im bad at dcss the Firebug (level 4, -3/24 HPs)
             Began as a Tengu Fire Elementalist on Dec 24, 2018.
             Slain by an orc priest (5 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:30 (1536 turns).

im bad at dcss the Firebug (TeFE)                   Turns: 1536, Time: 00:02:31

Health: -3/24      AC:  2    Str:  8    XL:     4   Next: 14%
Magic:  1/9        EV: 12    Int: 17    God:    
Gold:   79         SH:  0    Dex: 14    Spells: 2/8 levels left

rFire    . . .     SeeInvis .   d - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 79 gold pieces.

Inventory:

Hand Weapons
 d - a +0 spear (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 e - an uncursed ring of protection from fire {unknown}
 k - an uncursed ring of see invisible {unknown}
Scrolls
 b - a scroll of fog {unknown}
 g - a scroll of blinking {unknown}
 h - a scroll of teleportation {unknown}
 l - a scroll of enchant weapon {unknown}
 n - a scroll of identify {unknown}
 p - a scroll of remove curse {unknown}
Potions
 f - a potion of curing {unknown}
 i - a potion of lignification {unknown}
 j - 3 potions of agility {unknown}
 m - a potion of berserk rage {unknown}
 o - a potion of magic {unknown}
Comestibles
 c - 5 rations
 q - 2 chunks of flesh


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.8 Spellcasting
 + Level 3.1 Conjurations
 + Level 4.1 Fire Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ##...        4%          1    #......
b - Throw Flame           Conj/Fire      ##....       6%          2    ##.....
c - Conjure Flame         Conj/Fire      ##......     12%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       #.......     22%         3    ###....
 Sticky Flame             Conj/Fire      ##......     38%         4    #####..
 Fireball                 Conj/Fire      ##........   75%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Uskayaw


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

The orc priest mumbles some strange prayers to Beogh against you.
You barely resist.
Casting: Flame Tongue (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - orc
Aim: an orc (heavily wounded)
The flame tongue hits the orc.
You kill the orc!
A bat comes into view.
The bat moves out of view.
Casting: Flame Tongue (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - orc priest
Aim: an orc priest
The flame tongue hits the orc priest.
The orc priest is severely wounded.
The orc priest hits you.
You die...

...............##...........
#.####..>...................
...................#........
............%......#........
...................#........
...................#........
####.#..........####.........
.....#..........#  #.........
................####............
....#...........##............?..
..........................>......
..........######.#.............#
..##...#######...#.............#
..#.......##.....#.............#
.................#.....)o......#
.................####...@......#
............<....####..........#
...####..#.........#........####
.#.................#........#
.#.................#........#
.#.[...........#............#
.............#..............####
.%...#.#.....#.................#
.........#.#.#.................#
...............#...............#
..........#...##...............#
...............................#
.....#.##......................#
.....#....#.......###..........#
.....####.#.#..................#


You could see an orc priest.

Vanquished Creatures
  An adder (D:2)
  2 oozes (D:2)
  A worm (D:2)
  3 dart slugs
  3 orcs (D:2)
  A ball python (D:1)
  2 giant cockroaches
  5 hobgoblins (D:1)
  7 bats
  2 frilled lizards (D:2)
  4 goblins
  A kobold (D:1)
  6 rats
38 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Tengu Fire Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   142 | D:1      | Reached XP level 2. HP: 13/15 MP: 3/6
   605 | D:1      | Reached XP level 3. HP: 19/19 MP: 4/7
   932 | D:2      | Learned a level 2 spell: Throw Flame
   936 | D:2      | Learned a level 3 spell: Conjure Flame
  1172 | D:2      | Reached skill level 4 in Fire Magic
  1424 | D:2      | Reached XP level 4. HP: 24/24 MP: 3/9
  1455 | D:2      | Noticed a dagger
  1456 | D:2      | Noticed a dagger
  1459 | D:2      | Found a hide-covered altar of Uskayaw.
  1536 | D:2      | Slain by an orc priest

Skill      XL: |  1  2  3 |
---------------+----------+-----
Conjurations   |     2  3 |  3.1
Fire Magic     |        4 |  4.1
Dodging        |          |  2.1
Stealth        |          |  2.0
Spellcasting   |          |  2.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |    22 |       ||    22
 Cast: Flame Tongue      |    41 |    10 ||    51
 Stab: Sleeping          |     4 |       ||     4
  Eat: Chunk             |     2 |       ||     2
Armor: Robe              |     5 |       ||     5
Dodge: Dodged            |     7 |     1 ||     8

