 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

4 david the Chiller (level 1, -12/13 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Mangled by a gnoll
             ... wielding a +0 flail
              (14 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:27 (59 turns).

david the Chiller (Merfolk Ice Elementalist)          Turns: 59, Time: 00:00:27

Health: -12/13     AC:  2    Str:  8    XL:     1   Next: 60%
Magic:  0/3        EV: 13    Int: 14    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   e - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 e - a +0 short sword (weapon)
Armour
 a - a +0 robe (worn)
Potions
 d - a potion of magic {unknown}
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - a ration


   Skills:
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 2.1 Spellcasting
   Level 0.7 Conjurations
 * Level 3.5 Ice Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ##..         5%          1    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The jackal closely misses you.
The jackal misses you.
You hit the jackal but do no damage.
The jackal is almost dead.
The jackal closely misses you. The gnoll hits you with a flail!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
You closely miss the jackal.
The jackal is almost dead.
The jackal closely misses you. The gnoll hits you but does no damage.
The jackal misses you.
You hit the jackal but do no damage.
The jackal is almost dead.
The jackal completely misses you.
You hit the jackal.
You kill the jackal!
The gnoll hits you with a flail!
Ouch! That really hurt!
You die...

              ..#
              #.###
              #...#
   #######    #.#.#
   #.....#    #.#.########
   #.....#    #.#.........# ##
   #.....######.#.........##.
   #........................
   #.......................#
   #.....########.........#    .
   #..)..#     ##.........# ....
   ###..##    ##..(.......#...!.
     #..#     #..........†......
     #..#     #...........#.....
     #..#     #..##..g#..?#  ...
     #.(#     #.. ##.@..###    .
     ##'##    #..  ##..##
     #...#    ###   ..##
     #...#         #..#
   ###...###       #...
   #.......#       ....
####.......####    ....
#......[......#   ..#..#
+......⌠......#
#.............#
####.......####
   #<......#
   ###...###
     #...#
     #...#


You could see a gnoll.

Vanquished Creatures
  2 jackals (D:1)
  A kobold (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    59 | D:1      | Mangled by a gnoll

Action                   || total
-------------------------++-------
Melee: Short sword       ||     6
 Cast: Freeze            ||     4
Dodge: Dodged            ||    12

