 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

20 ok the Grave Robber (level 2, 0/19 HPs)
             Began as a Demonspawn Necromancer on Dec 26, 2018.
             Slain by a gnoll
             ... wielding a +0 whip
              (11 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:09 (698 turns).

ok the Grave Robber (Demonspawn Necromancer)         Turns: 698, Time: 00:01:10

Health: 0/19       AC:  3    Str:  8    XL:     2   Next: 58%
Magic:  1/5        EV: 14    Int: 16    God:    
Gold:   22         SH:  0    Dex: 13    Spells: 5/6 levels left

rFire    . . .     SeeInvis .   d - +1 dagger (freeze)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   f - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: repulsion field 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 22 gold pieces.

Inventory:

Hand Weapons
 d - a +1 dagger of freezing (weapon)
Armour
 a - a +0 robe (worn)
 f - a +0 helmet (worn)
Scrolls
 b - a scroll of enchant weapon {unknown}
 e - 2 scrolls of magic mapping {unknown}
Comestibles
 c - 3 rations
 g - 3 chunks of flesh


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 2.5 Spellcasting
 + Level 4.8 Necromancy


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         2%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          2%          1    #......
 Vampiric Draining        Necr           ###.......   8%          3    ###....
 Regeneration             Chrm/Necr      #.........   22%         3    ###....
 Animate Dead             Necr           N/A          26%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are surrounded by a mild repulsion field. (EV +2)


Message History

Casting: Pain (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll, wielding a whip (lightly wounded, chance to defeat MR: 82%)
The gnoll writhes in agony! The gnoll closely misses you.
Casting: Pain (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll, wielding a whip (moderately wounded, chance to defeat MR: 82%)
The gnoll barely resists. The gnoll hits you with a whip.
Casting: Pain (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll, wielding a whip (moderately wounded, chance to defeat MR: 82%)
The gnoll writhes in agony! The gnoll hits you with a whip!
Ouch! That really hurt!
You die...

                 #............
                 #............
                 #..........#
                 #..........#
   ..  ..#... .. #..........#
 ###.###.... ..# #..........#
> .........##..# #....).....#
..#............#.#..........####
  ..........##.#.#......).......
   ... .........................
#.###.##gg.....#.#.########.....
#.......@....#........#   #.....
 ####.................#####.....
    #.......##...........##.....
    #.......##.........).###.#..
    #.#.....##..........(###.#..
    #.#.....##...............#..
    #.##....##..........)#####..
    #. #.##.##...........#   #..
    #.##..#.####.#####...#####..
    #.......####.#   #...#...[..
    #..........#.#   #...#......
    ........)....# #######......
    .............# #............
    .............#    #.........
    .............#    #.#.#.#.#.


You could see a gnoll and a hobgoblin.

Vanquished Creatures
  An ooze (D:1)
  A dart slug (D:1)
  3 goblins (D:1)
  A hobgoblin (D:1)
  3 ball pythons (D:1)
  3 kobolds (D:1)
  3 rats (D:1)
15 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | ok the Demonspawn Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   383 | D:1      | Gained mutation: You are surrounded by a mild repulsion
                  | field. (EV +2) [demonic ancestry]
   383 | D:1      | Reached XP level 2. HP: 19/19 MP: 5/5
   698 | D:1      | Slain by a gnoll

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     5
       Dagger            ||    17
 Cast: Pain              ||    18
 Stab: Sleeping          ||     4
Armor: Robe              ||     6
Dodge: Dodged            ||    13

