 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

3 innerpeace the Chiller (level 1, 0/13 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Slain by a hobgoblin (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:23 (114 turns).

innerpeace the Chiller (Merfolk Ice Elementalist)    Turns: 114, Time: 00:00:24

Health: 0/13       AC:  2    Str:  8    XL:     1   Next: 50%
Magic:  0/3        EV: 13    Int: 14    God:    
Gold:   3          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   d - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: very slightly contaminated
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 3 gold pieces.

Inventory:

Hand Weapons
 d - a +0 hand axe (weapon)
Armour
 a - a +0 robe (worn)
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - a ration


   Skills:
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 2.1 Spellcasting
   Level 0.7 Conjurations
 + Level 3.4 Ice Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ##..         6%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Aiming: Freeze
Press: ? - help, Shift-Dir - straight line, f/p - goblin
Aim: a goblin, wielding a dagger
You freeze the goblin.
You kill the goblin!
Things that are here:
a dagger; a pair of embroidered gloves; a goblin corpse
You see here a hand axe.
d - a hand axe
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
d - a +0 hand axe (weapon)
Casting: Freeze
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Freeze
Press: ? - help, Shift-Dir - straight line, f - hobgoblin
Aim: a hobgoblin
You freeze the hobgoblin.
The hobgoblin is almost dead.
The hobgoblin hits you.
You die...

        ...##...##...##.
          .............
            ..........
             #..##..#
        ######.<##..######
        #................##
        ..................#
        ...##...##...##...#
        ..  ##..##..####..#
        .    #..##..####..#
             ...##...##...#
     #      ....##........#
    ##.    ....####......'##
    ....##################.#
     #.......)..#..........#
     #....[.###.g@##.####.##
     #.####.# ######.#  #.#
        ###g#      #.#  #.#
        #...#   ####.####.#
        #...#  ##.........#
        #...####...#.######
    #   ##...........#
##.##.####..####...###
.......†....#  ##.##
.###..####..#   #.#
   #.    #..#   #.#
   #     #..#   #.#
         #..#   #.#
         ...#   #.#
         #...   ..#


You could see a hobgoblin.

Vanquished Creatures
  2 jackals (D:1)
  A goblin (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   114 | D:1      | Slain by a hobgoblin

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    20
 Cast: Freeze            ||     5
 Stab: Sleeping          ||     1
Armor: Robe              ||     3
Dodge: Dodged            ||    19

