 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

5726 quit the Thaumaturge (level 10, -9/50 HPs)
             Began as a Deep Elf Fire Elementalist on Dec 30, 2018.
             Was a Follower of Vehumet.
             Mangled by a red ugly thing (15 damage)
             ... on level 9 of the Dungeon.
             The game lasted 00:27:49 (11693 turns).

quit the Thaumaturge (Deep Elf Fire Elementalist)  Turns: 11693, Time: 00:27:50

Health: -9/50      AC:  9    Str:  5    XL:     10   Next: 48%
Magic:  28/42      EV: 13    Int: 24    God:    Vehumet [*.....]
Gold:   286        SH:  0    Dex: 19    Spells: 13/31 levels left

rFire    + . .     SeeInvis .   a - staff of power
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   A - +2 robe {rF+}
rPois    .         Spirit   .   B - +0 helmet
rElec    .         Reflect  .   l - +1 cloak {MR+}
rCorr    .         Harm     .   (no gloves)
MR       ++...                  u - +1 pair of boots {run}
Stlth    ++........             (no amulet)
HPRegen  0.16/turn              q - +4 ring of dexterity
MPRegen  0.28/turn              (no ring)

@: drained, quick
A: no striking features
a: Renounce Religion


You were on level 9 of the Dungeon.
You worshipped Vehumet.
Vehumet was aware of your devotion.
You were not hungry.

You visited 2 branches of the dungeon, and saw 10 of its levels.

You collected 493 gold pieces.
You spent 207 gold pieces at shops.

Inventory:

Hand Weapons
 b - a +3 scythe of slicing
Armour
 l - a +1 cloak of magic resistance (worn)
 u - a +1 pair of boots of running (worn)
 A - a +2 robe of fire resistance (worn)
 B - a +0 helmet (worn)
 E - a scarf of repulsion
 I - a +0 buckler
 K - +0 steam dragon scales
Magical Staves
 a - an uncursed staff of power (weapon)
Jewellery
 q - a +4 ring of dexterity (left hand)
 t - an uncursed ring of ice
Wands
 y - a wand of iceblast (17)
Scrolls
 e - a scroll of fog
 f - 5 scrolls of remove curse
 h - 6 scrolls of teleportation
 i - 2 scrolls of enchant weapon
 j - 4 scrolls of blinking
 m - a scroll of enchant armour {unknown}
 p - 2 scrolls of noise {unknown}
 r - 3 scrolls of fear {unknown}
 v - a scroll of random uselessness {unknown}
 x - 2 scrolls of amnesia {unknown}
 D - a scroll of magic mapping
 F - a scroll of summoning
Potions
 d - a potion of might
 g - 6 potions of curing
 k - a potion of ambrosia
 n - a potion of heal wounds
 o - 2 potions of brilliance
 s - 3 potions of berserk rage
 w - 2 potions of agility {unknown}
 z - a potion of lignification {unknown}
 H - a potion of cancellation {unknown}
 L - a potion of magic {unknown}
Comestibles
 c - 21 rations


   Skills:
 - Level 1.0(0.5) Armour
 - Level 2.4(1.9) Dodging
 - Level 2.4(1.9) Stealth
 - Level 4.0(3.5) Shields
 + Level 11.4(10.7) Spellcasting
 + Level 9.4(8.8) Conjurations
 + Level 10.0(9.4) Fire Magic


You had 13 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      #####        1%          1    None
b - Throw Flame           Conj/Fire      ######       1%          2    None
c - Conjure Flame         Conj/Fire      ######..     1%          3    None
d - Sticky Flame          Conj/Fire      ######..     1%          4    None
e - Searing Ray           Conj           ######       1%          2    None
f - Fireball              Conj/Fire      ######....   3%          5    ####...
g - Sting                 Conj/Pois      ####         1%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Magic Dart               Conj           ####         1%          1    None
 Inner Flame              Hex/Fire       #####...     1%          3    None
 Iskenderun's Mystic Bla  Conj           ######..     1%          4    None
 Dazzling Spray           Conj/Hex       ####..       2%          3    None
 Force Lance              Conj/Tloc      ####....     8%          4    None
 Fulminant Prism          Conj/Hex       ####......   8%          4    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (9/15)             Temple (1/1) D:7             Orc (0/2) D:9
  Lair: D:8-11      

Altars:
Ashenzari
Dithmenos
Elyvilon
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Yredelemnul
Zin
The Shining One
Beogh

Shops:
D:6 *

Message History

You finish channeling your searing ray. The red ugly thing barely misses you.
Casting: Searing Ray (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Searing Ray (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - red ugly thing
Aim: a red ugly thing (heavily wounded)
The searing ray hits the red ugly thing.
The red ugly thing is heavily wounded.
(Press . to maintain the ray.)
The red ugly thing tentacle-slaps you. You are engulfed in flames! You resist.
The searing ray hits the red ugly thing.
The red ugly thing is heavily wounded.
The red ugly thing tentacle-slaps you!
* * * LOW HITPOINT WARNING * * *
You are engulfed in flames. You resist.
* * * LOW HITPOINT WARNING * * *
The searing ray hits the red ugly thing.
The red ugly thing is severely wounded.
The red ugly thing tentacle-slaps you!
You die...

###
..#                .........#
..#               ..........#
..#              ...../.....#
..#              ...........#
..#              ......?....#
..#              .........?.#
..#              ...........#
..###            ...........#
..'.#            .....<.....#
..###            %..........#
..#              <..........#
.8#              #######'####
###                    #.#
..#  ##########        #u#
..#  #........#  #######@###
..#  #........#  #.........#
..#  #........#  #.........#
..#  #......<.#  #.........#
######........####.........#
.#...#........'.##.........#
.###.'........#.##.........#
.# ###........#............#
.#   #........####.........#
##   ###'######  #.........#
    ##...#       ###>#######
    #..###         #.#
   ##'#######     ##.#
   #........#     #..#
   #........#   ###'#########


You could see a red ugly thing.

Vanquished Creatures
  Erica (D:8)
  A two-headed ogre (D:8)
  Sigmund (D:3)
  The ghost of im bad at dcss the Grave Robber, an amateur DENe (D:4)
  A vampire (D:8)
  A steam dragon (D:7)
  Menkaure (D:4)
  2 water moccasins
  A sky beast (D:6)
  2 phantoms
  2 orc warriors
  A black bear (D:6)
  6 centaurs
  2 ogres
  A big kobold (D:7)
  5 bullfrogs
  A gnoll sergeant (D:7)
  4 scorpions
  3 wights (D:6)
  4 howler monkeys
  A bullfrog zombie (D:5)
  5 crimson imps
  3 hounds
  A bullfrog skeleton (D:9)
  7 orc priests
  2 centaur skeletons
  8 orc wizards
  2 iguanas
  5 worker ants
  A hound zombie (D:7)
  11 gnolls
  A worker ant zombie (D:5)
  5 adders
  4 shadow imps
  2 adder zombies
  4 dart slugs
  6 leopard geckos
  41 orcs
  3 ball pythons
  10 bats
  6 giant cockroaches
  5 goblins
  8 hobgoblins
  23 jackals
  4 quokkas
  6 frilled lizards
  A jackal skeleton (D:6)
  7 kobolds
  A leopard gecko zombie (D:7)
  7 rats
231 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Deep Elf Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   544 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   860 | D:1      | Reached XP level 3. HP: 18/19 MP: 0/10
  1672 | D:2      | Reached skill level 4 in Spellcasting
  1853 | D:2      | Learned a level 2 spell: Throw Flame
  1857 | D:2      | Learned a level 3 spell: Conjure Flame
  1917 | D:2      | Found a shadowy altar of Dithmenos.
  2233 | D:2      | Reached XP level 4. HP: 24/24 MP: 9/12
  2755 | D:3      | Found a stormy altar of Qazlal.
  2842 | D:3      | Learned a level 4 spell: Sticky Flame
  3203 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  3244 | D:3      | Found a sacrificial altar of Ru.
  3315 | D:3      | Noticed Sigmund
  3332 | D:3      | Killed Sigmund
  3332 | D:3      | Reached skill level 5 in Spellcasting
  3332 | D:3      | Reached skill level 5 in Fire Magic
  3332 | D:3      | Reached XP level 5. HP: 9/28 MP: 0/14
  3332 | D:3      | Reached XP level 6. HP: 11/32 MP: 0/16
  3667 | D:4      | Noticed Menkaure
  3674 | D:4      | Killed Menkaure
  3674 | D:4      | Reached skill level 6 in Spellcasting
  4045 | D:4      | Reached XP level 7. HP: 34/36 MP: 1/18
  4305 | D:4      | Found a bloodstained altar of Trog.
  4607 | D:4      | Found a runed door.
  4608 | D:4      | Noticed im bad at dcss's ghost (amateur DENe)
  4617 | D:4      | Killed im bad at dcss's ghost
  4617 | D:4      | Reached skill level 1 in Armour
  4617 | D:4      | Reached skill level 5 in Conjurations
  4713 | D:4      | Reached skill level 7 in Spellcasting
  5254 | D:5      | Entered Level 5 of the Dungeon
  5254 | D:5      | Found a basalt altar of Yredelemnul.
  5538 | D:5      | Reached XP level 8. HP: 29/41 MP: 21/21
  5545 | D:5      | Learned a level 2 spell: Searing Ray
  5649 | D:5      | Got a crude robe
  5660 | D:5      | Identified the cursed +0 robe of Fortitude {+Inv MP+9 Int-5
                  | Dex+3} (You found it on level 5 of the Dungeon)
  6375 | D:6      | Reached skill level 8 in Spellcasting
  6508 | D:6      | Found an iron altar of Okawaru.
  7270 | D:6      | Found Ykoec's General Store.
  7323 | D:6      | Bought a scroll of magic mapping for 45 gold pieces
  7323 | D:6      | Bought a potion of curing for 39 gold pieces
  7323 | D:6      | Bought a scroll of summoning for 123 gold pieces
  7499 | D:6      | Reached skill level 9 in Spellcasting
  7592 | D:6      | Reached XP level 9. HP: 17/45 MP: 18/24
  7841 | D:6      | Found a shattered altar of Ashenzari.
  7963 | D:6      | Learned a level 5 spell: Fireball
  8751 | D:7      | Found an ornate altar of the Wu Jian Council.
  8794 | D:7      | Reached skill level 10 in Spellcasting
  9056 | D:7      | Reached skill level 1 in Shields
  9595 | D:7      | Found a staircase to the Ecumenical Temple.
  9602 | Temple   | Entered the Ecumenical Temple
  9609 | Temple   | Became a worshipper of Vehumet
 10056 | D:8      | Noticed a two-headed ogre
 10068 | D:8      | Killed a two-headed ogre
 10068 | D:8      | Reached XP level 10. HP: 50/50 MP: 12/26
 10152 | D:8      | Noticed Erica
 10172 | D:8      | Killed Erica
 10172 | D:8      | Reached skill level 11 in Spellcasting
 10622 | D:8      | Reached * piety under Vehumet
 10622 | D:8      | Offered knowledge of Sting by Vehumet.
 10692 | D:8      | Learned a level 1 spell: Sting
 11066 | D:9      | Found a staircase to the Orcish Mines.
 11113 | D:9      | Found a roughly hewn altar of Beogh.
 11349 | D:9      | Reached skill level 10 in Fire Magic
 11385 | D:9      | Identified 2 scrolls of acquirement
 11400 | D:9      | Identified a +1 pair of boots of running (You acquired it
                  | on level 9 of the Dungeon)
 11448 | D:9      | Got a polished scale mail
 11459 | D:9      | Identified the +6 scale mail of Levity {rN++ MP+9 Int-5}
                  | (You took it off an orc on level 9 of the Dungeon)
 11675 | D:9      | Noticed a red ugly thing
 11693 | D:9      | Mangled by a red ugly thing

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 |
---------------+-------------------------------+-----
Conjurations   |     2     3     4  5  7  8  9 |  9.4
Spellcasting   |        4  5     6  7  9 10 11 | 11.4
Fire Magic     |        4  5        6  8  9 10 | 10.0
Armour         |                    1          |  1.0
Shields        |                          3  4 |  4.0
Dodging        |                               |  2.4
Stealth        |                               |  2.4

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Dagger            |    39 |       |       |       ||    39
       Hand axe          |       |    37 |       |       ||    37
       Scythe            |       |    14 |    43 |       ||    57
       Staff             |       |       |       |     4 ||     4
 Cast: Flame Tongue      |    70 |    22 |   165 |    58 ||   315
       Throw Flame       |       |    38 |    87 |    30 ||   155
       Conjure Flame     |       |     4 |     9 |     2 ||    15
       Sticky Flame      |       |     5 |    15 |     5 ||    25
       Searing Ray       |       |       |    11 |     4 ||    15
       Fireball          |       |       |       |     5 ||     5
       Sting             |       |       |       |     1 ||     1
  Use: Scroll            |       |     6 |     8 |     5 ||    19
       Potion            |       |       |     1 |       ||     1
 Stab: Sleeping          |     3 |     2 |     3 |       ||     8
  Eat: Chunk             |     3 |     7 |    13 |     6 ||    29
       Ration            |       |       |     2 |       ||     2
Armor: Robe              |     7 |    11 |    28 |     5 ||    51
       Leather armour    |       |       |     1 |       ||     1
Dodge: Dodged            |    53 |    47 |    69 |    17 ||   186
       Deflected         |       |       |     7 |     1 ||     8

