 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

1537 innerpeace the Zephyrmancer (level 8, -6/41 HPs)
             Began as a Tengu Air Elementalist on May 9, 2018.
             Was a Follower of Vehumet.
             Mangled by an ogre
             ... wielding a +0 giant club
              (17 damage)
             ... on level 5 of the Dungeon on Nov 3, 2018.
             The game lasted 00:18:44 (9113 turns).

innerpeace the Zephyrmancer (TeAE)                  Turns: 9113, Time: 00:18:44

Health: -6/41      AC:  7    Str:  9    XL:     8   Next: 86%
Magic:  12/17      EV: 12    Int: 17    God:    Vehumet [*.....]
Gold:   346        SH:  5    Dex: 15    Spells: 7/18 levels left

rFire    . . .     SeeInvis .   D - +2 dagger (venom)
rCold    . . .     Gourm    +   v - +0 buckler
rNeg     . . .     Faith    .   w - +0 leather armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             o - amulet of the gourmand
HPRegen  0.13/turn              E - +4 ring of protection
MPRegen  0.15/turn              (no ring)

@: swift, very quick
A: beak, talons 3, able to fly 1
a: Fly, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Vehumet.
Vehumet was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.
You also visited: Sewer.

You collected 346 gold pieces.

Inventory:

Hand Weapons
 h - a +2 dagger of electrocution
 l - a +0 spear
 r - a cursed +0 hunting sling
 D - a +2 dagger of venom (weapon)
Armour
 a - a +0 robe
 v - a +0 buckler (worn)
 w - a +0 leather armour (worn)
Jewellery
 o - an amulet of the gourmand (around neck)
 E - a +4 ring of protection (left hand)
Wands
 g - a wand of flame (27)
 y - a wand of random effects (26)
 C - a wand of disintegration (10)
Scrolls
 f - a scroll of remove curse
 i - 2 scrolls of enchant weapon
 k - 2 scrolls of amnesia
 m - 6 scrolls of teleportation
 n - a scroll of immolation
 q - a scroll of magic mapping
 s - a scroll of fog
 u - 2 scrolls of fear
Potions
 d - 4 potions of flight
 e - 4 potions of degeneration
 j - 2 potions of lignification {unknown}
 p - 4 potions of curing {unknown}
 t - a potion of might
 x - a potion of haste
 z - a potion of agility
 B - 2 potions of ambrosia {unknown}
Books
 b - a book of Air   
   
    Spells                           Type                      Level
    a - Shock                        Conjuration/Air               1
    b - Swiftness                    Charms/Air                    2
    c - Static Discharge             Conjuration/Air               3
    d - Airstrike                    Air                           4
    e - Lightning Bolt               Conjuration/Air               5
Comestibles
 c - 8 rations


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 - Level 4.0 Shields
 + Level 5.5 Spellcasting
 + Level 7.4 Conjurations
 + Level 8.5 Air Magic


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       ####         1%          1    None
b - Static Discharge      Conj/Air       ####....     1%          3    ##.....
c - Swiftness             Chrm/Air       ###.....     4%          2    #......
d - Airstrike             Air            ####......   5%          4    ####...
e - Freeze                Ice            #...         19%         1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (0/1) D:5         

Altars:
Hepliaklqana
Nemelex Xobeh
Uskayaw
Vehumet
Wu Jian
Xom


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.
You can fly.


Message History

HP restored.
You climb downwards. The ogre hits you with a giant club!!
There is a stone staircase leading up, spattered with blood here.
Cast which spell? (? or * to list) 
Aiming: Shock
Press: ? - help, Shift-Dir - straight line, f - ogre
Aim: an ogre, wielding a giant club
Okay, then.
Casting: Shock
Confirm with . or Enter, or press ? or * to list all spells.
The ogre is struck by lightning.
The ogre is moderately wounded.
The lightning arcs! You are struck by lightning. The lightning arcs! The ogre is struck by lightning.
The ogre is heavily wounded.
The lightning grounds out. The ogre hits you with a giant club!
* * * LOW HITPOINT WARNING * * *
Casting: Static Discharge
Confirm with . or Enter, or press ? or * to list all spells.
You feel quick. The ogre hits you with a giant club!
You die...

#   ##.###.##   ###....##.......##    #.#####...
#####......######......##.......#     #.#   ##..
..#.....##........###...........#   ###.##   #..
....##...##....#................#####....#   ##.
................................#........#####..
#.#####......####...................####........
...#####.....#  #.................###  ##.......
....##.......#####.................#####..###..#
..............................#............#...#
........##....................#......####......#
..#...#####.....<..O......>....#..####  ##.....#
.##...#   #...........#........#..#      ##...##
.##...#   #..........###..........#       ##....
###...# ###.........## #..........##       #....
###...###...........#  #......#.#..##      #..##
.##.................#  #@.....#..#.>##     #.##
#.......###..#.####.## #O.....##.##..##  ###.#
##...#### #..#..# #..###.....###..##..####...###
 ##.##   ##..##.####.##(.....####.###...........
  #.##   #....#..# #...............#............
  #..#####.....#.####.....#.............##....##
 ##....#.....#....# #...####..####......###...#
##.##.......###...###.###  #..#  ##......###..#
#..####....## ##...#..#    ##.#  #.......###..#
....# ###..#  ##......#     #.####.......##...##
##..##  #..####....#..#     #..##..#...........#
 ##..#  ##.......#..#.#######..#..##............
  #..####..####..##.#............###.....###....
  ##..#....#  #..##..........#...# #....## #....
   #....#..#  ##..##.....######..###....#  ##...


You could see an ogre.

Vanquished Creatures
  The ghost of innerpeace the Conjurer, an amateur TeCj (D:3)
  A phantom (D:4)
  An ice beast (D:5)
  An ogre (D:4)
  3 centaurs (D:5)
  3 scorpions (D:4)
  A crimson imp (D:5)
  3 orc priests
  A hound (D:4)
  An orc wizard (D:6)
  A bullfrog skeleton (D:6)
  2 iguanas
  A merfolk avatar (Sewer)
  2 merfolk sirens (Sewer)
  A hound zombie (D:6)
  A hound skeleton (D:4)
  Robin (D:2)
  6 gnolls (D:4)
  15 adders
  2 river rats (Sewer)
  2 shadow imps
  2 adder zombies
  2 worms (D:2)
  5 dart slugs
  7 leopard geckos
  20 orcs
  11 ball pythons
  10 giant cockroaches
  12 hobgoblins
  9 jackals
  6 kobolds
  3 quokkas
  3 bats
  12 frilled lizards
  14 goblins
  A leopard gecko skeleton (D:4)
  A quokka skeleton (D:4)
  29 rats
  A butterfly (D:4)
198 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Tengu Air Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   171 | D:1      | Reached XP level 2. HP: 3/15 MP: 0/6
   990 | D:1      | Reached XP level 3. HP: 19/19 MP: 3/7
  1598 | D:2      | Found a hide-covered altar of Uskayaw.
  1601 | D:2      | Found an ornate altar of the Wu Jian Council.
  1878 | D:2      | Reached XP level 4. HP: 24/24 MP: 6/9
  1884 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1959 | D:2      | Reached skill level 5 in Air Magic
  1961 | D:2      | Noticed Robin
  2458 | D:2      | Killed Robin
  2853 | D:3      | Found a glowing drain.
  2857 | D:3      | Gained mutation: You can fly. [Tengu growth]
  2857 | D:3      | Reached XP level 5. HP: 20/28 MP: 6/10
  2917 | Sewer    | Entered a sewer
  3864 | Sewer    | Noticed a malarious merfolk avatar
  3879 | Sewer    | Killed a malarious merfolk avatar
  3879 | Sewer    | Reached XP level 6. HP: 32/32 MP: 6/12
  4127 | Sewer    | Reached skill level 6 in Air Magic
  4305 | D:3      | Learned a level 3 spell: Static Discharge
  4308 | D:3      | Learned a level 2 spell: Swiftness
  4313 | D:3      | Learned a level 4 spell: Airstrike
  4738 | D:3      | Reached skill level 5 in Conjurations
  4943 | D:3      | Noticed innerpeace's ghost (amateur TeCj)
  4959 | D:3      | Killed innerpeace's ghost
  4959 | D:3      | Reached XP level 7. HP: 31/36 MP: 9/14
  5298 | D:4      | Reached skill level 7 in Air Magic
  5471 | D:4      | Found a shimmering altar of Xom.
  5525 | D:4      | Found a radiant altar of Vehumet.
  5551 | D:4      | Reached skill level 1 in Shields
  5552 | D:4      | Became a worshipper of Vehumet
  6074 | D:4      | Found a hazy altar of Hepliaklqana.
  6289 | D:4      | Reached XP level 8. HP: 19/41 MP: 7/16
  6593 | D:5      | Entered Level 5 of the Dungeon
  7031 | D:5      | Reached skill level 5 in Spellcasting
  7185 | D:5      | Found a staircase to the Ecumenical Temple.
  7520 | D:5      | Reached * piety under Vehumet
  7520 | D:5      | Offered knowledge of Freeze by Vehumet.
  7520 | D:5      | Reached skill level 8 in Air Magic
  7698 | D:5      | Learned a level 1 spell: Freeze
  9113 | D:5      | Mangled by an ogre

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Conjurations   |  2     3     4  5  6  7 |  7.4
Air Magic      |           5     6  7  8 |  8.5
Spellcasting   |           3     4     5 |  5.5
Shields        |                    2  4 |  4.0
Dodging        |                         |  2.1
Stealth        |                         |  2.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |    14 |    42 |    41 ||    97
       Peck              |     3 |     1 |     3 ||     7
       Kick              |     2 |     6 |     6 ||    14
 Cast: Shock             |    58 |   156 |   157 ||   371
       Static Discharge  |       |     7 |    16 ||    23
       Swiftness         |       |     1 |     1 ||     2
 Abil: Fly               |       |     2 |     3 ||     5
  Use: Scroll            |     3 |     2 |    10 ||    15
       Potion            |       |     1 |     2 ||     3
 Stab: Sleeping          |     3 |     2 |     1 ||     6
  Eat: Chunk             |     4 |    10 |    17 ||    31
       Ration            |       |       |     1 ||     1
Armor: Robe              |       |     4 |       ||     4
       Leather armour    |       |       |    17 ||    17
Dodge: Dodged            |    11 |    33 |    46 ||    90
Block: Buckler           |       |       |     4 ||     4

