 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

6 im bad at dcss the Grave Robber (level 1, 0/13 HPs)
             Began as a Demonspawn Necromancer on Dec 23, 2018.
             Slain by a hobgoblin
             ... wielding a +0 club
              (5 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:35 (248 turns).

im bad at dcss the Grave Robber (DsNe)               Turns: 248, Time: 00:00:36

Health: 0/13       AC:  2    Str:  8    XL:     1   Next: 75%
Magic:  3/3        EV: 12    Int: 16    God:    
Gold:   45         SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   d - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 45 gold pieces.

Inventory:

Hand Weapons
 d - a +0 hand axe (weapon)
Armour
 a - a +0 robe (worn)
Scrolls
 e - a scroll of fear {unknown}
Potions
 b - a potion of haste {unknown}
 g - a potion of invisibility {unknown}
Comestibles
 c - 2 rations
 f - 2 chunks of flesh


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 2.2 Spellcasting
 + Level 4.6 Necromancy


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         3%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          3%          1    #......
 Vampiric Draining        Necr           ###.......   10%         3    ###....
 Regeneration             Chrm/Necr      #.........   24%         3    ###....
 Animate Dead             Necr           N/A          30%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The bat misses you. The hobgoblin hits you with a club.
The hobgoblin shouts!
You hit the hobgoblin but do no damage.
The hobgoblin is moderately wounded.
You hit the bat.
You kill the bat!
The hobgoblin closely misses you.
You barely miss the hobgoblin.
The hobgoblin is moderately wounded.
The hobgoblin hits you with a club.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the hobgoblin.
You kill the hobgoblin!
You see here a club.
You hit the hobgoblin but do no damage. The hobgoblin hits you with a club.
You closely miss the hobgoblin. The hobgoblin closely misses you. The hobgoblin
You hit the hobgoblin but do no damage. The hobgoblin barely misses you.
You barely miss the hobgoblin. The hobgoblin hits you with a club.
You die...

#########
.........
........#
.........            #
......$.#           .#
.......%#######+####.#
......g@............>#
................##.##
........##......##.#######
......#.##................
#######.##.....###.#######
      #..+.....+ ....
  ########.....###+###
  #...........##
  #.###....#..#
    #.#.##.#..#
  #.#.........####+#
 ..........#........     #.#
..........[#..####.#  #.##.#
...#.##.#....%...#.#  #.##.#
.. #.#.....)...#.#.#  #.##.#


You could see a hobgoblin.

Vanquished Creatures
  A goblin (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
  A bat (D:1)
  A frilled lizard (D:1)
  A rat (D:1)
6 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Demonspawn Necromancer began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   248 | D:1      | Slain by a hobgoblin

Action                   || total
-------------------------++-------
Melee: Hand axe          ||    13
 Cast: Pain              ||     3
Armor: Robe              ||     1
Dodge: Dodged            ||    12

