 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

0 quit the Firebug (level 1, 0/13 HPs)
             Began as a Demonspawn Fire Elementalist on Dec 26, 2018.
             Slain by a kobold
             ... wielding a +0 club
              (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:21 (66 turns).

quit the Firebug (Demonspawn Fire Elementalist)       Turns: 66, Time: 00:00:21

Health: 0/13       AC:  2    Str:  8    XL:     1   Next: 0%
Magic:  0/3        EV: 12    Int: 16    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 2.0 Spellcasting
 + Level 1.0 Conjurations
 + Level 2.6 Fire Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      #....        10%         1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Flame              Conj/Fire      #.....       14%         2    ###....
 Conjure Flame            Conj/Fire      #.......     28%         3    ###....
 Inner Flame              Hex/Fire       #.......     34%         3    ###....
 Sticky Flame             Conj/Fire      #.......     67%         4    #####..
 Fireball                 Conj/Fire      #.........   95%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The kobold is heavily wounded.
You barely miss the kobold.
The kobold is heavily wounded.
The kobold hits you with a club.
* * * LOW HITPOINT WARNING * * *
You see here 27 stones.
Casting: Flame Tongue (safe; 10% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 10% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a club (heavily wounded)
The flame tongue hits the kobold. The kobold appears unharmed.
The kobold is heavily wounded.
The kobold hits you with a club.
* * * LOW HITPOINT WARNING * * *
The kobold closely misses you.
You closely miss the kobold.
The kobold is moderately wounded.
The kobold hits you with a club.
You die...

  ##   #########
  ..  ##.......##
  #. ##.#######.##
  #.##.##     ##.##
  #.#.##.##### ##.#
  #.(.#.##.~.## #.#
  #.#.#.#.'##.# #.#
  #.#.#.#.#<#.# #.#
  ..#.#~#.###.# #.#
 ...#(#.#'...##.#~#
###.#.##.#####.+#.#
  #.##.##.....##.##
  #. ##.#######.#
      ##.....K@#
       #########


You could see a kobold.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Demonspawn Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    66 | D:1      | Slain by a kobold

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     5
 Cast: Flame Tongue      ||     4
Dodge: Dodged            ||     2

