 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

18 david the Chiller (level 2, 0/19 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Succumbed to an adder's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:01:27 (1017 turns).

david the Chiller (Merfolk Ice Elementalist)        Turns: 1017, Time: 00:01:27

Health: 0/19       AC:  3    Str:  8    XL:     2   Next: 70%
Magic:  2/5        EV: 13    Int: 19    God:    
Gold:   29         SH:  0    Dex: 14    Spells: 4/5 levels left

rFire    . . .     SeeInvis .   j - +2 mace (crush)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   d - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: brilliant, lethally poisoned (0 -> -14)
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 29 gold pieces.

Inventory:

Hand Weapons
 f - a +0 dagger
 j - a +2 mace of crushing (weapon)
Armour
 a - a +0 robe (worn)
 d - a +0 helmet (worn)
Jewellery
 e - a +3 ring of strength {unknown}
Scrolls
 g - a scroll of fear {unknown}
 h - a scroll of magic mapping {unknown}
 l - 3 scrolls of teleportation {unknown}
 m - a scroll of identify {unknown}
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - a ration
 n - a chunk of flesh


   Skills:
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 2.3 Spellcasting
   Level 0.7 Conjurations
 * Level 4.0 Ice Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ####         1%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Aiming: Freeze
Press: ? - help, Shift-Dir - straight line, f - worm
Aim: a worm (heavily wounded)
You freeze the worm.
The worm is almost dead.
You are feeling hungry.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
It was a potion of heal wounds. You feel much better. The adder bites you. The worm bites you!
It was a potion of brilliance.
You feel clever all of a sudden.
You feel sick. The adder misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you! The worm barely misses you.
You thump the worm!
You kill the worm!
Your Ice Magic skill increases to level 4!
You die...

     #####
     #.#.#####
######.#.....#####
.................###########
######.....................#
######.#.###.###.#########.#
.................#########.####
................^.............#
.......#.........#.#######.##.#
######.#.###.###.#.#     #.##.#
######.#.###.# #.#.#     #.##.#
.............# #.#.#     #.##.#
.............###.#.#######.##.#
.......................†@#.##.#
.............###.#.#####S#.##.#
##...........# #.#.#   #.#.##.#
##...........# #.#.#   #.#.##.#
......[......###.#.#####.#.##.#
###..........'................#
  #.###......###.#.#####.#....#
###.# #..##.## #.#.#   #.#....#
#.#.###..##.####.#.#####.#....#
.........##..............#....#
.................#.####..#....#
#.#.###.###..#####.#  #..#)...#
..#.# #.# #..#   #.#  #..#....#
..#.###.###..#####.####..#....#
.........................#....####


You could see an adder.

Vanquished Creatures
  A worm (D:1)
  2 bats (D:1)
  A giant cockroach (D:1)
  2 goblins (D:1)
  3 hobgoblins
  2 jackals (D:1)
  A kobold (D:1)
  A rat (D:1)
13 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   491 | D:1      | Reached XP level 2. HP: 17/19 MP: 5/5
  1017 | D:1      | Reached skill level 4 in Ice Magic
  1017 | D:1      | Succumbed to an adder's poison

Skill      XL: |  1  2 |
---------------+-------+-----
Ice Magic      |     4 |  4.0
Dodging        |       |  2.6
Stealth        |       |  2.1
Spellcasting   |       |  2.3
Conjurations   |       |  0.7

Action                   || total
-------------------------++-------
Melee: Mace              ||    17
       Dagger            ||     4
       Unarmed           ||     1
 Cast: Freeze            ||    13
  Use: Potion            ||     2
 Stab: Sleeping          ||     1
Armor: Robe              ||     7
Dodge: Dodged            ||    35

