 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

387 im bad at dcss the Grave Robber (level 6, -4/32 HPs)
             Began as a Deep Elf Necromancer on Dec 23, 2018.
             Slain by an orc
             ... wielding a +0 flail
              (10 damage)
             ... on level 4 of the Dungeon on Dec 24, 2018.
             The game lasted 00:09:44 (6262 turns).

im bad at dcss the Grave Robber (DENe)              Turns: 6262, Time: 00:09:45

Health: -4/32      AC:  2    Str:  5    XL:     6   Next: 49%
Magic:  7/17       EV: 13    Int: 22    God:    
Gold:   158        SH:  0    Dex: 15    Spells: 7/18 levels left

rFire    . . .     SeeInvis .   p - +1 flail (protect)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.15/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 4 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 158 gold pieces.

Inventory:

Hand Weapons
 p - a +1 flail of protection (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 d - a +5 ring of dexterity {unknown}
 i - an uncursed ring of poison resistance {unknown}
 j - an uncursed ring of resist corrosion {unknown}
 m - an uncursed ring of protection from magic {unknown}
 n - an uncursed ring of positive energy {unknown}
 v - a cursed +5 ring of dexterity {unknown}
Wands
 o - a wand of polymorph (12)
 q - a wand of enslavement (9)
 r - a wand of clouds (4)
Scrolls
 b - 2 scrolls of fear {unknown}
 h - 2 scrolls of identify {unknown}
 k - a scroll of enchant weapon {unknown}
 s - 2 scrolls of teleportation {unknown}
 w - a scroll of remove curse {unknown}
Potions
 e - a potion of curing
 f - 2 potions of agility {unknown}
 g - a potion of mutation {unknown}
 l - a potion of brilliance {unknown}
 t - a potion of berserk rage {unknown}
Comestibles
 c - 4 rations


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 6.9 Spellcasting
 + Level 7.5 Necromancy


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ####         1%          1    None
b - Vampiric Draining     Necr           #####.....   1%          3    None
c - Regeneration          Chrm/Necr      ###.......   5%          3    None
d - Animate Dead          Necr           N/A          3%          4    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Fedhas

Annotations:
D:3 exclusion: oklob plant

Message History

The orc hits your orc wizard zombie with a war axe!
The orc closely misses your frilled lizard zombie.
The orc misses you.
Your frilled lizard zombie bites the orc.
Your orc wizard zombie hits the orc with a dagger.
The orc hits your orc wizard zombie with a war axe!
The orc hits your frilled lizard zombie with a war axe.
Your frilled lizard zombie barely misses the orc.
Your orc wizard zombie hits the orc but does no damage.
The orc hits your orc wizard zombie but does no damage.
The orc hits your frilled lizard zombie with a war axe.
Your frilled lizard zombie bites the orc.
The orc dies!
Casting: Animate Dead (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - orc
Aim: an orc, wielding a flail (chance to defeat MR: 93%)
The orc writhes in agony! The orc hits you with a flail!
You die...

               #..###)####   #.
             .....# #....#   #.
            ##.##.# #(##.#   #.
             #. #....(##.#####.
             #  #######....[...
                      #..#####.
                      #..#####.
                      #..>.....
      #.#             #.######.
      #.###############.#    #.
      #.#...............#    #.
      #.#.###############    ##
      #.#.#                   #
      #.#.#                   #
 ###  #.#.#                   #
  ... #@..#                   #
  ##.##o####                  #
###...(Z...##..               #
#......Z.......               #
#.#............
  ##.#)....##..
   #.#Z....#  #.
   # #...###  #.#
     #..[#    #O#####
     #...#  ###......
     #...#   ....##.#
        o#.####..##.#
        .........##.# ###.
        ............##....
      ..##.###...#.##...##


You could see an orc, a howler monkey skeleton, a friendly frilled lizard zombie
and a friendly orc wizard zombie.

Vanquished Creatures
  A jelly (D:3)
  An orc priest (D:4)
  2 orc wizards (D:4)
  Terence (D:2)
  Ijyb (D:3)
  A worker ant (D:3)
  A worker ant zombie (D:2)
  6 adders
  3 oozes
  5 worms
  A dart slug (D:1)
  4 leopard geckos
  8 orcs
  2 giant cockroaches
  9 hobgoblins
  10 jackals
  7 bats
  6 frilled lizards
  11 goblins
  11 kobolds
  11 rats
102 creatures vanquished.

Vanquished Creatures (collateral kills)
  2 orcs
2 creatures vanquished.

Grand Total: 104 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   102 | D:1      | Reached skill level 5 in Necromancy
   461 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
  1650 | D:2      | Reached XP level 3. HP: 8/19 MP: 0/10
  2316 | D:1      | Learned a level 3 spell: Vampiric Draining
  2320 | D:1      | Learned a level 3 spell: Regeneration
  2339 | D:2      | Reached XP level 4. HP: 15/24 MP: 6/12
  2808 | D:2      | Noticed Terence
  2868 | D:2      | Reached skill level 6 in Necromancy
  2904 | D:2      | Killed Terence
  2904 | D:2      | Reached skill level 5 in Spellcasting
  3185 | D:2      | Reached XP level 5. HP: 26/28 MP: 10/14
  3648 | D:3      | Learned a level 4 spell: Animate Dead
  3962 | D:3      | Found a blossoming altar of Fedhas.
  3983 | D:3      | Noticed an oklob plant
  4176 | D:3      | Noticed Ijyb
  4182 | D:3      | Killed Ijyb
  4678 | D:3      | Reached skill level 7 in Necromancy
  5382 | D:4      | Reached XP level 6. HP: 26/32 MP: 10/17
  6262 | D:4      | Slain by an orc

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Necromancy     |  5        6  7 |  7.5
Spellcasting   |     4     5  6 |  6.9
Dodging        |                |  2.4
Stealth        |                |  2.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |     6 |     5 ||    11
       Flail             |       |    42 ||    42
 Cast: Pain              |    64 |   131 ||   195
       Vampiric Draining |       |     3 ||     3
       Animate Dead      |       |     9 ||     9
       Regeneration      |       |     1 ||     1
  Use: Potion            |       |     1 ||     1
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |     3 |    10 ||    13
       Ration            |       |     1 ||     1
Armor: Robe              |    10 |    17 ||    27
Dodge: Dodged            |    37 |    80 ||   117

