 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

80 im bad at dcss the Firebug (level 4, -6/24 HPs)
             Began as a Tengu Fire Elementalist on Dec 24, 2018.
             Killed by divine providence
             ... invoked by an orc priest
              (17 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:06:36 (2929 turns).

im bad at dcss the Firebug (TeFE)                   Turns: 2929, Time: 00:06:37

Health: -6/24      AC:  3    Str:  8    XL:     4   Next: 39%
Magic:  8/9        EV: 12    Int: 17    God:    
Gold:   74         SH:  0    Dex: 14    Spells: 5/8 levels left

rFire    . . .     SeeInvis .   q - +0 war axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   k - +0 leather armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 4 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 74 gold pieces.

Inventory:

Hand Weapons
 g - a +2 dagger of holy wrath
 q - a +0 war axe (weapon)
Armour
 k - a +0 leather armour (worn)
Wands
 f - a wand of polymorph (8)
Scrolls
 a - 2 scrolls of fear {unknown}
 b - 2 scrolls of fog {unknown}
 d - 3 scrolls of remove curse {unknown}
 e - 2 scrolls of teleportation {unknown}
 j - a scroll of identify {unknown}
 n - a scroll of noise {unknown}
Potions
 h - a potion of agility {unknown}
 i - a potion of curing
 l - a potion of haste {unknown}
 m - a potion of cancellation {unknown}
 p - a potion of heal wounds {unknown}
Comestibles
 c - 3 rations


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.8 Spellcasting
 + Level 3.3 Conjurations
 + Level 4.2 Fire Magic


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ###..        5%          1    #......
b - Throw Flame           Conj/Fire      ###...       9%          2    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Conjure Flame            Conj/Fire      ###.....     17%         3    ###....
 Inner Flame              Hex/Fire       #.......     32%         3    ###....
 Sticky Flame             Conj/Fire      ###.....     50%         4    #####..
 Fireball                 Conj/Fire      ###.......   83%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Kikubaaqudgha
Wu Jian


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

Casting: Flame Tongue (safe; 5% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 5% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - orc
Aim: an orc, wielding a dagger and wearing a ring mail
The flame tongue hits the orc. The orc appears unharmed.
Casting: Flame Tongue (safe; 5% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 5% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - orc
Aim: an orc, wielding a dagger and wearing a ring mail
The flame tongue hits the orc.
The orc is lightly wounded.
The orc hits you with a dagger.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
The orc priest mumbles some strange prayers to Beogh against you.
Beogh smites you!
Ouch! That really hurt!
You die...

      ##.##    ...#
      #.##     ...##
      #..#     #...#
      ##<##    #...##
.#     #..##  ##....###
...    ##..####<......#
...#    ##..##.....#.##
....#   ##........## #
.....####........##
   #............##
..##.......##...##
........#####.....
..........##.......
.......#......####..
......####..###   #.
.....#   #.@#
....#    ##.###   ##.
##..    ###Z..###....
 #..#####.o..........
   ..................
   ..................
  ...####oo##......#.
  ..#   #..##.......#
  ...#  #..#........#
  ....###..#.......##
  ................##
  ............###..
  ........#####
  ....###..#
  ..## #...#


You could see an orc priest, 2 orcs and an adder skeleton.

Vanquished Creatures
  3 adders (D:3)
  2 worms (D:2)
  A dart slug (D:2)
  A leopard gecko (D:1)
  2 orcs (D:3)
  3 giant cockroaches
  6 goblins
  3 hobgoblins
  4 jackals (D:2)
  3 kobolds
  2 quokkas
  5 bats
  A frilled lizard (D:1)
  3 rats
39 creatures vanquished.

Vanquished Creatures (others)
  A human (D:2)
  A plant (D:1)
2 creatures vanquished.

Grand Total: 41 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Tengu Fire Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   297 | D:1      | Reached XP level 2. HP: 15/15 MP: 4/6
   671 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
   671 | D:2      | Noticed a human
   677 | D:2      | Killed a human
   803 | D:2      | Learned a level 2 spell: Throw Flame
   818 | D:2      | Found a faded altar of an unknown god.
  1050 | D:2      | Reached XP level 3. HP: 19/19 MP: 5/7
  1845 | D:3      | Reached skill level 4 in Fire Magic
  2097 | D:3      | Reached XP level 4. HP: 24/24 MP: 5/9
  2692 | D:3      | Found an ornate altar of the Wu Jian Council.
  2929 | D:4      | Killed from afar by an orc priest

Skill      XL: |  1  2  3 |
---------------+----------+-----
Conjurations   |  2     3 |  3.3
Fire Magic     |        4 |  4.2
Dodging        |          |  2.1
Stealth        |          |  2.0
Spellcasting   |          |  2.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     5 |       ||     5
       Kick              |     4 |     2 ||     6
       Dagger            |    36 |     9 ||    45
       Peck              |     3 |     1 ||     4
 Cast: Flame Tongue      |    46 |    13 ||    59
 Stab: Sleeping          |     1 |     1 ||     2
  Eat: Chunk             |     4 |     2 ||     6
Armor: Robe              |     3 |       ||     3
       Leather armour    |     9 |     3 ||    12
Dodge: Dodged            |    30 |     4 ||    34

