 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

29 innerpeace the Sneak (level 3, 11/16 HPs)
             Began as a Spriggan Enchanter on Apr 23, 2018.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:32 (590 turns).

innerpeace the Sneak (Spriggan Enchanter)            Turns: 590, Time: 00:02:32

Health: 11/16      AC:  2    Str:  4    XL:     3   Next: 1%
Magic:  8/8        EV: 18    Int: 17    God:    
Gold:   45         SH:  0    Dex: 16    Spells: 7/8 levels left

rFire    . . .     SeeInvis +   a - +1 dagger
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 45 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Armour
 b - a +0 robe (worn)
 g - a +0 buckler
Scrolls
 e - a scroll of amnesia {unknown}
 f - a scroll of magic mapping {unknown}
 h - a scroll of identify {unknown}
Potions
 i - a potion of curing {unknown}
 j - a potion of ambrosia {unknown}
 k - a potion of lignification {unknown}
 l - a potion of degeneration {unknown}
Books
 c - a book of Maledictions   
   
    Spells                           Type                      Level
    a - Corona                       Hexes                         1
    b - Ensorcelled Hibernation      Hexes/Ice                     2
    c - Confuse                      Hexes                         3
    d - Tukima's Dance               Hexes                         3
    e - Dazzling Spray               Conjuration/Hexes             3
Comestibles
 d - a ration


   Skills:
 + Level 1.8 Short Blades
 - Level 3.0 Dodging
 * Level 5.0 Stealth
 + Level 3.1 Spellcasting
 + Level 4.0 Hexes


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      3%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need consume almost no food.


Message History

There is an open door here.
There is an open door here.
Things that are here:
a club; a hobgoblin corpse
The hobgoblin shouts!
The hobgoblin is too close now for your liking.
You completely miss the hobgoblin.
You hit the hobgoblin but do no damage. The hobgoblin closely misses you.
You hit the hobgoblin but do no damage. The hobgoblin closely misses you.
You hit the hobgoblin.
The hobgoblin is moderately wounded.
The hobgoblin hits you with a club.
You hit the hobgoblin.
You kill the hobgoblin!
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
Okay, then.
Are you sure you want to abandon this character and return to the main menu? (Confirm with "yes".) 

      #..#    ###.#.# ######.###        #.#
      ##.#      #.#.#     ##'##        ##.#
       #.#      #.#.#    ##...##       #..#
   ### #.#      #.#.#   ##.....##    ###.##
  ##.###.#      #...#  ##.......##  ##.#.#
###...##.########)..####......[..####....#
.(.....................+.........'.......#
###..........####...####.........####†...###
  ##.#######.#  ##..#  ##.......###........#
   #.#     #.#   ##.#   ##.....## #.###....#
  ##.#     #.#    #.#    ##...##  #.# #....#
  #..#     #.#    #.#   ####'##   #.###.##.#
  #..#     #.#    ..>   #.)..#    #........#
  #..#     #.#     .##  #.##.#    #####.####
  #..######       #.##.##.##.##       #.#
  #.........      #....)@.....##      #.#
###(########      #.##.##......########.#
....#                #  #.#.............#
#####                   #....(###########
                        ####.##
                           #.#
                           #.#
                           #.#



         #+#
#       ##.##
.       #...#
.       #...#


There were no monsters in sight!

Vanquished Creatures
  An ooze (D:1)
  2 dart slugs (D:1)
  A leopard gecko (D:1)
  A bat (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  2 hobgoblins (D:1)
  2 jackals (D:1)
  3 kobolds (D:1)
  A frilled lizard (D:1)
  4 rats (D:1)
19 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Spriggan Enchanter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 5/5
   180 | D:1      | Reached XP level 2. HP: 12/13 MP: 7/7
   494 | D:1      | Reached skill level 5 in Stealth
   589 | D:1      | Reached XP level 3. HP: 11/16 MP: 8/8
   590 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Spellcasting   |  3    |  3.1
Hexes          |     4 |  4.0
Stealth        |     5 |  5.0
Short Blades   |       |  1.8
Dodging        |       |  3.0

Action                   || total
-------------------------++-------
Melee: Dagger            ||    70
 Cast: Corona            ||     3
 Stab: Sleeping          ||     4
Armor: Robe              ||     2
Dodge: Dodged            ||    56

