 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

2 innerpeace the Conjurer (level 1, 0/10 HPs)
             Began as a Tengu Conjurer on Apr 25, 2018.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:35 (170 turns).

innerpeace the Conjurer (Tengu Conjurer)             Turns: 170, Time: 00:00:36

Health: 0/10       AC:  2    Str:  8    XL:     1   Next: 30%
Magic:  0/4        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   d - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 d - a +0 short sword (weapon)
Armour
 a - a +0 robe (worn)
Scrolls
 e - a scroll of fog {unknown}
 g - a scroll of immolation {unknown}
Potions
 f - a potion of lignification {unknown}
Books
 b - a book of Conjurations   
   
    Spells                           Type                      Level
    a - Magic Dart                   Conjuration                   1
    b - Searing Ray                  Conjuration                   2
    c - Dazzling Spray               Conjuration/Hexes             3
    d - Fulminant Prism              Conjuration/Hexes             4
    e - Force Lance                  Conjuration/Translocation     4
    f - Iskenderun's Mystic Blast    Conjuration                   4
Comestibles
 c - 2 rations


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 5.3 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ###.         2%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

The jackal misses you.
The jackal closely misses you.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f/p - jackal
Aim: a jackal (moderately wounded)
The magic dart hits the jackal.
The jackal is almost dead.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
You barely miss the jackal.
The jackal is almost dead.
The jackal closely misses you.
You completely miss the jackal. You claw the jackal, but do no damage.
The jackal is almost dead.
The jackal bites you.
You die...

....................
####.##.####..........
   #.#.............#.##+##
   #.#..##.........#.##...
   #.#..##......## #.# ..#
   #.#..........#  #.# ...
   #.#..........#  #.# #.#
   #.#..........#  #.# #†#
   #............####.# #.#
    .................###.#
    .............).......#
    ......##'#+#.........#
    ......##.# #.........#
    .........# #.....###h#
    >.....#..# #.....# #h#
    .#..# #..# #.....# #@#
     #.   #..# #####.# #.#
          ...#     #.. ...
          ##.#        ##.##
           ...         ...
            .#         #.#
                       #.#
                       #.#


You could see 2 jackals.

Vanquished Creatures
  A jackal (D:1)
  A kobold (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Tengu Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   170 | D:1      | Slain by a jackal

Action                   || total
-------------------------++-------
Melee: Short sword       ||     2
       Kick              ||     1
 Cast: Magic Dart        ||     9
Dodge: Dodged            ||     5

