 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

232 im bad at dcss the Grave Robber (level 5, -5/28 HPs)
             Began as a Deep Elf Necromancer on Dec 24, 2018.
             Killed by divine providence
             ... invoked by an orc priest
              (12 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:39 (2671 turns).

im bad at dcss the Grave Robber (DENe)              Turns: 2671, Time: 00:04:40

Health: -5/28      AC:  3    Str:  5    XL:     5   Next: 73%
Magic:  0/15       EV: 13    Int: 21    God:    
Gold:   182        SH:  0    Dex: 15    Spells: 9/16 levels left

rFire    . . .     SeeInvis .   d - +0 mace
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +1 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.14/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 182 gold pieces.

Inventory:

Hand Weapons
 d - a +0 mace (weapon)
Armour
 a - a +1 robe (worn)
 f - a +0 leather armour
Jewellery
 g - a +5 ring of protection {unknown}
Scrolls
 b - a scroll of enchant armour
 k - a scroll of remove curse
 l - 2 scrolls of teleportation
Potions
 e - 3 potions of haste {unknown}
 i - 2 potions of curing {unknown}
 j - a potion of heal wounds {unknown}
 n - a potion of agility {unknown}
Comestibles
 c - 5 rations
 m - a chunk of flesh


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 6.1 Spellcasting
 + Level 6.9 Necromancy


You had 9 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ####         1%          1    None
b - Vampiric Draining     Necr           #####.....   1%          3    ##.....
c - Regeneration          Chrm/Necr      ###.......   7%          3    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    None
 Animate Dead             Necr           N/A          5%          4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Sif Muna
Trog
Xom
Zin

Message History

The orc priest is severely wounded.
You feel life coursing into your body. The orc priest closely misses you.
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
You barely miss the orc priest.
The orc priest is severely wounded.
The orc hits you from afar with a trident.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
* * * LOW HITPOINT WARNING * * *
Casting: Vampiric Draining (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - orc priest
Aim: an orc priest, wielding a club and wearing a leather armour (severely
The orc priest writhes in agony! The orc closely misses you.
The orc priest mumbles some strange prayers to Beogh against you.
Beogh smites you!
You die...

#.............##...#.8.8.#.#   #..###.###
#........#######...###+###     #.## #.#
#........#######.###           #.#  #.#
#....[.........#.###           #.#  #.#
#.......#.###......#           ..#  #.#
#.......#.# #......#           .##  #..
#....(..#.# #......####       #.    ##.
##.######  ##.)........#      #.      .
 #.     #  #...........#     ..<
 #.     #.##...........#    #..
 #.     #...?###########   ...#
      #....#..#         ###..##
     #..#####.##      ##...<...
     ..     #%)##     #........
            ##.[#######..o.....
             #.........@o>.....
             #..%..!...........
             #..?.......#######
             #..!....>..#
             #).........#
             ############


You could see an orc priest and an orc.

Vanquished Creatures
  A water moccasin (D:3)
  5 adders
  2 oozes (D:3)
  3 dart slugs (D:1)
  2 leopard geckos
  2 orcs (D:3)
  A ball python (D:3)
  3 giant cockroaches
  9 hobgoblins
  4 quokkas
  4 bats
  4 frilled lizards
  6 goblins
  10 kobolds
  8 rats
64 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
    93 | D:1      | Reached skill level 5 in Necromancy
   383 | D:1      | Reached XP level 2. HP: 12/15 MP: 3/8
  1310 | D:2      | Reached XP level 3. HP: 14/19 MP: 7/10
  1692 | D:2      | Learned a level 3 spell: Vampiric Draining
  1696 | D:2      | Learned a level 3 spell: Regeneration
  1721 | D:2      | Found a shimmering altar of Xom.
  1721 | D:2      | Found a glowing silver altar of Zin.
  1721 | D:2      | Noticed an angel
  2035 | D:2      | Reached XP level 4. HP: 18/24 MP: 7/12
  2129 | D:2      | Found a bloodstained altar of Trog.
  2317 | D:3      | Found a deep blue altar of Sif Muna.
  2317 | D:3      | Noticed a water moccasin
  2324 | D:3      | Killed a water moccasin
  2324 | D:3      | Reached skill level 5 in Spellcasting
  2324 | D:3      | Reached XP level 5. HP: 12/28 MP: 5/15
  2671 | D:3      | Killed from afar by an orc priest

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Necromancy     |  5        6    |  6.9
Spellcasting   |     4     5  6 |  6.1
Dodging        |                |  2.4
Stealth        |                |  2.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |     6 |     1 ||     7
 Cast: Pain              |    67 |    48 ||   115
       Vampiric Draining |       |     2 ||     2
       Regeneration      |       |     1 ||     1
  Use: Scroll            |       |     6 ||     6
 Stab: Sleeping          |     1 |       ||     1
  Eat: Chunk             |     3 |     2 ||     5
Armor: Robe              |     2 |       ||     2
Dodge: Dodged            |     8 |    16 ||    24

