 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

0 im bad at dcss the Grave Robber (level 1, -1/13 HPs)
             Began as a Demonspawn Necromancer on Dec 23, 2018.
             Slain by a leopard gecko (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:28 (86 turns).

im bad at dcss the Grave Robber (DsNe)                Turns: 86, Time: 00:00:29

Health: -1/13      AC:  2    Str:  8    XL:     1   Next: 8%
Magic:  1/3        EV: 12    Int: 16    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 d - a +0 mace
Armour
 a - a +0 robe (worn)
Scrolls
 b - a scroll of blinking {unknown}
Comestibles
 c - a ration


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 2.0 Spellcasting
 + Level 4.4 Necromancy


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         3%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          3%          1    #......
 Vampiric Draining        Necr           ###.......   11%         3    ###....
 Regeneration             Chrm/Necr      #.........   26%         3    ###....
 Animate Dead             Necr           N/A          34%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Casting: Pain (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
Unknown command.
Casting: Pain (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
Unknown command.
You miss the leopard gecko. The leopard gecko barely misses you.
You barely miss the leopard gecko. The leopard gecko closely misses you.
The leopard gecko misses you.
The leopard gecko bites you.
Found a stone staircase leading down.
Found a ration.
The leopard gecko bites you.
* * * LOW HITPOINT WARNING * * *
You see here a mace.
d - a mace
The leopard gecko bites you.
You die...

 #######
 #...%.##
 #......##
##.......##
#.........###
#..@........
#..l......#
#.........#
#.........#  #   .
#.........###.. ..
#.................
#.........#.#>....
#.........#.#..(..
#.................
##.......#.###...
 ##.....##.#
  ########.###
         #...#
         ###.#
           #.#


You could see a leopard gecko.

Vanquished Creatures
  A ball python (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Demonspawn Necromancer began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    86 | D:1      | Slain by a leopard gecko

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     2
 Cast: Pain              ||     3
Dodge: Dodged            ||     4

