 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

559 quit the Firebug (level 7, -2/46 HPs)
             Began as a Demonspawn Fire Elementalist on Dec 26, 2018.
             Slain by a centaur
             ... wielding a +0 trident
              (8 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:08:10 (4737 turns).

quit the Firebug (Demonspawn Fire Elementalist)     Turns: 4737, Time: 00:08:10

Health: -2/46      AC:  6    Str:  8    XL:     7   Next: 9%
Magic:  11/13      EV: 12    Int: 18    God:    
Gold:   167        SH:  0    Dex: 18    Spells: 8/14 levels left

rFire    . . .     SeeInvis .   s - +1 war axe (venom)
rCold    + . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  r - +0 pair of boots
Stlth    ++........             u - amulet "Welevubb" {RegenMP Dex+4}
HPRegen  0.15/turn              (no ring)
MPRegen  0.38/turn              (no ring)

@: no status effects
A: slimy green scales 2, cold resistance 1, freezing cloud immunity
a: no special abilities


You were on level 5 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 167 gold pieces.

Inventory:

Hand Weapons
 s - a +1 war axe of venom (weapon)
Armour
 a - a +0 robe (worn)
 r - a +0 pair of boots (worn)
Jewellery
 k - an uncursed ring of poison resistance {unknown}
 l - an uncursed ring of poison resistance {unknown}
 u - the amulet "Welevubb" (around neck) {RegenMP Dex+4}
   (You found it on level 4 of the Dungeon)   
   
   [amulet of magic regeneration]
   
   It increases your magic regeneration.
   It affects your dexterity (+4).
Scrolls
 d - 2 scrolls of magic mapping {unknown}
 g - 2 scrolls of identify {unknown}
 h - 2 scrolls of fear {unknown}
 i - 3 scrolls of teleportation {unknown}
 m - a scroll of noise {unknown}
 o - a scroll of enchant armour {unknown}
 p - 2 scrolls of remove curse {unknown}
 v - a scroll of enchant weapon {unknown}
Potions
 b - 2 potions of haste {unknown}
 e - 2 potions of agility {unknown}
 f - a potion of ambrosia {unknown}
 j - 3 potions of curing {unknown}
 n - a potion of lignification {unknown}
 q - a potion of flight {unknown}
Comestibles
 c - 9 rations


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 4.4 Spellcasting
 + Level 4.3 Conjurations
 + Level 4.8 Fire Magic


You had 8 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ###..        2%          1    None
b - Throw Flame           Conj/Fire      ###...       3%          2    ##.....
c - Conjure Flame         Conj/Fire      ###.....     6%          3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       ##......     16%         3    ###....
 Sticky Flame             Conj/Fire      ###.....     22%         4    ####...
 Fireball                 Conj/Fire      ###.......   52%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Kikubaaqudgha
Makhleb
Okawaru


Innate Abilities, Weirdness & Mutations

You are mostly covered in slimy green scales. (AC +3)
Your flesh is cold resistant. (rC+)
You are immune to freezing clouds.


Message History

Okay, then.
Casting: Flame Tongue (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - centaur
Aim: a centaur, wielding a trident
The flame tongue hits the centaur.
The centaur is heavily wounded.
The centaur hits you with an uncursed trident.
* * * LOW HITPOINT WARNING * * *
The centaur hits you but does no damage.
Casting: Flame Tongue (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - centaur
Aim: a centaur, wielding a trident (heavily wounded)
The flame tongue hits the centaur.
The centaur is almost dead.
The centaur hits you with an uncursed trident!
You die...

       #.#..............#
       #.#....#.........#
       #.#.#..#.###..#..#
########.#.#<.....#.##..#
#........#...<#.#.#.....#
#....)...######...#####.#
#........>..........   ..
#.........########....  ..
#............#    ....
########.....#     ...
       #.....#      +#..
       #...#######  .#..
     ####<........  ...
     +.....#########.#
     ###...####......#
       +...'.@c......#
       #...####......#
       #...#  #....(.####
       #...#  #..(.......
       #...#  #....?#....
       #...#  #c....# ...
       ##... .......#
        #.. .c....###
          ........#
          ........#
          ........#


You could see a centaur.

Vanquished Creatures
  A scorpion (D:4)
  A howler monkey (D:4)
  A crimson imp (D:4)
  2 orc priests (D:4)
  A hound (D:3)
  A bullfrog skeleton (D:4)
  5 orc wizards (D:4)
  A worker ant (D:4)
  A gnoll (D:1)
  4 adders
  2 adder skeletons (D:4)
  3 worms
  5 dart slugs
  4 leopard geckos
  9 orcs
  3 giant cockroaches
  4 goblins
  9 hobgoblins
  4 jackals (D:2)
  13 kobolds
  A quokka (D:2)
  A ball python (D:2)
  10 bats
  4 frilled lizards
  A leopard gecko skeleton (D:4)
  A quokka skeleton (D:5)
  A quokka zombie (D:5)
  7 rats
100 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Demonspawn Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   758 | D:1      | Gained mutation: You are partially covered in slimy green
                  | scales. (AC +2) [demonic ancestry]
   758 | D:1      | Reached XP level 2. HP: 13/19 MP: 0/5
  1248 | D:1      | Reached XP level 3. HP: 24/24 MP: 2/6
  1925 | D:2      | You fall through a shaft for 2 floors!
  1941 | D:4      | Gained mutation: Your flesh is cold resistant. (rC+)
                  | [demonic ancestry]
  1941 | D:4      | Reached XP level 4. HP: 29/30 MP: 4/8
  1984 | D:4      | Found an ancient bone altar of Kikubaaqudgha.
  2025 | D:3      | Learned a level 2 spell: Throw Flame
  2029 | D:3      | Learned a level 3 spell: Conjure Flame
  2471 | D:2      | Gained mutation: You are immune to freezing clouds.
                  | [demonic ancestry]
  2471 | D:2      | Reached XP level 5. HP: 26/35 MP: 3/9
  3482 | D:3      | Found an iron altar of Okawaru.
  3696 | D:3      | Gained mutation: You are mostly covered in slimy green
                  | scales. (AC +3) [demonic ancestry]
  3696 | D:3      | Reached XP level 6. HP: 14/41 MP: 0/11
  4432 | D:4      | Reached XP level 7. HP: 36/46 MP: 0/13
  4540 | D:4      | Got a pitted ruby amulet
  4541 | D:4      | Identified the amulet "Welevubb" {RegenMP Dex+4} (You found
                  | it on level 4 of the Dungeon)
  4667 | D:5      | Entered Level 5 of the Dungeon
  4685 | D:5      | Found a burning altar of Makhleb.
  4685 | D:5      | Noticed a blizzard demon
  4737 | D:5      | Slain by a centaur

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Fire Magic     |     3        4    |  4.8
Conjurations   |        2     3  4 |  4.3
Spellcasting   |        3        4 |  4.4
Dodging        |                   |  1.7
Stealth        |                   |  1.7

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Club              |    21 |       |       ||    21
       Unarmed           |    12 |       |       ||    12
       Dagger            |    19 |     4 |       ||    23
       Trident           |       |    15 |       ||    15
       War axe           |       |       |    21 ||    21
 Cast: Flame Tongue      |    55 |   115 |     4 ||   174
       Throw Flame       |       |    11 |       ||    11
 Stab: Sleeping          |     2 |       |       ||     2
  Eat: Chunk             |     4 |     6 |     2 ||    12
Armor: Robe              |    19 |    20 |    10 ||    49
Dodge: Dodged            |    60 |    47 |    14 ||   121

