 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

128 am5k the Caller (level 5, -4/28 HPs)
             Began as a Tengu Summoner on Dec 23, 2018.
             Slain by Natasha (7 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:05:35 (2686 turns).

am5k the Caller (Tengu Summoner)                    Turns: 2686, Time: 00:05:35

Health: -4/28      AC:  2    Str:  8    XL:     5   Next: 12%
Magic:  2/11       EV: 13    Int: 16    God:    
Gold:   148        SH:  0    Dex: 15    Spells: 7/11 levels left

rFire    . . .     SeeInvis .   d - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: slowed, very slow
A: beak, talons 3, able to fly 1
a: Fly


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 148 gold pieces.

Inventory:

Hand Weapons
 d - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
Magical Staves
 k - an uncursed staff of earth {unknown}
Scrolls
 e - 2 scrolls of enchant armour {unknown}
 f - 3 scrolls of teleportation {unknown}
 h - a scroll of amnesia {unknown}
 i - a scroll of magic mapping {unknown}
 j - a scroll of remove curse {unknown}
 l - a scroll of blinking {unknown}
 n - a scroll of identify {unknown}
Potions
 g - 2 potions of curing {unknown}
 m - a potion of degeneration {unknown}
Comestibles
 b - 5 chunks of flesh
 c - 8 rations


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 3.6 Spellcasting
 + Level 6.3 Summonings


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           ###.         1%          1    None
b - Call Canine Familiar  Summ           ###.....     4%          3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ###.....     1%          2    ##.....
 Summon Guardian Golem    Hex/Summ       ##......     14%         3    ###....
 Summon Ice Beast         Ice/Summ       ##......     43%         4    ####...
 Summon Lightning Spire   Summ/Air       ##......     43%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Dithmenos

Annotations:
D:3 Natasha


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.
You can fly.


Message History

Your hound bites Natasha. Natasha claws your hound. Your hound barely misses
Your hound dies!
Your hound's corpse disappears in a puff of smoke!
You miss Natasha. Your peck misses Natasha.
Natasha is severely wounded.
Natasha barely misses you.
You hit Natasha.
Natasha is severely wounded.
Natasha stares at you and mumbles some strange words.
The magic dart hits you!
Natasha stares at you and mumbles some strange words.
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
Casting: Call Canine Familiar (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
Casting: Call Canine Familiar (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Natasha claws you!
You die...

.####.(#### #...........#   #..#   #..#
.##.......# #############          ...#
.##.#####.#                        ##.#
....#   #.#
.##.#   #.#
.##.#   #.#
.##.#####.#
..........#                 .
#.....#####               ##.
#.###.#                   #..##
..# #.#                  ##.#.
#.###.#                  #...
#.....#                  #<.#
###.###              #   #..#
  #.#                #.###5.####.#
  #.#                #r.@h5........
  #.#           ##########.#...####
  #.#           #.............(#
.##.##          #.########.#...#
.....#          #.#      #.##.##
.###.#        ###.###    #.# .#
.###.##########.....#### #.# .#
...(......(................#
.###)#######.##.....########
## #.#     #.##.........
   #.#     #.##.....###.
   ...     ..##.#####
   #..     ...#.#
   ####   ###.#.#
             .#.#


You could see Natasha, a crimson imp, a white imp and a friendly rat.

Vanquished Creatures
  2 worms
  A dart slug (D:3)
  2 leopard geckos (D:1)
  2 orcs (D:3)
  A giant cockroach (D:3)
  6 goblins
  A hobgoblin (D:3)
  6 jackals
  4 kobolds
  A quokka (D:2)
  4 bats
  2 frilled lizards (D:3)
  9 rats
41 creatures vanquished.

Vanquished Creatures (collateral kills)
  Natasha (twice) (D:3)
  A hound skeleton (D:3)
  3 adders
  A worm (D:2)
  6 orcs (D:3)
  3 bats
  2 giant cockroaches
  A goblin (D:1)
  4 hobgoblins
  8 jackals
  A quokka (D:3)
  A frilled lizard (D:2)
  3 kobolds (D:1)
  A rat (D:2)
37 creatures vanquished.

Grand Total: 78 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | am5k the Tengu Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
    30 | D:1      | Reached skill level 5 in Summonings
   169 | D:1      | Reached XP level 2. HP: 13/15 MP: 6/6
  1119 | D:2      | Reached XP level 3. HP: 19/19 MP: 1/7
  1652 | D:2      | Found a shadowy altar of Dithmenos.
  1971 | D:2      | Learned a level 3 spell: Call Canine Familiar
  2197 | D:3      | Reached XP level 4. HP: 23/24 MP: 4/9
  2482 | D:3      | Reached skill level 6 in Summonings
  2538 | D:3      | Noticed Natasha
  2564 | D:3      | Killed Natasha
  2592 | D:3      | Noticed Natasha
  2611 | D:3      | Killed Natasha
  2611 | D:3      | Gained mutation: You can fly. [Tengu growth]
  2611 | D:3      | Reached XP level 5. HP: 23/28 MP: 2/11
  2664 | D:3      | Noticed Natasha
  2686 | D:3      | Slain by Natasha

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Summonings     |  5        6 |  6.3
Spellcasting   |        3    |  3.6
Dodging        |             |  2.1
Stealth        |             |  2.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     5 |       ||     5
       Dagger            |    73 |    49 ||   122
       Peck              |    10 |    11 ||    21
       Kick              |    16 |    12 ||    28
 Cast: Summon Small Mamm |    60 |     1 ||    61
       Call Canine Famil |     2 |    11 ||    13
 Stab: Sleeping          |     4 |     3 ||     7
       Distracted        |     1 |       ||     1
  Eat: Chunk             |     4 |     3 ||     7
Armor: Robe              |    16 |     7 ||    23
Dodge: Dodged            |    68 |    30 ||    98

