 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

86 ok the Firebug (level 4, -6/24 HPs)
             Began as a Tengu Fire Elementalist on Dec 26, 2018.
             Killed from afar by Natasha (7 damage)
             ... with a wand of flame (20)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:32 (984 turns).

ok the Firebug (Tengu Fire Elementalist)             Turns: 984, Time: 00:02:33

Health: -6/24      AC:  2    Str:  8    XL:     4   Next: 49%
Magic:  4/9        EV: 12    Int: 17    God:    
Gold:   82         SH:  0    Dex: 14    Spells: 5/8 levels left

rFire    . . .     SeeInvis .   b - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: slowed, very slow
A: beak, talons 3
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 82 gold pieces.

Inventory:

Hand Weapons
 b - a +0 short sword (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 j - a +3 ring of evasion {unknown}
 n - a +2 ring of evasion {unknown}
Scrolls
 e - 3 scrolls of remove curse {unknown}
 i - a scroll of teleportation {unknown}
 k - 2 scrolls of magic mapping {unknown}
 l - 2 scrolls of identify {unknown}
Potions
 f - a potion of agility {unknown}
 g - 3 potions of curing {unknown}
 h - a potion of haste {unknown}
 m - 2 potions of degeneration {unknown}
Comestibles
 c - 4 rations
 d - 2 chunks of flesh


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.9 Spellcasting
 + Level 3.3 Conjurations
 + Level 4.2 Fire Magic


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ###..        3%          1    #......
b - Throw Flame           Conj/Fire      ###...       5%          2    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Conjure Flame            Conj/Fire      ###.....     11%         3    ###....
 Inner Flame              Hex/Fire       #.......     22%         3    ###....
 Sticky Flame             Conj/Fire      ###.....     36%         4    #####..
 Fireball                 Conj/Fire      ###.......   71%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Natasha


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

Natasha is almost dead.
Natasha casts a spell at you.
You feel as though you will be slow longer.
Casting: Flame Tongue (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Natasha
Aim: Natasha, carrying a wand of flame (21) (almost dead)
The flame tongue hits Natasha.
You kill Natasha!
Natasha screams in fury as she dies!
You start resting.
Natasha, Servant of Life and Death comes into view.
You see here 18 bolts.
Natasha hisses angrily.
Natasha zaps a wand. The puff of flame hits you!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
It is a wand of flame (20). Natasha zaps a wand. The puff of flame hits you!
You die...

                   ##.....####
                   #..........
                   ##.....####
              ###   ##...##
              ..#    ##.####
              #%#######....#
       #####  #.#..........#
       #...####.#.########.#
       #[#.........#######.#
     ###...####.........%..###
  #  #...#.........#######....
###.##.##.####.......(.....##.
 ...............#.#######.....
  #.##.##(#####.### ####......
  #.........h...#####.........
 #...#@##.######..............
...#.......... ..####.#...%...
.#.....#...###     ##.##...>..
 ####.......#     ##...##.....
    ........#    ##...........
   ###...(..#   ##.........)..
     ..#...##   #..........###
     #.#.###    #..(..........
               ##..........###
             ..............#
             .....#....(.###
             ##........#.#
              #.########.#
              #.#      #.#
              #.#      #.#


You could see Natasha.

Vanquished Creatures
  Natasha (twice) (D:2)
  A worm (D:2)
  A dart slug (D:1)
  A leopard gecko (D:2)
  3 ball pythons
  3 giant cockroaches
  4 goblins
  A hobgoblin (D:2)
  2 bats
  4 frilled lizards
  3 kobolds (D:1)
  10 rats
35 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | ok the Tengu Fire Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   102 | D:1      | Reached XP level 2. HP: 15/15 MP: 0/6
   114 | D:1      | Learned a level 2 spell: Throw Flame
   670 | D:2      | Reached XP level 3. HP: 19/19 MP: 4/7
   867 | D:2      | Noticed Natasha
   873 | D:2      | Killed Natasha
   873 | D:2      | Reached skill level 4 in Fire Magic
   873 | D:2      | Reached XP level 4. HP: 19/24 MP: 2/9
   949 | D:2      | Noticed Natasha
   964 | D:2      | Killed Natasha
   979 | D:2      | Noticed Natasha
   984 | D:2      | HP: 1/24 [Natasha/wand of flame (21) (13)]
   984 | D:2      | Killed from afar by Natasha

Skill      XL: |  1  2  3 |
---------------+----------+-----
Conjurations   |     2  3 |  3.3
Fire Magic     |        4 |  4.2
Dodging        |          |  2.1
Stealth        |          |  2.0
Spellcasting   |          |  2.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |     3 |       ||     3
 Cast: Flame Tongue      |    47 |    13 ||    60
       Throw Flame       |     1 |       ||     1
 Stab: Sleeping          |     1 |       ||     1
  Eat: Chunk             |       |     1 ||     1
Armor: Robe              |     3 |       ||     3
Dodge: Dodged            |    13 |     4 ||    17

