 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

106 david the Chiller (level 4, 0/30 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Slain by an orc priest
             ... wielding a +0 hand axe
              (2 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:21 (1434 turns).

david the Chiller (Merfolk Ice Elementalist)        Turns: 1434, Time: 00:02:22

Health: 0/30       AC:  3    Str: 13    XL:     4   Next: 84%
Magic:  9/9        EV: 13    Int: 15    God:    
Gold:   94         SH:  2    Dex: 14    Spells: 8/9 levels left

rFire    + . .     SeeInvis .   k - +0 hand axe
rCold    + + .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    +         Spirit   .   (no helmet)
rElec    +         Reflect  +   e - +0 cloak
rCorr    +         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             o - +2 amulet of reflection
HPRegen  0.10/turn              f - ring of stealth
MPRegen  0.11/turn              n - ring of protection from cold

@: mighty, resistant, very slightly contaminated
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 2 of the Dungeon.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 94 gold pieces.

Inventory:

Hand Weapons
 d - a +0 dagger
 k - a +0 hand axe (weapon)
Armour
 a - a +0 robe (worn)
 e - a +0 cloak (worn)
Jewellery
 f - a ring of stealth (left hand)
 n - a ring of protection from cold (right hand)
 o - a +2 amulet of reflection (around neck)
Scrolls
 g - 2 scrolls of noise {unknown}
 h - a scroll of magic mapping {unknown}
 i - a scroll of identify {unknown}
 p - a scroll of teleportation {unknown}
Potions
 m - a potion of might
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - 5 rations


   Skills:
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 3.4 Spellcasting
   Level 0.7 Conjurations
 + Level 4.8 Ice Magic


You had 8 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ###.         2%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Ashenzari

Message History

You hit the orc priest.
The orc priest is severely wounded.
The orc priest hits you with a hand axe!
You barely miss the orc priest.
The orc priest is severely wounded.
The orc priest misses you.
The orc priest mumbles some strange prayers to Beogh against you.
Beogh smites you!
* * * LOW HITPOINT WARNING * * *
The orc priest completely misses you.
It was a potion of might.
You feel very mighty all of a sudden.
The orc priest barely misses you.
It was a potion of resistance.
You feel protected.
The orc priest calls upon Beogh to heal the orc priest.
The orc priest is healed somewhat.
It was a potion of magic. Magic courses through your body.
The orc priest hits you with a hand axe.
You die...

........#....<....#.....#        #.......#
.....)..#.........#.##..#        #.......#
.....§.§#...........#..>#        #.......#
.....§§.#........######.#        #+..#####
....§P§.§........######.##       .....
#...§.§≈≈...####.........#      #......
.....§§§§≈..#  #.........#     ........#
###..§≈§§≈≈.####.........##   ##........
......≈.≈≈.....#..........#    #........#
###.#.......##.#........#.##   ##....8..#
  #.####....#  #.(......#..#
  #.#######.#  +........##.###
  #..<#   #.#  #....>...#....#
  ###<#   #..   .########.#..#
    #.#   ###.   ########.#..#
    #.#      ..  .....oo@.#..#
    #.#       .# ##########..#
    #.#                    #.#
    #.#                     .#
 #....#
 #.####
 #


You could see 2 orc priests.

Vanquished Creatures
  An orc priest (D:2)
  3 adders (D:2)
  An ooze (D:2)
  A worm (D:2)
  2 dart slugs (D:1)
  A leopard gecko (D:1)
  An orc (D:2)
  9 bats
  3 giant cockroaches
  2 quokkas (D:2)
  2 frilled lizards (D:1)
  A giant cockroach zombie (D:2)
  3 goblins (D:1)
  A jackal zombie (D:2)
  A kobold (D:2)
  A quokka skeleton (D:2)
  7 rats
40 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    50 | D:1      | Reached XP level 2. HP: 13/19 MP: 0/5
   352 | D:1      | Found a shattered altar of Ashenzari.
   518 | D:1      | You fall through a shaft!
   655 | D:2      | Reached skill level 4 in Ice Magic
   655 | D:2      | Reached XP level 3. HP: 20/24 MP: 4/7
   849 | D:2      | Reached XP level 4. HP: 26/30 MP: 4/8
  1434 | D:2      | Slain by an orc priest

Skill      XL: |  1  2  3 |
---------------+----------+-----
Ice Magic      |     4    |  4.8
Spellcasting   |        3 |  3.4
Dodging        |          |  2.6
Stealth        |          |  2.1
Conjurations   |          |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    16 |       ||    16
       Dagger            |    19 |       ||    19
       Hand axe          |     6 |    23 ||    29
 Cast: Freeze            |    31 |    12 ||    43
  Use: Potion            |       |     3 ||     3
 Stab: Sleeping          |     5 |     1 ||     6
  Eat: Chunk             |       |     1 ||     1
Armor: Robe              |    21 |     8 ||    29
Dodge: Dodged            |    39 |    29 ||    68

