 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

33 innerpeace the Shooter (level 3, 0/28 HPs)
             Began as a Centaur Arcane Marksman on Apr 25, 2018.
             Slain by a worm (12 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:38 (1135 turns).

innerpeace the Shooter (Centaur Arcane Marksman)    Turns: 1135, Time: 00:02:38

Health: 0/28       AC:  4    Str: 12    XL:     3   Next: 12%
Magic:  4/4        EV: 10    Int: 12    God:    
Gold:   58         SH:  0    Dex: 10    Spells: 1/4 levels left

rFire    . . .     SeeInvis .   a - +0 shortbow
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   e - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: very quick
A: large, hooves 3, deformed body, speed 2, tough skin 3
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 58 gold pieces.

Inventory:

Hand Weapons
 a - a +0 shortbow (weapon)
Missiles
 d - 4 arrows (quivered)
Armour
 e - a +0 robe (worn)
Potions
 b - a potion of curing {unknown}
 g - a potion of lignification {unknown}
Books
 c - a book of Debilitation   
   
    Spells                           Type                      Level
    a - Corona                       Hexes                         1
    b - Slow                         Hexes                         2
    c - Inner Flame                  Hexes/Fire                    3
    d - Portal Projectile            Hexes/Translocation           3
    e - Cause Fear                   Hexes                         4
    f - Leda's Liquefaction          Hexes/Earth                   4
Comestibles
 f - 3 rations


   Skills:
 + Level 1.5 Fighting
 + Level 3.2 Bows
 + Level 1.7 Dodging
 + Level 1.3 Spellcasting
 + Level 3.0 Hexes


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            #......      9%          1    ##.....
b - Slow                  Hex            #.......     13%         2    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin. (AC +3)


Message History

The worm bites you but does no damage.
You barely miss the worm.
The worm is moderately wounded.
The worm bites you!
You clumsily bash the worm but do no damage.
You kick the worm!
The worm is severely wounded.
The worm barely misses you.
You see here an arrow.
d - an arrow
Firing (i - inventory): d - an arrow (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - worm
Aim: a worm (heavily wounded)
You shoot an arrow. The arrow hits the worm.
The worm is almost dead.
The worm bites you.
You see here 4 arrows.
d - 4 arrows
The worm bites you!
You die...

   #.#          #.#
####.####       #.#
#.......#      ##.##
#.##.##.#   ####...##
#  #.##.#   #.......#
   #.##.#####.##...###########
   #..........###.............
   ####.####### #.####........
     ...#       #.###...#####.
    #####       #.#.....#
                #.#.....#
               ##....##.#
               #.....# .#
               #.....# ..
               #...#†##...
            #....w#@..# ...
            ......#.w.+
            ...(..#...#
            ..[.. #.#!#
            ............
            .........#⌠.#
              #......####
              #.#.#...
              #.#+#.##
              #   ..


You could see a worm.

Vanquished Creatures
  A dart slug (D:1)
  A leopard gecko (D:1)
  3 giant cockroaches (D:1)
  4 goblins (D:1)
  A hobgoblin (D:1)
  2 jackals (D:2)
  9 kobolds
  3 bats (D:1)
  3 frilled lizards
  A rat (D:1)
28 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Centaur Arcane Marksman began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 2/2
   257 | D:1      | Reached XP level 2. HP: 23/23 MP: 3/3
   810 | D:1      | Reached XP level 3. HP: 28/28 MP: 4/4
   880 | D:1      | Learned a level 2 spell: Slow
  1135 | D:2      | Slain by a worm

Skill      XL: |  1  2 |
---------------+-------+-----
Bows           |     3 |  3.2
Hexes          |     3 |  3.0
Fighting       |       |  1.5
Dodging        |       |  1.7
Spellcasting   |       |  1.3

Action                   || total
-------------------------++-------
Melee: Shortbow          ||     9
       Kick              ||     2
 Fire: Shortbow          ||   111
Armor: Robe              ||    23
Dodge: Dodged            ||    33

