 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

76 quit the Firebug (level 4, 0/30 HPs)
             Began as a Demonspawn Fire Elementalist on Dec 26, 2018.
             Slain by Terence
             ... wielding a +0 hand axe
              (6 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:02:47 (1801 turns).

quit the Firebug (Demonspawn Fire Elementalist)     Turns: 1801, Time: 00:02:47

Health: 0/30       AC:  4    Str:  9    XL:     4   Next: 12%
Magic:  1/8        EV: 12    Int: 17    God:    
Gold:   76         SH:  0    Dex: 13    Spells: 2/8 levels left

rFire    + . .     SeeInvis .   j - +0 club
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: slimy green scales 1, fire resistance 1
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 76 gold pieces.

Inventory:

Hand Weapons
 j - a +0 club (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 h - an uncursed ring of fire {unknown}
Scrolls
 b - 4 scrolls of remove curse {unknown}
 f - 4 scrolls of identify {unknown}
 g - a scroll of enchant armour {unknown}
 k - a scroll of amnesia {unknown}
 l - a scroll of random uselessness {unknown}
Potions
 d - a potion of cancellation {unknown}
 e - 3 potions of heal wounds {unknown}
 i - a potion of lignification {unknown}
 n - a potion of magic {unknown}
Comestibles
 c - 2 rations
 m - a chunk of flesh


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 2.8 Spellcasting
 + Level 2.4 Conjurations
 + Level 3.4 Fire Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ##...        5%          1    #......
b - Throw Flame           Conj/Fire      ##....       9%          2    ##.....
c - Conjure Flame         Conj/Fire      ##......     16%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       #.......     26%         3    ###....
 Sticky Flame             Conj/Fire      ##......     47%         4    #####..
 Fireball                 Conj/Fire      ##........   83%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Fedhas
Kikubaaqudgha
Okawaru
Ru
Trog

Annotations:
D:3 Terence


Innate Abilities, Weirdness & Mutations

You are partially covered in slimy green scales. (AC +2)
Your flesh is heat resistant. (rF+)


Message History

Aiming: Flame Tongue (safe; 5% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Terence
Aim: Terence, wielding a hand axe and wearing a scale mail (moderately wounded)
The flame tongue hits Terence.
Terence is severely wounded.
Terence hits you but does no damage. The frilled lizard barely misses you.
You hit Terence but do no damage.
Terence is severely wounded.
Terence hits you with a hand axe.
* * * LOW HITPOINT WARNING * * *
The frilled lizard bites you.
* * * LOW HITPOINT WARNING * * *
You barely miss Terence.
Terence is severely wounded.
Terence hits you but does no damage.
The frilled lizard completely misses you.
You hit Terence but do no damage.
Terence is severely wounded.
Terence hits you with a hand axe.
You die...

         .     s.
     .#  .    ...
.     .##. ##..#
..#    ..#..#.#
....   #.##...####
#.#..###.##......#
.......#.........#
....S......#.....#
........##.#.....#
.........>.......#
)......####......#
........  #l[....#
........  #@.....#
.@......###@.....#
.>.........S....##
  ..............#
    .#..........#
     ##.........#
      #.........#
    ###.......###
    ..........###
    ###.........#
      #.......###
      #.......#
      #....<..#
      #########


You could see Terence, an adder and a frilled lizard.

Vanquished Creatures
  Jessica (D:3)
  An adder (D:2)
  A dart slug (D:1)
  3 leopard geckos
  A giant cockroach (D:1)
  4 hobgoblins
  4 jackals (D:2)
  3 kobolds (D:2)
  2 bats (D:2)
  8 frilled lizards
  5 goblins
  2 rats
35 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Demonspawn Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   282 | D:1      | Gained mutation: You are partially covered in slimy green
                  | scales. (AC +2) [demonic ancestry]
   282 | D:1      | Reached XP level 2. HP: 19/19 MP: 1/5
   717 | D:2      | Reached skill level 3 in Fire Magic
   914 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
   918 | D:2      | Found a blossoming altar of Fedhas.
   920 | D:2      | Found a sacrificial altar of Ru.
   920 | D:2      | Found a bloodstained altar of Trog.
   924 | D:2      | Found an iron altar of Okawaru.
   991 | D:2      | Gained mutation: Your flesh is heat resistant. (rF+)
                  | [demonic ancestry]
   991 | D:2      | Reached XP level 3. HP: 24/24 MP: 1/6
  1773 | D:3      | Noticed Jessica
  1778 | D:3      | Learned a level 2 spell: Throw Flame
  1782 | D:3      | Learned a level 3 spell: Conjure Flame
  1784 | D:3      | Noticed Terence
  1796 | D:3      | Killed Jessica
  1796 | D:3      | Reached XP level 4. HP: 18/30 MP: 2/8
  1801 | D:3      | Slain by Terence

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fire Magic     |     3    |  3.4
Conjurations   |        2 |  2.4
Dodging        |          |  1.7
Stealth        |          |  1.7
Spellcasting   |          |  2.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     7 |       ||     7
       Club              |    20 |     3 ||    23
 Cast: Flame Tongue      |    55 |     3 ||    58
  Eat: Chunk             |     3 |       ||     3
Armor: Robe              |    20 |     2 ||    22
Dodge: Dodged            |    38 |     5 ||    43

