 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

14 ok the Grave Robber (level 2, -14/19 HPs)
             Began as a Demonspawn Necromancer on Dec 26, 2018.
             Demolished by a gnoll
             ... wielding a +0 halberd
              (15 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:12 (648 turns).

ok the Grave Robber (Demonspawn Necromancer)         Turns: 648, Time: 00:01:12

Health: -14/19     AC:  3    Str:  8    XL:     2   Next: 31%
Magic:  0/5        EV: 12    Int: 16    God:    
Gold:   5          SH:  0    Dex: 13    Spells: 4/5 levels left

rFire    . . .     SeeInvis .   b - -3 whip (curse)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   h - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: hooves 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 5 gold pieces.

Inventory:

Hand Weapons
 b - a cursed -3 whip (weapon)
 d - a +0 dagger
Armour
 a - a +0 robe (worn)
 h - a +0 pair of gloves (worn)
Scrolls
 g - a scroll of identify {unknown}
Potions
 e - a potion of curing {unknown}
Comestibles
 c - a ration
 f - 3 chunks of flesh


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 2.4 Spellcasting
 + Level 4.7 Necromancy


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         2%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          2%          1    #......
 Vampiric Draining        Necr           ###.......   9%          3    ###....
 Regeneration             Chrm/Necr      #.........   22%         3    ###....
 Animate Dead             Necr           N/A          28%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have large cloven feet.


Message History

Aim: a gnoll, wielding a halberd (almost dead, chance to defeat MR: 82%)
The gnoll barely resists. The gnoll misses you.
You hit the gnoll but do no damage.
The gnoll is almost dead.
The gnoll hits you with a halberd!
* * * LOW HITPOINT WARNING * * *
You hit the gnoll but do no damage. Your kick misses the gnoll.
The gnoll is almost dead.
The gnoll misses you.
You closely miss the gnoll.
The gnoll is almost dead.
The gnoll barely misses you.
You hit the gnoll but do no damage.
The gnoll is almost dead.
The gnoll closely misses you.
You hit the gnoll but do no damage.
The gnoll is almost dead.
The gnoll hits you with a halberd!
Ouch! That really hurt!
You die...

######## #######
.......# #.....#
##.##..###.###.######
##.........# #.##...#
....#...##.###....#.#
##.#.....#.....##...#
##......##########.##
.......##        #.#
######.#         #.#
     #.#         #.#
     #+#         #.#
                 #.##
               ###..#
           #####.##.#           .
##         #........#########....
.+         +........w..g@........
##         #.##....##########....
              ##.#.#            .
           #.###.#.#
           #.....g.#
######+#   #####.###
.......#  ######g#
#####..#  #.g....#
##  #..## #.######
g####...###.#
...#.....##.##
.#.##...##g..#
.............#
..####.###...#
).#  #.# #####


You could see a gnoll and a dart slug.

Vanquished Creatures
  A hobgoblin (D:1)
  3 jackals (D:1)
  A kobold (D:1)
  A ball python (D:1)
  A bat (D:1)
  2 frilled lizards (D:1)
  3 goblins (D:1)
  2 rats (D:1)
14 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | ok the Demonspawn Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   358 | D:1      | Gained mutation: You have large cloven feet. [demonic
                  | ancestry]
   358 | D:1      | Reached XP level 2. HP: 17/19 MP: 1/5
   648 | D:1      | Demolished by a gnoll

Action                   || total
-------------------------++-------
Melee: Whip              ||    15
       Kick              ||     1
 Cast: Pain              ||    28
Armor: Robe              ||     1
Dodge: Dodged            ||    13

