 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

1 im bad at dcss the Grave Robber (level 1, -2/13 HPs)
             Began as a Demonspawn Necromancer on Dec 23, 2018.
             Slain by a kobold (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:11 (78 turns).

im bad at dcss the Grave Robber (DsNe)                Turns: 78, Time: 00:00:12

Health: -2/13      AC:  2    Str:  8    XL:     1   Next: 16%
Magic:  0/3        EV: 12    Int: 16    God:    
Gold:   8          SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 8 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - a potion of degeneration {unknown}
Comestibles
 c - a ration


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 2.0 Spellcasting
 + Level 4.4 Necromancy


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         3%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          3%          1    #......
 Vampiric Draining        Necr           ###.......   10%         3    ###....
 Regeneration             Chrm/Necr      #.........   26%         3    ###....
 Animate Dead             Necr           N/A          32%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You don't have enough magic to cast that spell.
Unknown command.
The kobold closely misses you.
The goblin shouts!
You hit the kobold but do no damage. The kobold hits you.
You hit the kobold but do no damage. The kobold hits you.
You barely miss the kobold. The kobold barely misses you.
You hit the kobold but do no damage. The kobold completely misses you.
You closely miss the kobold. The kobold hits you.
* * * LOW HITPOINT WARNING * * *
You barely miss the kobold. The kobold barely misses you.
You closely miss the kobold. The kobold hits you.
* * * LOW HITPOINT WARNING * * *
Casting: Pain (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 3% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - kobold
Aim: a kobold (chance to defeat MR: 85%)
The kobold barely resists. The kobold hits you.
You die...

              #####....g
               ........
  #####..      .....#.###
   .....        .........
    ....        .........
     ...        #........
     #.#        #........
  ####.##########(.......
  #......##....@Kg#######
  ###..#.##.#######
   #...#.##.#
   #..##....#
####..#######
#.....#
#.###.#
#.....#
#####.##
    #..#
    ##.#
     #.######
     #.#.~~~#
     #.#..}~#####
     #.#.~~~##..#


You could see a goblin and a kobold.

Vanquished Creatures
  2 rats (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Demonspawn Necromancer began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    78 | D:1      | Slain by a kobold

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     9
 Cast: Pain              ||     4
Dodge: Dodged            ||     7

