 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

70 quit the Firebug (level 4, 0/24 HPs)
             Began as a Tengu Fire Elementalist on Dec 26, 2018.
             Slain by a big kobold (4 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:01:58 (1090 turns).

quit the Firebug (Tengu Fire Elementalist)          Turns: 1090, Time: 00:01:59

Health: 0/24       AC:  2    Str:  8    XL:     4   Next: 22%
Magic:  0/9        EV: 12    Int: 17    God:    
Gold:   66         SH:  0    Dex: 14    Spells: 2/8 levels left

rFire    . . .     SeeInvis .   e - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: very slightly contaminated
A: beak, talons 3
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 66 gold pieces.

Inventory:

Hand Weapons
 e - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
Wands
 k - a wand of disintegration (14)
Scrolls
 b - 2 scrolls of teleportation {unknown}
 d - a scroll of magic mapping {unknown}
 g - a scroll of blinking {unknown}
 h - 3 scrolls of remove curse {unknown}
 m - a scroll of identify {unknown}
Potions
 i - a potion of haste {unknown}
 j - 2 potions of curing {unknown}
 l - a potion of magic {unknown}
Comestibles
 c - 3 rations
 f - 6 chunks of flesh


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.8 Spellcasting
 + Level 3.1 Conjurations
 + Level 4.1 Fire Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ##...        4%          1    #......
b - Throw Flame           Conj/Fire      ##....       6%          2    ##.....
c - Conjure Flame         Conj/Fire      ##......     12%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       #.......     22%         3    ###....
 Sticky Flame             Conj/Fire      ##......     36%         4    #####..
 Fireball                 Conj/Fire      ##........   73%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Qazlal


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

You barely miss the big kobold. You claw the big kobold.
You peck the big kobold, but do no damage.
The big kobold is almost dead.
The big kobold closely misses you.
Casting: Flame Tongue (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - big kobold
Aim: a big kobold (almost dead)
The flame tongue hits the big kobold.
The big kobold is almost dead.
The big kobold closely misses you.
You hit the big kobold but do no damage.
Your peck misses the big kobold.
The big kobold is almost dead.
The big kobold completely misses you.
You closely miss the big kobold. You claw the big kobold.
The big kobold is almost dead.
The big kobold hits you.
You die...

               ##############
 ##########   ##.##.........#
 #........#####...#.#######.#
 #.######.#...(.....#     #.#
 #.# ####.#.###...###     #.#
 #.###......# ##.##       #.#
 #........###  #.#    #####.#
 #####.####    #.#    #.....#
     #.#      ##'##   #@#####
     #.#     ##...##  #K#
     #.#    ##.....## #.####
    ##.##  ##.......###.##.##
 ####...####.........##.#...##
...........'.........'.......#
#####....###.........##.#...##
    ##.#.# ##)......###......#
 #######.#  ##.....## ######.#
 ....<...#   ##...##       #.#
 .######.#######'##        #.#
     #)......# #.######### #.#
   ###.#.###.# #.........# #.#
   #.....# #.###..######.###.#
#  #.#.#.# #.##...###........#


You could see a big kobold.

Vanquished Creatures
  2 gnolls (D:1)
  An adder (D:2)
  An ooze (D:2)
  2 dart slugs (D:1)
  A giant cockroach (D:1)
  7 goblins
  4 hobgoblins
  4 kobolds
  A ball python (D:2)
  6 bats
  3 frilled lizards
  5 rats (D:1)
37 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Tengu Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
    36 | D:1      | Reached XP level 2. HP: 15/15 MP: 0/6
   227 | D:1      | Reached XP level 3. HP: 5/19 MP: 4/7
   807 | D:1      | Learned a level 2 spell: Throw Flame
   811 | D:1      | Learned a level 3 spell: Conjure Flame
   842 | D:2      | Reached skill level 4 in Fire Magic
   883 | D:2      | Found a stormy altar of Qazlal.
   943 | D:2      | Reached XP level 4. HP: 21/24 MP: 4/9
  1075 | D:2      | Noticed a big kobold
  1090 | D:2      | Slain by a big kobold

Skill      XL: |  1  2  3 |
---------------+----------+-----
Conjurations   |     2  3 |  3.1
Fire Magic     |        4 |  4.1
Dodging        |          |  2.1
Stealth        |          |  2.0
Spellcasting   |          |  2.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |    38 |    10 ||    48
       Peck              |     7 |     2 ||     9
       Kick              |     8 |     3 ||    11
 Cast: Flame Tongue      |    36 |    13 ||    49
 Stab: Sleeping          |       |     2 ||     2
  Eat: Chunk             |       |     1 ||     1
Armor: Robe              |     8 |     1 ||     9
Dodge: Dodged            |    27 |    10 ||    37

