 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

80 im bad at dcss the Grave Robber (level 4, -4/33 HPs)
             Began as a Draconian Necromancer on Dec 23, 2018.
             Slain by an ogre
             ... wielding a +0 giant spiked club
              (13 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:02 (2068 turns).

im bad at dcss the Grave Robber (DrNe)              Turns: 2068, Time: 00:04:03

Health: -4/33      AC:  5    Str: 10    XL:     4   Next: 18%
Magic:  1/8        EV: 12    Int: 16    God:    
Gold:   71         SH:  0    Dex: 12    Spells: 2/9 levels left

rFire    . . .     SeeInvis .   k - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: very slightly contaminated
A: unfitting armour, cold-blooded, AC +5
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 71 gold pieces.

Inventory:

Hand Weapons
 k - a +0 dagger (weapon)
Scrolls
 a - 2 scrolls of identify {unknown}
 c - a scroll of blinking {unknown}
 d - a scroll of remove curse {unknown}
 e - 2 scrolls of noise {unknown}
 g - a scroll of fear {unknown}
 j - a scroll of enchant armour {unknown}
Potions
 f - 2 potions of curing {unknown}
 i - a potion of ambrosia {unknown}
Comestibles
 b - 5 rations
 h - 5 chunks of flesh


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 3.2 Spellcasting
 + Level 4.9 Necromancy


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         2%          1    None
b - Vampiric Draining     Necr           ###.......   7%          3    ###....
c - Regeneration          Chrm/Necr      ##........   21%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          2%          1    None
 Animate Dead             Necr           N/A          24%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Gozag


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +5)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

Aiming: Pain (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - ogre
Aim: an ogre, wielding a giant spiked club (moderately wounded, chance to
The ogre writhes in agony!
Casting: Pain (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You miscast Regeneration.
You are very lightly contaminated with residual magic.
The world around you seems to dim momentarily.
The ogre hits you with a giant spiked club!!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
Casting: Regeneration (safe; 21% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
Unknown command.
You hit the ogre.
The ogre is heavily wounded.
The ogre hits you with a giant spiked club!
You die...

   #.........#        #######.#)#
   #.........##########.....#.#.###########
  ##...............................<.......
  #............##.....#.##.####.###.########
  #..........#.##.....+.##.#  #.##.........#
###..........#.##.....#.##.#  #)##.........#
.............#.##.....#.##.#  #.##....)....#####
####...>.....#.##.....#.##.#  #.##......).......
   #.........#.##.....#.##.####.###'#'##########
   #.........#.##.....#.##....%.# #.#.# #......#
####.........#.#......#. ##########.#.# #.####.#
........####.#.#      #.  #.....<...#.# #.#  #.#
........#  #...# ######.###.#########.# #.#  #.#
........#####..# ......(....##      #.# #.#  #.#
...............####..........#####  #.# #.#  #.#
..................'.....@.........  ..# #.#  #)#
........#####..####.....O....#####  ### #.#  #.#
........#   ##.## #..........#          #.#  #.#
........#    #..# #..........#          #.#  #.#
........#    ##.###..........#          #.#  #.#
........#     #..##.......%..#          #.#  #.#
#########     ##.##..........#          #.#  #.#
               #.##..........#          #.#  #.#
               #..#####'######          #.#  #.#
               ##.##  #.                #.#  #.#
                #..#                    #.#  #.#
                ##.##                   #.#  #.#
                 #..#  .#               #.#  #.#
                 ##.#  .#               #.#  #.#
                  #.###.#               #.#  #.#


You could see an ogre.

Vanquished Creatures
  Terence (D:2)
  2 adders (D:2)
  4 dart slugs
  A leopard gecko (D:2)
  2 giant cockroaches (D:1)
  3 hobgoblins
  5 jackals
  A kobold (D:2)
  A ball python (D:1)
  2 bats
  3 goblins
  2 rats (D:1)
27 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Draconian Necromancer began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 3/3
   476 | D:1      | Reached XP level 2. HP: 17/20 MP: 1/5
  1241 | D:2      | Reached XP level 3. HP: 23/26 MP: 1/7
  1298 | D:2      | Learned a level 3 spell: Vampiric Draining
  1302 | D:2      | Learned a level 3 spell: Regeneration
  1327 | D:2      | Noticed Terence
  1359 | D:2      | Killed Terence
  1620 | D:2      | Found an opulent altar of Gozag.
  1845 | D:2      | Reached XP level 4. HP: 31/33 MP: 4/8
  1956 | D:2      | Found a faded altar of an unknown god.
  2057 | D:2      | Noticed an ogre
  2068 | D:2      | Slain by an ogre

Skill      XL: |  1  2  3 |
---------------+----------+-----
Spellcasting   |        3 |  3.2
Dodging        |          |  1.7
Stealth        |          |  1.7
Necromancy     |          |  4.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    11 |       ||    11
       Dagger            |    36 |     7 ||    43
       Tailslap          |     5 |     1 ||     6
 Cast: Pain              |    53 |    11 ||    64
       Regeneration      |     1 |       ||     1
  Eat: Chunk             |     4 |       ||     4
Armor: Skin              |    17 |     2 ||    19
Dodge: Dodged            |    30 |     3 ||    33

