 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

284 im bad at dcss the Grave Robber (level 6, 0/32 HPs)
             Began as a Deep Elf Necromancer on Dec 23, 2018.
             Slain by Duvessa
             ... wielding a +0 short sword
              (4 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:07:56 (4669 turns).

im bad at dcss the Grave Robber (DENe)              Turns: 4669, Time: 00:07:56

Health: 0/32       AC:  4    Str:  5    XL:     6   Next: 7%
Magic:  3/16       EV: 13    Int: 22    God:    
Gold:   167        SH:  0    Dex: 15    Spells: 5/16 levels left

rFire    . . .     SeeInvis .   l - +4 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   w - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   s - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.15/turn              (no ring)

@: lethally poisoned (0 -> -7)
A: no striking features
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 167 gold pieces.

Inventory:

Hand Weapons
 l - a +4 hand axe (weapon)
Armour
 a - a +0 robe (worn)
 q - a +0 buckler
 r - a cursed -2 leather armour
 s - a +0 pair of gloves (worn)
 w - a +0 helmet (worn)
Jewellery
 b - a cursed ring of attention {unknown}
 o - a +4 amulet of reflection {unknown}
Scrolls
 d - a scroll of blinking {unknown}
 e - 2 scrolls of fear {unknown}
 f - 2 scrolls of noise {unknown}
 h - 2 scrolls of enchant armour {unknown}
 i - a scroll of enchant weapon {unknown}
 m - a scroll of teleportation {unknown}
 t - 2 scrolls of remove curse {unknown}
 u - a scroll of identify {unknown}
 x - a scroll of magic mapping {unknown}
Potions
 g - 3 potions of lignification {unknown}
 j - 2 potions of curing {unknown}
 k - 3 potions of flight
 n - a potion of ambrosia {unknown}
 p - a potion of agility {unknown}
 v - a potion of haste {unknown}
 z - a potion of magic {unknown}
Comestibles
 c - 3 rations


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 2.0 Shields
 + Level 5.8 Spellcasting
 + Level 6.7 Necromancy


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ####         1%          1    None
b - Vampiric Draining     Necr           #####.....   1%          3    ##.....
c - Regeneration          Chrm/Necr      ###.......   7%          3    ##.....
d - Animate Dead          Necr           N/A          6%          4    ####...

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Trog

Annotations:
D:4 Dowan, Duvessa

Message History

You hit Duvessa.
Duvessa is almost dead.
Duvessa misses you. Duvessa hits you with a short sword.
You hit Duvessa.
Duvessa is almost dead.
Duvessa misses you.
Dowan gestures wildly while chanting.
Dowan blinks! Duvessa hits you with a short sword.
Duvessa says, "When magic and the sword combine, nothing stands against them."
Dowan hits you but does no damage.
You are poisoned.
Duvessa closely misses you.
You feel sick.
Dowan says, "My weaknesses are her strengths!"
You feel sick. Duvessa hits you with a short sword.
You feel sick.
Duvessa hits you with a short sword!
* * * LOW HITPOINT WARNING * * *
Duvessa hits you with a short sword.
You die...

         .#                 ##
         .#                ...
         .#                .##
       ##.#
 #.    ..$#
 #.    #..#
 #.    #e.######
 #.##  #.......#
 #..#  #.#####.#
 #..#  #.#
 #..####.#    .#
 #[......#    .#
###.######    .#
#.....#    ###.#
#...ee######...#
#.....@........#
#.....######...#       #######
#.....#    ##..#       #...[..
#######     #..#       #.##...
            #..#       #.#....
            #..####    #......
            #.....######......
            #.###...<.........
            #.# ########..####
            #.##########......
            #...........[.####
            ###############


You could see Duvessa and Dowan.

Vanquished Creatures
  2 bullfrog skeletons (D:4)
  Natasha (twice) (D:3 D:2)
  12 adders
  A worm (D:2)
  A dart slug (D:1)
  4 leopard geckos
  4 orcs (D:3)
  4 bats
  2 giant cockroaches
  6 goblins
  7 hobgoblins
  3 quokkas (D:3)
  6 ball pythons (D:3)
  2 frilled lizards
  8 kobolds
  3 rats
67 creatures vanquished.

Vanquished Creatures (others)
  2 bushes (D:4)
2 creatures vanquished.

Grand Total: 69 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
    34 | D:1      | Reached skill level 5 in Necromancy
   251 | D:1      | Reached XP level 2. HP: 12/15 MP: 3/8
   873 | D:2      | Reached XP level 3. HP: 9/19 MP: 0/10
  1032 | D:2      | Learned a level 3 spell: Vampiric Draining
  1036 | D:2      | Learned a level 3 spell: Regeneration
  1321 | D:2      | Found a bloodstained altar of Trog.
  1674 | D:3      | Reached XP level 4. HP: 24/24 MP: 9/12
  1989 | D:3      | Noticed Natasha
  1998 | D:3      | Killed Natasha
  1998 | D:3      | Reached skill level 6 in Necromancy
  2258 | D:3      | Reached skill level 5 in Spellcasting
  2460 | D:3      | Reached skill level 1 in Shields
  2657 | D:3      | Noticed Natasha
  3045 | D:2      | Killed Natasha
  3045 | D:2      | Reached XP level 5. HP: 22/28 MP: 11/14
  4403 | D:4      | Noticed an ogre
  4629 | D:4      | Learned a level 4 spell: Animate Dead
  4642 | D:4      | Noticed Dowan
  4644 | D:4      | Noticed Duvessa
  4656 | D:4      | Reached XP level 6. HP: 22/32 MP: 12/16
  4669 | D:4      | Slain by Duvessa

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Necromancy     |  5        6    |  6.7
Spellcasting   |     4     5    |  5.8
Shields        |           1  2 |  2.0
Dodging        |                |  2.4
Stealth        |                |  2.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |     9 |       ||     9
       Hand axe          |       |    24 ||    24
 Cast: Pain              |    47 |    80 ||   127
       Regeneration      |       |     1 ||     1
       Vampiric Draining |       |     4 ||     4
  Use: Potion            |       |     1 ||     1
  Eat: Chunk             |     2 |     9 ||    11
Armor: Robe              |     1 |    10 ||    11
Dodge: Dodged            |     6 |    35 ||    41

