 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

4 im bad at dcss the Ruffian (level 1, 0/16 HPs)
             Began as a Draconian Transmuter on Dec 24, 2018.
             Slain by a leopard gecko (5 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:44 (82 turns).

im bad at dcss the Ruffian (Draconian Transmuter)     Turns: 82, Time: 00:00:44

Health: 0/16       AC:  4    Str: 12    XL:     1   Next: 58%
Magic:  2/3        EV: 12    Int: 13    God:    
Gold:   12         SH:  0    Dex: 11    Spells: 3/4 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: appendage, very slightly contaminated
A: unfitting armour, horns 2, cold-blooded, AC +4
a: End Transformation


You were on level 1 of the Dungeon.
You were not hungry.

You had grown temporary horns.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 12 gold pieces.

Inventory:

Missiles
 a - 12 arrows
Potions
 d - a potion of curing {unknown}
Comestibles
 b - a chunk of flesh
 c - a ration


   Skills:
 + Level 1.3 Fighting
 - Level 1.7 Dodging
 + Level 3.0 Unarmed Combat
 + Level 2.1 Spellcasting
 + Level 2.1 Transmutations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       11%         1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           #.......     16%         2    ###....
 Spider Form              Tmut/Pois      #.........   43%         3    ####...
 Ice Form                 Ice/Tmut       #.......     85%         4    #####..
 Blade Hands              Tmut           #.........   96%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +4)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.
You have a pair of horns on your head.


Message History

You closely miss the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin misses you.
You hit the hobgoblin but do no damage.
The hobgoblin is severely wounded.
The hobgoblin completely misses you.
You barely miss the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin closely misses you.
You barely miss the hobgoblin.
The hobgoblin is severely wounded.
The leopard gecko barely misses you.
The hobgoblin barely misses you.
The leopard gecko bites you but does no damage.
The leopard gecko hisses menacingly.
Found a scroll labeled IFOBBO COSSY.
Casting: Beastly Appendage (safe; 11% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You grow a pair of large bovine horns. The leopard gecko bites you.
You die...

                   #########
                 ###........
               ###...###...#
              ##...####.....
             ##..#####...<..
            ##..## ##.......
           ##..## ##........
  #?.#### ##..## ##......#..
  #.....# #..## ##......###.
 ##..##.###.## ##......## ##
 #.......#..# ##......##   #
 #...##..#.####......##
 #...##.............##
 #...##.##.####......##
 #..@##.##..# ##......##   #
 #.gl...###.#  ##......## ##
 #...######..   ##......###.
 #........##..   ##......#(.
 #..)###...##..   ##........
#....#    .. #..   ##.......
#....#              ##...>..
#.....               ##.....
#..#.#                ##...#
#.#.##                 .....
#. #                  ###.##
                        ..#
                        ...


You could see a leopard gecko and a hobgoblin.

Vanquished Creatures
  A hobgoblin (D:1)
  2 kobolds (D:1)
  A bat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Draconian Transmuter began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
    82 | D:1      | Slain by a leopard gecko

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    17
       Headbutt          ||     3
       Tailslap          ||     1
 Cast: Beastly Appendage ||     2
Armor: Skin              ||     6
Dodge: Dodged            ||    13

