 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

112 innerpeace the Chiller (level 4, 0/30 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Slain by Purgy (2 damage)
             ... in a sewer.
             The game lasted 00:07:12 (3088 turns).

innerpeace the Chiller (Merfolk Ice Elementalist)   Turns: 3088, Time: 00:07:12

Health: 0/30       AC:  2    Str:  8    XL:     4   Next: 93%
Magic:  2/9        EV: 16    Int: 15    God:    
Gold:   312        SH:  0    Dex: 14    Spells: 4/10 levels left

rFire    . . .     SeeInvis .   g - +0 mace
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots currently unavailable)
Stlth    +++.......             j - amulet of inaccuracy (curse)
HPRegen  0.10/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: very quick
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were in a sewer.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You also visited: Sewer.

You collected 312 gold pieces.

Inventory:

Hand Weapons
 g - a +0 mace (weapon)
 k - a +0 mace of protection
 l - a +0 dagger of protection
Armour
 a - a +0 robe (worn)
Jewellery
 j - a cursed amulet of inaccuracy (around neck)
Scrolls
 n - a scroll of fog
Potions
 d - a potion of invisibility
 e - a potion of ambrosia {unknown}
 h - 2 potions of magic
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - 2 rations


   Skills:
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 3.5 Spellcasting
 - Level 0.7 Conjurations
 + Level 4.8 Ice Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ###.         2%          1    None
b - Throw Frost           Conj/Ice       ##....       9%          2    ##.....
c - Ozocubu's Armour      Chrm/Ice       #.......     22%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
Sewer Purgy

Message History

Purgy closely misses you. Purgy misses you. Purgy claws you.
Casting: Freeze
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Freeze
Press: ? - help, Shift-Dir - straight line, f/p - Purgy
Aim: Purgy (heavily wounded)
You freeze Purgy.
Purgy is severely wounded.
Purgy bites you but does no damage. Purgy claws you. Purgy misses you.
Casting: Freeze
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Freeze
Press: ? - help, Shift-Dir - straight line, f/p - Purgy
Aim: Purgy (severely wounded)
You freeze Purgy.
Purgy is severely wounded.
Purgy bites you!
* * * LOW HITPOINT WARNING * * *
Purgy claws you.
You die...

                   ####
           ########≈≈≈###≈
           #≈≈#≈≈≈≈≈≈≈≈#≈≈
          ##≈≈≈≈≈≈≈≈≈≈≈≈≈≈
         ##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
      ####≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
      #≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
    ###≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
    #≈≈≈≈≈≈≈≈≈≈≈≈≈@≈≈..≈≈≈
  ###≈≈≈≈≈≈≈≈≈≈≈≈≈T##.#.≈≈
 ##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈##  #
##≈≈≈≈≈≈≈≈≈≈≈≈≈..##             ≈≈≈≈
#≈≈≈≈≈≈≈≈≈≈≈≈≈..##            ≈≈≈≈≈≈≈
###≈≈≈≈≈≈≈≈≈#####             ≈≈≈≈≈≈≈
 #≈≈≈≈≈≈≈≈≈≈.#               ≈≈≈≈≈≈≈≈≈
 #≈≈≈≈≈≈≈≈≈###               ≈≈≈≈≈≈≈≈#
 #≈≈≈≈≈≈≈..#               ###≈≈≈≈≈≈≈##
 ##≈≈≈≈≈≈..#              ##..≈≈≈≈≈≈≈≈#
 #≈≈≈≈≈≈≈≈≈#              #.∩≈≈≈≈≈≈≈≈≈#
 #≈≈≈≈≈≈≈≈≈#######        ##∩≈≈≈≈≈≈≈≈≈#
 ##≈≈≈≈≈≈≈≈..≈.≈≈.         ##.≈≈≈≈≈≈≈≈#
 #≈≈≈≈≈≈≈≈.######           ##≈≈≈≈≈≈≈#
 #≈≈≈≈≈≈≈≈≈#                #..≈≈≈≈≈≈#


You could see Purgy.

Vanquished Creatures
  2 adders
  3 worms (D:2)
  3 dart slugs
  3 leopard geckos
  8 giant cockroaches
  6 goblins
  12 hobgoblins
  2 quokkas (D:2)
  4 ball pythons
  5 bats
  8 frilled lizards
  8 kobolds
  8 rats
  A fungus (D:1)
73 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   281 | D:1      | Reached XP level 2. HP: 19/19 MP: 5/5
   289 | D:1      | Learned a level 2 spell: Throw Frost
   468 | D:1      | Learned a level 2 spell: Throw Frost
   590 | D:1      | Reached skill level 4 in Ice Magic
   590 | D:1      | Reached XP level 3. HP: 24/24 MP: 2/7
   987 | D:1      | You fall through a shaft!
  1497 | D:2      | Reached XP level 4. HP: 27/30 MP: 5/8
  2621 | D:3      | Found a glowing drain.
  2631 | Sewer    | Entered a sewer
  2729 | Sewer    | Noticed Purgy
  3082 | Sewer    | Learned a level 3 spell: Ozocubu's Armour
  3088 | Sewer    | Slain by Purgy

Skill      XL: |  1  2  3 |
---------------+----------+-----
Ice Magic      |     4    |  4.8
Spellcasting   |        3 |  3.5
Dodging        |          |  2.6
Stealth        |          |  2.1
Conjurations   |          |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    59 |       ||    59
       Mace              |    23 |    23 ||    46
       Tailslap          |       |     1 ||     1
 Cast: Freeze            |    58 |    46 ||   104
       Throw Frost       |     1 |     5 ||     6
  Use: Scroll            |     2 |     5 ||     7
 Stab: Distracted        |     1 |       ||     1
       Sleeping          |     1 |     2 ||     3
  Eat: Chunk             |     3 |     5 ||     8
Armor: Robe              |    14 |     5 ||    19
Dodge: Dodged            |    37 |    60 ||    97

