 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

129 ok the Firebug (level 5, -8/35 HPs)
             Began as a Human Fire Elementalist on Dec 26, 2018.
             Mangled by Grinder (10 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:07:16 (3893 turns).

ok the Firebug (Human Fire Elementalist)            Turns: 3893, Time: 00:07:16

Health: -8/35      AC:  5    Str:  9    XL:     5   Next: 35%
Magic:  0/9        EV: 12    Int: 16    God:    
Gold:   66         SH:  0    Dex: 13    Spells: 4/10 levels left

rFire    . . .     SeeInvis .   x - +1 dagger (elec)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   n - +2 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   w - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 66 gold pieces.

Inventory:

Hand Weapons
 x - a +1 dagger of electrocution (weapon)
Armour
 a - a +0 robe (worn)
 n - a +2 hat (worn)
 w - a +0 pair of gloves (worn)
Scrolls
 d - 5 scrolls of teleportation {unknown}
 f - a scroll of immolation {unknown}
 g - a scroll of fear {unknown}
 j - 4 scrolls of identify {unknown}
 k - 2 scrolls of enchant weapon {unknown}
 l - a scroll of noise {unknown}
 o - a scroll of remove curse {unknown}
 q - a scroll of blinking {unknown}
 v - 2 scrolls of magic mapping {unknown}
Potions
 b - a potion of might {unknown}
 e - a potion of ambrosia {unknown}
 h - a potion of haste {unknown}
 i - 2 potions of mutation {unknown}
 m - 2 potions of degeneration {unknown}
 p - a potion of magic {unknown}
 r - 2 potions of invisibility {unknown}
 s - 2 potions of curing {unknown}
 t - 2 potions of heal wounds
 u - 2 potions of flight {unknown}
Comestibles
 c - 7 rations


   Skills:
 - Level 2.0 Dodging
 - Level 2.0 Stealth
 + Level 3.1 Spellcasting
 + Level 2.7 Conjurations
 + Level 4.0 Fire Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ##...        4%          1    None
b - Throw Flame           Conj/Fire      ##....       7%          2    ##.....
c - Conjure Flame         Conj/Fire      ##......     14%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       #.......     24%         3    ###....
 Sticky Flame             Conj/Fire      ##......     41%         4    ####...
 Fireball                 Conj/Fire      ##........   77%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Grinder, Sigmund

Message History

Casting: Flame Tongue (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Grinder
Aim: Grinder (severely wounded)
The flame tongue hits Grinder.
Grinder is almost dead.
Grinder gestures at you.
You suddenly lose the ability to move!
Grinder gestures at you.
You shrug off the repeated paralysis!
Grinder hits you.
* * * LOW HITPOINT WARNING * * *
You writhe in agony.
* * * LOW HITPOINT WARNING * * *
You can move again.
You barely miss Grinder.
Grinder is almost dead.
Grinder hits you!
You die...

                     #####
                      ...#
                       ..#
                       #.#
                       #.#
                       #.#
                       #.#
                      ##@#
                      #.5#
            #....#    ##.#
            #.....#    #.#
            #......    #.#
            #.....#    #.#
             .....#   ##.#
               ...#   #..#
###     ##   ####.#####.##
#..     ..#  #.......##.#
#.#     #.#  #.##.##.##.# #########
#.#     #.#  #.##.##.##.# #.<.....#
#.#     #.## #....##.##.###.#####.##########
#.#     #..# #..####.##.#......##.##.......#
..#     #..###..........#.#.##..........##.#


You could see Grinder.

Vanquished Creatures
  Terence (D:3)
  2 adders (D:2)
  2 oozes (D:2)
  2 worms (D:2)
  2 dart slugs (D:2)
  2 leopard geckos
  An orc (D:3)
  3 ball pythons (D:3)
  6 giant cockroaches
  4 hobgoblins
  2 jackals (D:1)
  A quokka (D:3)
  6 bats
  3 frilled lizards (D:2)
  13 goblins
  4 kobolds
  9 rats
63 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | ok the Human Fire Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   345 | D:1      | Reached XP level 2. HP: 19/19 MP: 5/5
  1539 | D:2      | Reached XP level 3. HP: 24/24 MP: 6/6
  1833 | D:2      | Reached XP level 4. HP: 30/30 MP: 4/8
  3022 | D:3      | Noticed Sigmund
  3129 | D:2      | Learned a level 2 spell: Throw Flame
  3133 | D:2      | Learned a level 3 spell: Conjure Flame
  3236 | D:3      | Reached XP level 5. HP: 35/35 MP: 9/9
  3262 | D:3      | Noticed Terence
  3296 | D:3      | Killed Terence
  3296 | D:3      | Reached skill level 4 in Fire Magic
  3867 | D:3      | Noticed Grinder
  3867 | D:3      | Paralysed by Grinder for 4 turns
  3890 | D:3      | Paralysed by Grinder for 3 turns
  3893 | D:3      | Mangled by Grinder

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Conjurations   |        2       |  2.7
Spellcasting   |           3    |  3.1
Fire Magic     |              4 |  4.0
Dodging        |                |  2.0
Stealth        |                |  2.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    83 |    10 ||    93
       Unarmed           |     2 |       ||     2
       Dagger            |       |    26 ||    26
 Cast: Flame Tongue      |    18 |    69 ||    87
       Conjure Flame     |       |     5 ||     5
 Stab: Sleeping          |     3 |     1 ||     4
  Eat: Chunk             |     3 |     6 ||     9
Armor: Robe              |    31 |    12 ||    43
Dodge: Dodged            |    81 |    23 ||   104

