 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

291 innerpeace the Destroyer (level 6, -1/32 HPs)
             Began as a Tengu Conjurer on Apr 25, 2018.
             Slain by an orc
             ... wielding a +0 dagger
              (3 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:07:20 (2563 turns).

innerpeace the Destroyer (Tengu Conjurer)           Turns: 2563, Time: 00:07:21

Health: -1/32      AC:  2    Str:  9    XL:     6   Next: 32%
Magic:  8/12       EV: 12    Int: 17    God:    
Gold:   160        SH:  0    Dex: 14    Spells: 11/12 levels left

rFire    . . .     SeeInvis .   m - +0 scythe
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.13/turn              (no ring)

@: no status effects
A: beak, talons 3, able to fly 1
a: Fly


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 160 gold pieces.

Inventory:

Hand Weapons
 j - a +1 whip of distortion
 m - a +0 scythe (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 h - an uncursed ring of protection from cold {unknown}
Scrolls
 d - a scroll of enchant armour {unknown}
 e - a scroll of remove curse {unknown}
 f - a scroll of teleportation {unknown}
 g - a scroll of magic mapping {unknown}
Potions
 i - a potion of heal wounds {unknown}
 l - a potion of resistance {unknown}
 n - a potion of ambrosia {unknown}
Books
 b - a book of Conjurations   
   
    Spells                           Type                      Level
    a - Magic Dart                   Conjuration                   1
    b - Searing Ray                  Conjuration                   2
    c - Dazzling Spray               Conjuration/Hexes             3
    d - Fulminant Prism              Conjuration/Hexes             4
    e - Force Lance                  Conjuration/Translocation     4
    f - Iskenderun's Mystic Blast    Conjuration                   4
 k - a book of Flames   
   
    Spells                           Type                      Level
    a - Flame Tongue                 Conjuration/Fire              1
    b - Throw Flame                  Conjuration/Fire              2
    c - Conjure Flame                Conjuration/Fire              3
    d - Inner Flame                  Hexes/Fire                    3
    e - Sticky Flame                 Conjuration/Fire              4
    f - Fireball                     Conjuration/Fire              5
Comestibles
 c - 2 rations


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 3.7 Spellcasting
 * Level 8.5 Conjurations


You had 11 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ####         1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:2 1 exclusion


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.
You can fly.


Message History

You kill the orc!
The orc hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f - orc
Aim: an orc, wielding a dagger and wearing a ring mail
The magic dart hits the orc.
The orc is moderately wounded.
The orc barely misses you.
Casting: Magic Dart
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f/p - orc
Aim: an orc, wielding a dagger and wearing a ring mail (moderately wounded)
The magic dart hits the orc.
The orc is moderately wounded.
The orc hits you with a dagger.
You die...

.#      ##.##    ##...##
<#     ##...#######...#
.#     #..............#
.#     #....#.........#
.#     #.#.......####.#
.#     #.####....#  #.#
.#######>#  ##.#.# ##.##                       #
.........#   #.#.###...##                      #
.######.##   #.#.##.....#########      #########
.# ###...## ##.#.##.............#      #..>.....
.# #...#..# #...........#######.#      #.####...
.# #.#....# #..#.##....##     #.#      #.#  #...
.# #.##.#.###..#.##.#)##      #.#      #.#  #...
.###.##.#..........###.#      #.#      #.#  ###.
........#####.##.##.#.######  #.########.######.
####.####   #.##.##....[@o.#  #............(....
   #.#      #........#####.#  #########.....###.
   #.#     #######...#   #.#          #..##.....
   #.#     #.........#   #.#          #..######.
   #.#     #.#####...#   #.#          #..#######
   #.##    #.#   #...#   #.#          #.).......
   #..#    #.#   #..##   #.#          #.########
   ##.#    #.#   #..#    #.#          #.#
    #.#    #.#   #..#    #.#          #.#
    #.#    #.#####..##   #.#          #.########
    #.######.........#   #.#          #.....(..>
    #...............##   #.#          #....#####
    ##############.##    #.#    #######.....####
                ##.##   ##.######...............
                #...#####..........#####....####


You could see an orc.

Vanquished Creatures
  Sigmund (D:2)
  An orc wizard (D:3)
  4 adders
  3 oozes
  A worm (D:2)
  2 dart slugs (D:1)
  2 leopard geckos
  4 orcs
  A ball python (D:2)
  8 bats
  2 giant cockroaches (D:2)
  6 goblins
  8 hobgoblins
  2 jackals (D:2)
  3 frilled lizards
  2 kobolds (D:1)
  4 rats
54 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Tengu Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
    60 | D:1      | Reached XP level 2. HP: 15/15 MP: 0/6
   243 | D:1      | Reached skill level 6 in Conjurations
   437 | D:1      | Reached XP level 3. HP: 15/19 MP: 2/7
  1308 | D:2      | Reached XP level 4. HP: 24/24 MP: 2/9
  1629 | D:2      | Noticed Sigmund
  1650 | D:2      | Killed Sigmund
  1650 | D:2      | Reached skill level 8 in Conjurations
  1650 | D:2      | Gained mutation: You can fly. [Tengu growth]
  1650 | D:2      | Reached XP level 5. HP: 18/28 MP: 2/11
  1650 | D:2      | Reached XP level 6. HP: 21/32 MP: 2/12
  2563 | D:2      | Slain by an orc

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |     6     8 |  8.5
Spellcasting   |           3 |  3.7
Dodging        |             |  2.1
Stealth        |             |  2.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |    30 |     4 ||    34
       Kick              |     3 |     2 ||     5
       Peck              |     1 |       ||     1
       Scythe            |       |    10 ||    10
 Cast: Magic Dart        |    47 |    51 ||    98
 Abil: Fly               |       |     1 ||     1
 Stab: Sleeping          |     3 |     1 ||     4
  Eat: Chunk             |     2 |     3 ||     5
Armor: Robe              |     4 |     4 ||     8
Dodge: Dodged            |    36 |    16 ||    52

