 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

1039 quit the Firebug (level 8, 0/52 HPs)
             Began as a Demonspawn Fire Elementalist on Dec 26, 2018.
             Was a Follower of Sif Muna.
             Slain by a scorpion (2 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:10:15 (5878 turns).

quit the Firebug (Demonspawn Fire Elementalist)     Turns: 5878, Time: 00:10:16

Health: 0/52       AC:  3    Str: 10    XL:     8   Next: 4%
Magic:  16/24      EV: 12    Int: 18    God:    Sif Muna [*.....]
Gold:   219        SH:  0    Dex: 15    Spells: 7/17 levels left

rFire    . . .     SeeInvis .   d - +2 hand axe (flame)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   v - +0 leather armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             j - amulet of the acrobat
HPRegen  0.17/turn              i - ring of magical power
MPRegen  0.19/turn              (no ring)

@: lethally poisoned (0 -> -9), flying, very slightly contaminated
A: antennae 2, thin skeletal structure 1, powered by death 2
a: Divine Energy, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Sif Muna.
Sif Muna was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 219 gold pieces.

Inventory:

Hand Weapons
 d - a +2 hand axe of flaming (weapon)
Armour
 v - a +0 leather armour (worn)
Jewellery
 i - a ring of magical power (left hand)
 j - an amulet of the acrobat (around neck)
Wands
 a - a wand of clouds (5)
 o - a wand of flame (24)
 u - a wand of iceblast (5)
Scrolls
 e - a scroll of magic mapping
 h - 2 scrolls of immolation
 k - a scroll of amnesia
 m - 2 scrolls of enchant weapon {unknown}
 r - a scroll of remove curse
 y - a scroll of brand weapon {unknown}
Potions
 b - 2 potions of brilliance
 f - 3 potions of curing {unknown}
 g - 2 potions of haste {unknown}
 l - a potion of resistance {unknown}
 n - a potion of agility {unknown}
 p - 2 potions of flight
 q - a potion of invisibility {unknown}
 s - a potion of berserk rage {unknown}
 t - a potion of heal wounds {unknown}
Comestibles
 c - 8 rations
 x - a chunk of flesh


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 + Level 5.2 Spellcasting
 + Level 5.3 Conjurations
 + Level 5.6 Fire Magic


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ###..        1%          1    None
b - Throw Flame           Conj/Fire      ###...       2%          2    #......
c - Conjure Flame         Conj/Fire      ###.....     5%          3    ##.....
d - Sticky Flame          Conj/Fire      ###.....     19%         4    ####...

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       ##......     17%         3    ##.....
 Fireball                 Conj/Fire      ###.......   45%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Ru
Sif Muna
Trog
Uskayaw
Xom


Innate Abilities, Weirdness & Mutations

You have a pair of antennae on your head.
You have a somewhat thin skeletal structure. (Dex +2, Stealth)
You regenerate health from kills.


Message History

You feel sick.
You feel sick.
Casting: Flame Tongue (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sticky Flame (slightly dangerous; 19% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - scorpion, p - iguana
Aim: a scorpion (moderately wounded)
The sticky flame hits the scorpion.
The scorpion is heavily wounded.
The scorpion is covered in liquid flames!
The scorpion burns! The scorpion stings you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The scorpion poisons you!
It was a potion of flight.
You feel very buoyant.
You fly up into the air.
* * * LOW HITPOINT WARNING * * *
You feel sick. The scorpion burns! The scorpion stings you.
You die...

                    ..................#..#####..
                    ..........<.................
                    ...........................#
                     .............###..#......##
                      #..........##.....##...##
              #        #..........##..####...#
              #.       ##.......###..##  ##..##
            .....       #.......###..#   ##...##
           .......     ##.......##..##   #......
           ....[...#####.........#..######..###.
     ..    ......(........###.........#....## #.
     ..     ............### ##............##  #.
     #.     ......####..#    ##...)......##   #.
    ##.       ##...###..##    ##<[)......#    #.
#####..        #....##.l.######......[...#   ##.
.......###    ##.......s@................#  ##..
.........##  ##...##..####>........).....####...
..........####....##..#  ###....................
.....###.....#...####.#    ###..######.........#
..#    ####......#  #.#    ###.##    ####...##..
        ##...#...#  #.#   ##...##       ##..####
       ##...####.#  #.# ###.....##       #.##  #
      ##..###  ##.# #.# #........##      ###
     ##..##      #..... #########.#
     #.###        .##           ###
     ##.#          .
       ##           #


You could see a scorpion (burning) and an iguana.

Vanquished Creatures
  2 ice beasts (D:5)
  Purgy (D:4)
  A sky beast (D:4)
  An ogre (D:5)
  A centaur (D:5)
  A scorpion (D:4)
  A hound (D:4)
  An orc priest (D:5)
  2 centaur skeletons
  Natasha (thrice) (D:2)
  3 worker ants
  4 gnolls (D:5)
  5 adders
  2 oozes
  4 worms
  3 dart slugs
  2 leopard geckos
  9 orcs
  4 giant cockroaches
  7 goblins
  6 hobgoblins
  7 jackals
  2 quokkas
  A ball python (D:2)
  10 bats
  6 frilled lizards
  5 kobolds
  6 rats
100 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Demonspawn Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   250 | D:1      | Gained mutation: You have a pair of small antennae on your
                  | head. [demonic ancestry]
   250 | D:1      | Reached XP level 2. HP: 16/19 MP: 5/5
   915 | D:2      | Found a shimmering altar of Xom.
   921 | D:2      | Gained mutation: You regenerate a little health from kills.
                  | [demonic ancestry]
   921 | D:2      | Reached XP level 3. HP: 22/24 MP: 6/6
  1202 | D:2      | Noticed Natasha
  1206 | D:2      | Killed Natasha
  1210 | D:2      | Learned a level 2 spell: Throw Flame
  1214 | D:2      | Learned a level 3 spell: Conjure Flame
  1444 | D:2      | Gained mutation: You have a pair of antennae on your head.
                  | [demonic ancestry]
  1444 | D:2      | Reached XP level 4. HP: 30/30 MP: 8/8
  1471 | D:2      | Noticed Natasha
  1476 | D:2      | Killed Natasha
  1769 | D:2      | Noticed Natasha
  1779 | D:2      | Killed Natasha
  1779 | D:2      | Reached XP level 5. HP: 12/35 MP: 3/9
  1787 | D:2      | Learned a level 4 spell: Sticky Flame
  2919 | D:3      | Found a hide-covered altar of Uskayaw.
  2920 | D:3      | Found a sacrificial altar of Ru.
  2964 | D:4      | Noticed a sky beast
  2972 | D:4      | Killed a sky beast
  2972 | D:4      | Gained mutation: You regenerate health from kills. [demonic
                  | ancestry]
  2972 | D:4      | Reached XP level 6. HP: 17/41 MP: 3/11
  3446 | D:4      | Noticed Purgy
  3454 | D:4      | Killed Purgy
  3759 | D:4      | Found a deep blue altar of Sif Muna.
  3767 | D:4      | Became a worshipper of Sif Muna the Loreminder
  3844 | D:4      | Found a bloodstained altar of Trog.
  3939 | D:4      | Reached XP level 7. HP: 23/46 MP: 9/13
  4331 | D:5      | Entered Level 5 of the Dungeon
  4834 | D:5      | Reached skill level 5 in Fire Magic
  4984 | D:5      | Reached * piety under Sif Muna
  5716 | D:5      | Reached skill level 5 in Conjurations
  5720 | D:5      | Reached skill level 5 in Spellcasting
  5828 | D:5      | Gained mutation: You have a somewhat thin skeletal
                  | structure. (Dex +2, Stealth) [demonic ancestry]
  5828 | D:5      | Reached XP level 8. HP: 46/52 MP: 14/15
  5878 | D:5      | HP: 2/52 [poisoned by a scorpion]
  5878 | D:5      | Slain by a scorpion

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Fire Magic     |     3        4     5 |  5.6
Conjurations   |        2     3  4  5 |  5.3
Spellcasting   |           3     4  5 |  5.2
Dodging        |                      |  1.7
Stealth        |                      |  1.7

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Hand axe          |    50 |   116 |    44 ||   210
 Cast: Flame Tongue      |    18 |    30 |    38 ||    86
       Sticky Flame      |       |     2 |     1 ||     3
       Throw Flame       |       |     7 |    19 ||    26
       Conjure Flame     |       |       |     1 ||     1
Evoke: Wand              |       |     3 |       ||     3
  Use: Scroll            |       |     4 |     2 ||     6
       Potion            |       |       |     1 ||     1
 Stab: Sleeping          |     6 |     5 |       ||    11
  Eat: Chunk             |     2 |     8 |     7 ||    17
Armor: Robe              |    19 |    15 |       ||    34
       Leather armour    |       |     1 |    11 ||    12
Dodge: Dodged            |    28 |   106 |    59 ||   193

