 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

2 david the Firebug (level 1, 0/10 HPs)
             Began as a Tengu Fire Elementalist on Apr 22, 2018.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:49 (87 turns).

david the Firebug (Tengu Fire Elementalist)           Turns: 87, Time: 00:00:50

Health: 0/10       AC:  2    Str:  8    XL:     1   Next: 30%
Magic:  0/4        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Scrolls
 d - a scroll of random uselessness {unknown}
 e - a scroll of identify {unknown}
Books
 b - a book of Flames   
   
    Spells                           Type                      Level
    a - Flame Tongue                 Conjuration/Fire              1
    b - Throw Flame                  Conjuration/Fire              2
    c - Conjure Flame                Conjuration/Fire              3
    d - Inner Flame                  Hexes/Fire                    3
    e - Sticky Flame                 Conjuration/Fire              4
    f - Fireball                     Conjuration/Fire              5
Comestibles
 c - a ration


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.0 Spellcasting
 * Level 1.5 Conjurations
 * Level 3.3 Fire Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      #....        9%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

You hit the jackal.
The jackal is almost dead.
The jackal closely misses you. x2
You see here a scroll labeled DACVEODORR.
e - a scroll labeled DACVEODORR
The jackal bites you.
The jackal barely misses you.
Casting: Flame Tongue
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue
Press: ? - help, Shift-Dir - straight line, f/p - jackal
Aim: a jackal (almost dead)
The flame tongue hits the jackal.
The jackal is almost dead.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you but does no damage.
You aren't carrying any potions.
The jackal bites you.
You die...

#########    #..#.#
#.......#  #.#..#.##########
#.......## #.#..#.#.........
#........# #.#..#.#.#...# #.
#........# #.#..........# #.
#........# #.##.#.#.##..###.
#........###.##.#.#.#..>....
#............##.#.###...##..
#..........(....#.##8...8#..
####[###.#..###.#.###...##..
   #.# #.##.# #.#.# #...##..
   #.# #.##..##.#.# #...##..
   #.# #[##..##.#.# 8...8##.
   #.# #.###.####  ##...# ##
   #.# #.#  .#      #...#
   #@# #.   ..
   #h#
   #h#
   #.#
   #K#
   #.#
   #.#    ##
   #.#   ..
   #.###.#####
   #....†.....
   #####......
         .##.#
          ..
           #.
             .


You could see 2 jackals and a kobold.

Vanquished Creatures
  A kobold (D:1)
  2 rats (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Tengu Fire Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
    87 | D:1      | Slain by a jackal

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     3
       Peck              ||     1
 Cast: Flame Tongue      ||     7
Armor: Robe              ||     1
Dodge: Dodged            ||     6

