 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

2 david the Chiller (level 1, 0/13 HPs)
             Began as a Merfolk Ice Elementalist on Apr 23, 2018.
             Slain by a hobgoblin
             ... wielding a +0 club
              (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:14 (52 turns).

david the Chiller (Merfolk Ice Elementalist)          Turns: 52, Time: 00:00:15

Health: 0/13       AC:  2    Str:  8    XL:     1   Next: 30%
Magic:  0/3        EV: 13    Int: 14    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: very slightly contaminated
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Books
 b - a book of Frost   
   
    Spells                           Type                      Level
    a - Freeze                       Ice                           1
    b - Throw Frost                  Conjuration/Ice               2
    c - Ozocubu's Armour             Charms/Ice                    3
    d - Throw Icicle                 Conjuration/Ice               4
    e - Summon Ice Beast             Ice/Summoning                 4
Comestibles
 c - 2 rations


   Skills:
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 2.0 Spellcasting
   Level 0.7 Conjurations
 + Level 3.3 Ice Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ##..         6%          1    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You freeze the hobgoblin.
The hobgoblin is heavily wounded.
The hobgoblin barely misses you.
Casting: Freeze
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
You hit the hobgoblin but do no damage.
The hobgoblin is heavily wounded.
The hobgoblin barely misses you.
You hit the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin hits you with a club.
You hit the hobgoblin.
The hobgoblin is almost dead.
The hobgoblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
You closely miss the hobgoblin.
The hobgoblin is almost dead.
The hobgoblin hits you with a club.
You die...

           ..  .# .##!
           #.##.##....
           #..........
           #..........
           #..........
           #..........
           #..........
           ##...######
            ##..######
             #.......#
     #####   ##......#
     #...#    #......#
     #...#    #......##
   ###...###  #........
   #......<#  #g#.###..
####.......####@#.#   .
#.............#.#.###.
+......⌠......'........
#.............#........
####.......####......##
   #.......#  #.######
   ###...###  #.#
     #...#    #..
     #...#    #..
     ##+##     ..


You could see a hobgoblin.

Vanquished Creatures
  A giant cockroach (D:1)
  A frilled lizard (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Merfolk Ice Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    52 | D:1      | Slain by a hobgoblin

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     6
 Cast: Freeze            ||     3
Dodge: Dodged            ||    10

