 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

193 quit the Shooter (level 5, -2/45 HPs)
             Began as a Centaur Hunter on Dec 30, 2018.
             Slain by a gnoll
             ... wielding a +0 flail of protection
              (5 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:33 (2887 turns).

quit the Shooter (Centaur Hunter)                   Turns: 2887, Time: 00:04:33

Health: -2/45      AC:  6    Str: 15    XL:     5   Next: 43%
Magic:  5/5        EV:  9    Int: 10    God:    
Gold:   98         SH:  0    Dex: 10    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   b - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 leather armour
rPois    .         Spirit   .   g - +2 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    +.........             (no amulet)
HPRegen  0.15/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: very quick
A: large, hooves 3, deformed body, speed 2, tough skin 3
a: no special abilities


You were on level 2 of the Dungeon.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 98 gold pieces.

Inventory:

Hand Weapons
 a - a +1 shortbow
 b - a +0 short sword (weapon)
Armour
 c - a +0 leather armour (worn)
 g - a +2 hat (worn)
Wands
 p - a wand of iceblast (7)
Scrolls
 e - 4 scrolls of identify {unknown}
 h - a scroll of amnesia {unknown}
 j - a scroll of teleportation {unknown}
 k - a scroll of random uselessness {unknown}
 l - a scroll of enchant armour {unknown}
Potions
 i - 2 potions of might {unknown}
 n - a potion of berserk rage {unknown}
 o - a potion of resistance {unknown}
Comestibles
 f - 4 rations


   Skills:
 + Level 3.6 Fighting
 * Level 7.9 Bows
 - Level 1.3 Dodging
 - Level 0.4 Stealth


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Vehumet


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin. (AC +3)


Message History

The gnoll sergeant hits you with a trident!
The gnoll hits you but does no damage.
You barely miss the gnoll sergeant.
The gnoll sergeant is lightly wounded.
The gnoll sergeant closely misses you. The gnoll completely misses you.
You hit the gnoll sergeant. The gnoll sergeant blocks your attack.
The gnoll sergeant is lightly wounded.
The gnoll sergeant hits you with a trident.
* * * LOW HITPOINT WARNING * * *
The gnoll barely misses you.
You closely miss the gnoll sergeant. You kick the gnoll sergeant!
The gnoll sergeant is heavily wounded.
The gnoll sergeant hits you with a trident!
* * * LOW HITPOINT WARNING * * *
The gnoll barely misses you.
The gnoll sergeant blocks your attack.
The gnoll sergeant is heavily wounded.
The gnoll sergeant closely misses you.
The gnoll hits you with a flail of protection.
You die...

               ###########
               #.........#############
               #..#...#..............#
               #.###.###..##########.#
              ##..#...#...#        #.#
##### #########....._.....#  ##### #.###
#>..###..[........#...#...# ##...###...########
#........##......###.###..###.....##.#.........
#...###..##<####..#...#...##.......#...########
##.## #..##.#  #..........#........#..##
 #.#  #...#.#  ###...####.#........#..#
 #.#  #.....#######.......#.#.....##..#
 #.#  #...#.#...###.#######.##...###..#
 #.#  #.###......##.#######.....####..#########
 #.#  #.# #......##....@.....##.#..............
 #.#  #.###.%..........gg...###.#.##......###.#
 #.#  #...###...############# #.#.##..#######.#
 #.#  ###.# ##.##             #.#.##...#####...
 #.#    #.####.#              #.#..............
 #.#    #......#              #.#.###...####...
 #.######..#####              #...# #.###  ##.#
 #......#..###########        #...###.#     #.#
 ######.#............#        #.......#######.#
      #.##.#########.#        #...............#
      #.##.#       #.#        #####...######.##
      #.##.#       #.#            #...#    #.##
     ##.##.#       #.#            #...######...
     #..##.#       #.#            #............
     #.###.#       #.#            #....######..


You could see a gnoll sergeant and a gnoll.

Vanquished Creatures
  A howler monkey (D:2)
  8 gnolls (D:3)
  3 worms
  3 dart slugs (D:1)
  2 ball pythons (D:1)
  A giant cockroach (D:1)
  3 goblins
  8 hobgoblins
  16 jackals
  A quokka (D:2)
  3 bats
  2 frilled lizards
  6 kobolds
  4 rats
61 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Centaur Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 1/1
   272 | D:1      | Reached XP level 2. HP: 20/24 MP: 2/2
   519 | D:1      | Reached skill level 6 in Bows
   907 | D:1      | Reached XP level 3. HP: 30/30 MP: 3/3
  1311 | D:2      | Reached XP level 4. HP: 19/38 MP: 4/4
  1594 | D:2      | Found a radiant altar of Vehumet.
  1619 | D:2      | Reached skill level 7 in Bows
  2505 | D:3      | Noticed a gnoll sergeant
  2507 | D:3      | Reached XP level 5. HP: 45/45 MP: 5/5
  2582 | D:3      | HP: 1/45 [gnoll sergeant/trident (8)]
  2887 | D:2      | Slain by a gnoll

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Bows           |     6     7 |  7.9
Fighting       |        3    |  3.6
Dodging        |             |  1.3
Stealth        |             |  0.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |    73 |   104 ||   177
       Kick              |    11 |    22 ||    33
 Fire: Shortbow          |    37 |    38 ||    75
  Eat: Chunk             |       |     4 ||     4
Armor: Leather armour    |    27 |    57 ||    84
Dodge: Dodged            |    26 |    60 ||    86

