 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

88 innerpeace the Gusty (level 4, 0/24 HPs)
             Began as a Tengu Air Elementalist on May 4, 2018.
             Killed by nerve-wracking pain
             ... invoked by Jessica
              (13 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:58 (1959 turns).

innerpeace the Gusty (Tengu Air Elementalist)       Turns: 1959, Time: 00:03:59

Health: 0/24       AC:  2    Str:  9    XL:     4   Next: 54%
Magic:  6/9        EV: 12    Int: 16    God:    
Gold:   143        SH:  0    Dex: 14    Spells: 2/8 levels left

rFire    . . .     SeeInvis .   h - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 143 gold pieces.

Inventory:

Hand Weapons
 h - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 j - an uncursed ring of protection from fire {unknown}
 k - an uncursed amulet of the gourmand {unknown}
Scrolls
 d - a scroll of enchant armour {unknown}
 f - 5 scrolls of identify {unknown}
 i - 2 scrolls of magic mapping {unknown}
 m - a scroll of remove curse {unknown}
Potions
 e - a potion of cancellation {unknown}
 g - a potion of berserk rage {unknown}
 l - a potion of magic {unknown}
 n - a potion of agility {unknown}
Books
 b - a book of Air   
   
    Spells                           Type                      Level
    a - Shock                        Conjuration/Air               1
    b - Swiftness                    Charms/Air                    2
    c - Static Discharge             Conjuration/Air               3
    d - Airstrike                    Air                           4
    e - Lightning Bolt               Conjuration/Air               5
Comestibles
 c - 6 rations


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.9 Spellcasting
 + Level 3.3 Conjurations
 + Level 5.1 Air Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       ###.         3%          1    #......
b - Swiftness             Chrm/Air       ##......     10%         2    ##.....
c - Static Discharge      Conj/Air       ###.....     10%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Jessica


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

n - a chunk of flesh
Eating a chunk of flesh. You eat the chunk of flesh. This raw flesh tastes terrible.
c - 6 rations (gained 1)
n - a purple potion
Key pressed, stopping explore.
Jessica the Apprentice Sorceress comes into view. She is wielding a club.
Jessica gestures at you while chanting.
Pain shoots through your body!
Casting: Shock
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Shock
Press: ? - help, Shift-Dir - straight line, f - Jessica
Aim: Jessica, wielding a club and wearing a robe
The zap hits Jessica.
Jessica is severely wounded.
Jessica mumbles something strange.
Jessica gestures at you while chanting.
Pain shoots through your body!
Ouch! That really hurt!
You die...

.#          #.#
.#          #.#   .#
.#          #.##...#8.
.#          #.##...#.o
.#          #.##.....
##         ##.##...#
############...#...#
.............#.....# ######
############g.)#.#.##.....##
#        #..................
#        #.#####.###..#.###
#        #.#   #.###..#@
####     #.#   #.†....#.
...#     #.#####(####.#.###
##.#######.##...........#.##
##.##...##.##.##........@..#
##..<...##.##)#######.###.##
#####.........#     #.# #.#
#   ######(####     #.# #.#
#        #.#        #.# #.#
#        #.##########.# #.#
##########............###.#
..........................#
###########################


You could see Jessica.

Vanquished Creatures
  4 adders (D:2)
  3 worms (D:2)
  2 dart slugs
  An orc (D:2)
  2 bats
  A giant cockroach (D:1)
  5 goblins
  9 hobgoblins
  A quokka (D:2)
  4 frilled lizards
  4 kobolds (D:2)
  2 rats
38 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Tengu Air Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   340 | D:1      | Reached XP level 2. HP: 10/15 MP: 4/6
  1061 | D:2      | Reached XP level 3. HP: 19/19 MP: 3/7
  1193 | D:2      | Learned a level 2 spell: Swiftness
  1197 | D:2      | Learned a level 3 spell: Static Discharge
  1442 | D:2      | Reached XP level 4. HP: 24/24 MP: 2/9
  1607 | D:2      | Reached skill level 5 in Air Magic
  1958 | D:2      | Noticed Jessica
  1959 | D:2      | Killed from afar by Jessica

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |  2     3    |  3.3
Air Magic      |           5 |  5.1
Dodging        |             |  2.1
Stealth        |             |  2.0
Spellcasting   |             |  2.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    14 |       ||    14
       Kick              |     3 |       ||     3
       Club              |     1 |       ||     1
       Dagger            |    10 |     2 ||    12
       Peck              |     2 |       ||     2
 Cast: Shock             |    59 |    37 ||    96
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |     2 |     2 ||     4
Armor: Robe              |     7 |       ||     7
Dodge: Dodged            |    19 |     3 ||    22

