 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

168 im bad at dcss the Grave Robber (level 5, 0/42 HPs)
             Began as a Deep Elf Necromancer on Dec 23, 2018.
             Succumbed to an adder's poison
             ... on level 3 of the Dungeon.
             The game lasted 00:05:39 (2803 turns).

im bad at dcss the Grave Robber (DENe)              Turns: 2803, Time: 00:05:40

Health: 0/42       AC: 22    Str:  5    XL:     5   Next: 24%
Magic:  4/15       EV:  2    Int: 21    God:    
Gold:   156        SH:  0    Dex: 15    Spells: 3/15 levels left

rFire    . . .     SeeInvis .   d - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   (armour currently unavailable)
rPois    +         Spirit   .   (helmet currently unavailable)
rElec    .         Reflect  .   (cloak currently unavailable)
rCorr    .         Harm     .   (gloves currently unavailable)
MR       .....     NoTele   +   (boots currently unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.14/turn              (no ring)
MPRegen  0.14/turn              (no ring)

@: lethally poisoned (0 -> -1), tree-form
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You were a tree.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 156 gold pieces.

Inventory:

Hand Weapons
 d - a +0 spear (weapon)
Armour
 a - a +0 robe (melded)
 f - a +2 helmet
 h - a +0 pair of boots (melded)
Jewellery
 l - a +2 amulet of reflection {unknown}
Scrolls
 b - 5 scrolls of identify {unknown}
 e - a scroll of random uselessness {unknown}
 g - a scroll of teleportation {unknown}
 j - 2 scrolls of remove curse {unknown}
Comestibles
 c - 5 rations
 k - 3 chunks of flesh


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 5.6 Spellcasting
 + Level 6.5 Necromancy


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ####         1%          1    None
b - Animate Skeleton      Necr           N/A          1%          1    None
c - Vampiric Draining     Necr           ####......   1%          3    ##.....
d - Animate Dead          Necr           N/A          7%          4    ####...
e - Regeneration          Chrm/Necr      ###.......   8%          3    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Gozag

Message History

You are lethally poisoned!
The adder poisons you! Your adder zombie misses the adder.
It was a potion of lignification. You turn into a tree.
Your +0 pair of boots melds into your body.
Your +0 robe melds into your body. Your roots penetrate the ground.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you but does no damage.
Your adder zombie closely misses the adder.
You barely miss the adder.
The adder is severely wounded.
The adder bites you but does no damage. Your adder zombie bites the adder.
You hit the adder.
You kill the adder!
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

      ##########
      #........
#######.%...#
.........<..#
  #####7Z...#
      #.....#
      ###.......
        .......#
       ###.###.#
         #.#  .#
         ...   #
         ..##


You could see a friendly adder zombie.

Vanquished Creatures
  A scorpion (D:2)
  4 adders
  2 oozes (D:2)
  4 worms (D:2)
  A dart slug (D:2)
  5 leopard geckos
  2 orcs (D:2)
  3 giant cockroaches
  2 hobgoblins (D:2)
  2 jackals (D:1)
  2 kobolds (D:2)
  11 bats
  7 frilled lizards
  6 goblins
  7 rats
59 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
     2 | D:1      | Learned a level 1 spell: Animate Skeleton
    41 | D:1      | Reached skill level 5 in Necromancy
   260 | D:1      | Reached XP level 2. HP: 11/15 MP: 4/8
   957 | D:2      | Reached XP level 3. HP: 14/19 MP: 4/10
  1911 | D:2      | Reached XP level 4. HP: 13/24 MP: 1/12
  2237 | D:2      | Reached skill level 6 in Necromancy
  2385 | D:2      | Reached skill level 5 in Spellcasting
  2579 | D:2      | Reached XP level 5. HP: 24/28 MP: 8/14
  2592 | D:2      | Learned a level 3 spell: Vampiric Draining
  2597 | D:2      | Learned a level 4 spell: Animate Dead
  2601 | D:2      | Learned a level 3 spell: Regeneration
  2646 | D:2      | Found an opulent altar of Gozag.
  2789 | D:3      | HP: 2/42 [poisoned by an adder]
  2795 | D:3      | HP: 1/42 [poisoned by an adder]
  2803 | D:3      | Succumbed to an adder's poison

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Necromancy     |  5        6 |  6.5
Spellcasting   |     4     5 |  5.6
Dodging        |             |  2.4
Stealth        |             |  2.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |       |    11 ||    11
 Cast: Pain              |    76 |    38 ||   114
       Animate Skeleton  |       |     1 ||     1
       Animate Dead      |       |     1 ||     1
  Use: Potion            |       |     1 ||     1
 Stab: Sleeping          |       |     1 ||     1
  Eat: Chunk             |     1 |     1 ||     2
       Ration            |       |     1 ||     1
Armor: Robe              |     1 |     5 ||     6
       Skin              |       |     2 ||     2
Dodge: Dodged            |     8 |    12 ||    20

