 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

25 innerpeace the Grave Robber (level 2, -4/19 HPs)
             Began as a Demonspawn Necromancer on Apr 25, 2018.
             Slain by Terence
             ... wielding a +0 mace
              (6 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:39 (2034 turns).

innerpeace the Grave Robber (DsNe)                  Turns: 2034, Time: 00:04:39

Health: -4/19      AC:  3    Str:  8    XL:     2   Next: 82%
Magic:  0/5        EV: 12    Int: 16    God:    
Gold:   23         SH:  0    Dex: 13    Spells: 4/6 levels left

rFire    . . .     SeeInvis .   i - +0 mace
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   +   e - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: magic shield
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 23 gold pieces.

Inventory:

Hand Weapons
 i - a +0 mace (weapon)
 n - a +1 dagger of venom
Armour
 a - a +0 robe (worn)
 e - a +0 helmet (worn)
 g - a +0 ring mail of fire resistance
 j - a +0 pair of gloves
Jewellery
 k - an uncursed ring of flight {unknown}
 t - an uncursed ring of see invisible {unknown}
Scrolls
 d - a scroll of blinking {unknown}
 h - 5 scrolls of remove curse {unknown}
 l - a scroll of noise {unknown}
 p - a scroll of teleportation {unknown}
 q - a scroll of identify {unknown}
Potions
 f - a potion of berserk rage {unknown}
 m - a potion of degeneration {unknown}
 o - 2 potions of lignification {unknown}
 s - a potion of heal wounds {unknown}
Books
 b - a book of Necromancy   
   
    Spells                           Type                      Level
    a - Pain                         Necromancy                    1
    b - Animate Skeleton             Necromancy                    1
    c - Vampiric Draining            Necromancy                    3
    d - Regeneration                 Charms/Necromancy             3
    e - Animate Dead                 Necromancy                    4
    f - Borgnjor's Vile Clutch       Necromancy/Earth              5


   Skills:
 - Level 1.7 Dodging
 - Level 1.7 Stealth
 * Level 2.8 Spellcasting
 + Level 4.8 Necromancy


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         2%          1    #......
b - Animate Skeleton      Necr           N/A          2%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Trog

Annotations:
D:2 Robin, Terence


Innate Abilities, Weirdness & Mutations

When hurt, damage is shared between your health and your magic reserves.


Message History

You hit Terence.
Terence is almost dead.
Terence hits you but does no damage. Terence closely misses you.
You hit Terence but do no damage.
Terence is almost dead.
Terence hits you with a mace!
* * * LOW HITPOINT WARNING * * *
You hit Terence but do no damage.
Terence is almost dead.
Terence closely misses you.
You barely miss Terence.
Terence is almost dead.
Terence barely misses you.
You hit Terence.
Terence is almost dead.
Terence barely misses you.
You hit Terence but do no damage.
Terence is almost dead.
Terence hits you with a mace.
You die...

       #).♣♣♣♣.♣♣♣.♣♣.........#
   #####..♣♣♣.♣....♣♣.........#
 ..>.......♣♣.♣♣♣♣♣♣........<.#
 #######.##.)♣.♣....♣♣........#
     #......#....♣.♣..........#
     #.#.##.........(.#..######
     #...##......####.#..#    #
     ###.........+..#.#..#
       #.##......##.#.#..#
       #.##......'.......#
.#+#####.##......##.#%##.#
.........##......##....#.#
.....##..##......####..#.#
...  ##..##......##....#.#
.    +...##......##....#.#
     ##@###......#######+#
      #@# #......#
      #.# ####+###
      #.#
      #.#
      #.#
      #.#
      #.#


You could see Terence.

Vanquished Creatures
  A leopard gecko (D:2)
  3 hobgoblins
  2 jackals (D:2)
  3 bats
  8 goblins
  A kobold (D:2)
  A rat (D:1)
19 creatures vanquished.

Vanquished Creatures (collateral kills)
  A goblin (D:2)
  A quokka (D:2)
  A frilled lizard (D:2)
3 creatures vanquished.

Grand Total: 22 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | innerpeace the Demonspawn Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   407 | D:1      | Learned a level 1 spell: Animate Skeleton
   972 | D:2      | Gained mutation: When hurt, damage is shared between your health and your magic reserves. [demonic ancestry]
   972 | D:2      | Reached XP level 2. HP: 4/19 MP: 1/5
  1375 | D:2      | Found a bloodstained altar of Trog.
  1451 | D:2      | Noticed Robin
  1995 | D:2      | Found a faded altar of an unknown god.
  2018 | D:2      | Noticed Terence
  2034 | D:2      | Slain by Terence

Action                   || total
-------------------------++-------
Melee: Mace              ||    32
 Cast: Pain              ||    37
       Animate Skeleton  ||     5
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     2
       Ration            ||     1
Armor: Robe              ||    17
Dodge: Dodged            ||    43

