 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

128 quit the Magician (level 4, 0/24 HPs)
             Began as a Deep Elf Fire Elementalist on Dec 30, 2018.
             Slain by an orc
             ... wielding a +0 hand axe
              (3 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:35 (1733 turns).

quit the Magician (Deep Elf Fire Elementalist)      Turns: 1733, Time: 00:04:36

Health: 0/24       AC:  3    Str:  5    XL:     4   Next: 87%
Magic:  3/12       EV: 13    Int: 21    God:    
Gold:   142        SH:  0    Dex: 15    Spells: 2/12 levels left

rFire    . . .     SeeInvis .   d - +2 short sword (vamp)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   k - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.13/turn              (no ring)

@: very slightly contaminated
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 142 gold pieces.

Inventory:

Hand Weapons
 d - a +2 vampiric short sword (weapon)
Armour
 a - a +0 robe (worn)
 k - a +0 cloak (worn)
Jewellery
 b - an uncursed amulet of the gourmand {unknown}
Scrolls
 e - a scroll of magic mapping {unknown}
 i - 2 scrolls of identify {unknown}
 j - a scroll of remove curse {unknown}
Potions
 c - 2 potions of agility {unknown}
 g - 2 potions of invisibility {unknown}
Comestibles
 f - 3 rations
 h - 5 chunks of flesh


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 4.6 Spellcasting
 + Level 3.1 Conjurations
 + Level 4.4 Fire Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ###..        2%          1    None
b - Throw Flame           Conj/Fire      ###...       3%          2    #......
c - Conjure Flame         Conj/Fire      ###.....     7%          3    ##.....
d - Sticky Flame          Conj/Fire      ###.....     24%         4    ####...

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       ##......     14%         3    ##.....
 Fireball                 Conj/Fire      ###.......   54%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ru

Message History

The orc wizard is almost dead.
The orc wizard completely misses you. The orc closely misses you.
You hit the orc wizard.
You kill the orc wizard!
Your Conjurations skill increases to level 3!
The orc barely misses you.
You hit the orc but do no damage. The orc hits you with a hand axe.
You hit the orc.
The orc is moderately wounded.
The orc hits you with a hand axe!
* * * LOW HITPOINT WARNING * * *
Casting: Flame Tongue (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - orc
Aim: an orc, wielding a hand axe and wearing a ring mail (moderately wounded)
You miscast Flame Tongue.
You are very lightly contaminated with residual magic.
The air around you burns with energy! The orc hits you with a hand axe.
You die...

   .....##.##.#
   ####.##.##.#
      #.##..#.#
      #.##.#..#
      #....##.##
      #....###.#
       #..>##.##
        #..#.##
#       #.#.##
....#####.###
 #........#
 #.#####..####
    ###......########
    #.......%.......#
  ....#..###.(......#
 #.####..#.....@)##.#
 #  .......)...#o..>...
    ##...........##.#.#
     #.........#.#  #
     #.#...........
     # #.....#..)...#
       ###.##.......#
         #.  .##.#...
         #.  .# .#..
         ..  .#  .
         ..


You could see an orc.

Vanquished Creatures
  An orc wizard (D:3)
  4 adders (D:2)
  2 oozes
  2 dart slugs
  A worm (D:2)
  An orc (D:3)
  10 goblins
  5 hobgoblins
  3 jackals (D:1)
  3 quokkas
  3 bats
  3 frilled lizards
  7 kobolds
  2 rats (D:1)
47 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Deep Elf Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   305 | D:1      | Reached XP level 2. HP: 12/15 MP: 8/8
   332 | D:1      | Learned a level 2 spell: Throw Flame
   672 | D:1      | Reached XP level 3. HP: 18/19 MP: 0/10
  1449 | D:2      | Reached XP level 4. HP: 20/24 MP: 10/12
  1513 | D:2      | Found a sacrificial altar of Ru.
  1567 | D:2      | Learned a level 3 spell: Conjure Flame
  1572 | D:2      | Learned a level 4 spell: Sticky Flame
  1733 | D:3      | Slain by an orc

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |     2     3 |  3.1
Fire Magic     |        4    |  4.4
Spellcasting   |        4    |  4.6
Dodging        |             |  2.4
Stealth        |             |  2.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |    53 |    31 ||    84
 Cast: Flame Tongue      |    25 |    17 ||    42
       Throw Flame       |     4 |     3 ||     7
 Stab: Sleeping          |     3 |       ||     3
  Eat: Ration            |     1 |       ||     1
       Chunk             |     3 |     1 ||     4
Armor: Robe              |    12 |     7 ||    19
Dodge: Dodged            |    65 |    28 ||    93

