 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

3154 david the Destroyer (level 9, -3/48 (49) HPs)
             Began as a Tengu Venom Mage on Apr 23, 2018.
             Was a Believer of Vehumet.
             Killed from afar by an electric eel (13 damage)
             ... with a bolt of electricity
             ... on level 6 of the Dungeon.
             The game lasted 00:46:09 (13455 turns).

david the Destroyer (Tengu Venom Mage)             Turns: 13455, Time: 00:46:09

HP:   -3/48 (49)    AC:  3    Str:  8    XL:     9   Next: 93%
MP:   13/19         EV: 16    Int: 19    God:    Vehumet [**....]
Gold: 305           SH:  5    Dex: 15    Spells: 7/20 levels left

rFire    . . .     SeeInvis .   d - +1 dagger (speed)
rCold    . . .     Gourm    .   i - +0 buckler
rNeg     . . .     Faith    .   x - +0 leather armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   r - scarf {repulsion}
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.16/turn              w - ring of stealth
MPRegen  0.16/turn              z - +4 ring of evasion

@: repel missiles
A: beak, talons 3, able to fly 1
a: Fly, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Vehumet.
Vehumet was pleased with you.
You were hungry.

You visited 2 branches of the dungeon, and saw 7 of its levels.

You collected 305 gold pieces.

Inventory:

Hand Weapons
 d - a +1 dagger of speed (weapon)
Armour
 i - a +0 buckler (worn)
 n - a scarf of cloud immunity
 r - a scarf of repulsion (worn)
 t - a +0 cloak
 x - a +0 leather armour (worn)
Jewellery
 s - an uncursed ring of positive energy
 w - a ring of stealth (left hand)
 z - a +4 ring of evasion (right hand)
Scrolls
 a - a scroll of enchant armour {unknown}
 e - 2 scrolls of magic mapping
 g - 3 scrolls of teleportation
 h - a scroll of brand weapon {unknown}
 j - a scroll of fear
 k - 4 scrolls of remove curse
 o - a scroll of random uselessness {unknown}
 p - a scroll of blinking {unknown}
 v - a scroll of noise {unknown}
 y - a scroll of amnesia {unknown}
Potions
 f - 2 potions of flight
 l - 2 potions of invisibility {unknown}
 m - 2 potions of lignification
 q - 2 potions of agility {unknown}
 u - a potion of magic {unknown}
Books
 b - a Young Poisoner's Handbook   
   
    Spells                           Type                      Level
    a - Sting                        Conjuration/Poison            1
    b - Poisonous Vapours            Poison/Air                    2
    c - Mephitic Cloud               Conjuration/Poison/Air        3
    d - Olgreb's Toxic Radiance      Poison                        4
    e - Venom Bolt                   Conjuration/Poison            5
Comestibles
 c - 5 rations


   Skills:
 + Level 2.4 Fighting
 + Level 2.7 Armour
 + Level 2.6 Dodging
 - Level 2.0 Stealth
 - Level 4.0 Shields
 + Level 6.0 Spellcasting
 - Level 11.0 Conjurations
 + Level 6.8 Poison Magic


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      ####         1%          1    None
b - Poisonous Vapours     Pois/Air       ###...       6%          2    None
c - Mephitic Cloud        Conj/Pois/Air  ####....     4%          3    ##.....
d - Venom Bolt            Conj/Pois      #####.....   11%         5    #####..
e - Searing Ray           Conj           #####.       1%          2    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (1/1) D:5         

Altars:
Dithmenos
Elyvilon
Hepliaklqana
Vehumet

Annotations:
D:4 david's ghost, amateur TeSu


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.
You can fly.


Message History

The electric eel is heavily wounded.
Casting: Sting
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sting
Press: ? - help, Shift-Dir - straight line, f/p - electric eel
Aim: an electric eel (water, severely wounded, poisoned)
The sting misses the electric eel.
The electric eel shoots out a bolt of lightning at you!
The bolt of electricity hits you!
* * * LOW HITPOINT WARNING * * *
An electric eel comes into view.
Casting: Sting
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sting
Press: ? - help, Shift-Dir - straight line, f/p - electric eel
Aim: an electric eel (water, severely wounded, poisoned)
The sting misses the electric eel.
The electric eel shoots out a bolt of lightning at you!
The bolt of electricity hits you!
You die...

                 #..#
                 #.##
                 ###



                              #
             ######          ##
             #....############.
             #.................
             #....#...†.....)..
             ###############).)
                        ###....
                     ####......
######################.........
......!@.........).............
...............................
≈≈..≈≈.≈.≈≈≈.≈≈≈≈..≈≈≈≈≈≈.≈≈≈.(
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈;≈#####≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈#...#######################
;;≈ #...#......## ##.....#.....
    #...#.......###......'.....
    ##'##........#.......######
     #........)..#.............
     #...........'.............
     #...........#.........)..)
    ##'##........#.......######
    #...#.......###......'.....


You could see 3 electric eels.

Vanquished Creatures
  A water moccasin (D:4)
  A sky beast (D:6)
  7 ogres
  A necrophage (D:5)
  An ice beast (D:6)
  3 centaurs
  2 big kobolds (D:6)
  2 scorpions
  7 electric eels (D:6)
  3 howler monkeys
  A crimson imp (D:6)
  A bullfrog zombie (D:6)
  3 hounds
  3 orc priests
  4 orc wizards
  Jessica (D:2)
  4 bullfrog skeletons
  4 iguanas
  Natasha (thrice) (D:2)
  6 worker ants
  A hound skeleton (D:4)
  2 howler monkey zombies (D:6)
  Robin (D:2)
  8 gnolls (D:6)
  16 adders
  A shadow imp (D:5)
  An ooze (D:5)
  An adder skeleton (D:5)
  3 dart slugs
  5 worms
  4 leopard geckos
  17 orcs
  2 ball pythons
  6 giant cockroaches
  45 goblins
  35 hobgoblins
  11 jackals
  4 quokkas
  8 bats
  3 frilled lizards
  15 kobolds
  A quokka skeleton (D:6)
  A quokka zombie (D:6)
  4 rats
253 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Tengu Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   232 | D:1      | Reached skill level 2 in Conjurations
   517 | D:1      | Reached XP level 2. HP: 15/15 MP: 0/6
  1086 | D:1      | Reached XP level 3. HP: 19/19 MP: 2/7
  1346 | D:1      | Reached skill level 3 in Conjurations
  1485 | D:2      | Noticed Jessica
  1642 | D:2      | Learned a level 2 spell: Poisonous Vapours
  1646 | D:2      | Learned a level 3 spell: Mephitic Cloud
  1698 | D:2      | Killed Jessica
  1698 | D:2      | Reached skill level 1 in Shields
  1698 | D:2      | Reached XP level 4. HP: 24/24 MP: 5/8
  1823 | D:2      | Noticed Natasha
  1837 | D:2      | Killed Natasha
  1837 | D:2      | Reached skill level 4 in Conjurations
  1837 | D:2      | Gained mutation: You can fly. [Tengu growth]
  1837 | D:2      | Reached XP level 5. HP: 21/28 MP: 0/10
  2079 | D:2      | Noticed Natasha
  2095 | D:2      | Killed Natasha
  2245 | D:2      | Noticed Natasha
  2249 | D:2      | Killed Natasha
  2670 | D:2      | Noticed Robin
  2692 | D:2      | Killed Robin
  3188 | D:3      | Reached skill level 5 in Conjurations
  3188 | D:3      | Reached XP level 6. HP: 32/32 MP: 1/11
  4155 | D:4      | Reached XP level 7. HP: 28/36 MP: 8/13
  4191 | D:4      | Noticed a troll
  4212 | D:4      | Noticed david's ghost (amateur TeSu)
  4310 | D:4      | Reached skill level 6 in Conjurations
  5070 | D:4      | Found a shadowy altar of Dithmenos.
  5447 | D:5      | Entered Level 5 of the Dungeon
  5677 | D:5      | Reached skill level 7 in Conjurations
  6078 | D:5      | Reached XP level 8. HP: 33/41 MP: 1/15
  6173 | D:5      | Reached skill level 5 in Poison Magic
  6641 | D:5      | Reached skill level 8 in Conjurations
  7887 | D:5      | Reached skill level 9 in Conjurations
  8303 | D:4      | Reached skill level 5 in Spellcasting
  8677 | D:5      | Reached XP level 9. HP: 45/45 MP: 17/17
  8772 | D:6      | Learned a level 5 spell: Venom Bolt
  8934 | D:5      | Found a staircase to the Ecumenical Temple.
  8940 | Temple   | Entered the Ecumenical Temple
  8950 | Temple   | Became a worshipper of Vehumet
  9403 | D:6      | Reached skill level 10 in Conjurations
 10391 | D:6      | Reached skill level 1 in Armour
 10706 | D:6      | Reached skill level 1 in Fighting
 11493 | D:6      | Reached * piety under Vehumet
 11493 | D:6      | Offered knowledge of Sandblast by Vehumet.
 12101 | D:6      | Offered knowledge of Searing Ray by Vehumet.
 12105 | D:6      | Learned a level 2 spell: Searing Ray
 12113 | D:6      | Reached ** piety under Vehumet
 12571 | D:6      | Reached skill level 11 in Conjurations
 13455 | D:6      | Killed from afar by an electric eel

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Conjurations   |  2     3  4  5     7  9 11 | 11.0
Shields        |        1     2     3  4    |  4.0
Spellcasting   |              3     4  5  6 |  6.0
Poison Magic   |                 4     5  6 |  6.8
Armour         |                          2 |  2.7
Fighting       |                          2 |  2.4
Dodging        |                            |  2.6
Stealth        |                            |  2.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Hand axe          |    22 |       |       ||    22
       Kick              |     8 |    24 |    82 ||   114
       Peck              |     4 |    10 |    59 ||    73
       Dagger            |    13 |    99 |   437 ||   549
 Cast: Sting             |    57 |    93 |   228 ||   378
       Poisonous Vapours |     1 |    31 |   107 ||   139
       Mephitic Cloud    |       |     2 |    10 ||    12
       Searing Ray       |       |       |    11 ||    11
       Venom Bolt        |       |       |     7 ||     7
 Abil: Fly               |       |       |    13 ||    13
  Use: Scroll            |     3 |     5 |     4 ||    12
       Potion            |       |       |     4 ||     4
 Stab: Sleeping          |     1 |     1 |       ||     2
  Eat: Chunk             |     3 |    10 |    21 ||    34
       Ration            |       |       |     4 ||     4
Armor: Robe              |    11 |     7 |    32 ||    50
       Skin              |       |       |    17 ||    17
       Leather armour    |       |       |    11 ||    11
Dodge: Dodged            |    42 |    43 |   271 ||   356
       Deflected         |       |       |    22 ||    22
Block: Buckler           |     3 |    16 |    98 ||   117

