 Dungeon Crawl Stone Soup version 0.21.1 (tiles) character file.

6 david the Stinger (level 1, 0/10 HPs)
             Began as a Tengu Venom Mage on Apr 22, 2018.
             Slain by a hobgoblin (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:41 (183 turns).

david the Stinger (Tengu Venom Mage)                 Turns: 183, Time: 00:01:42

Health: 0/10       AC:  2    Str:  8    XL:     1   Next: 90%
Magic:  3/4        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Books
 b - a Young Poisoner's Handbook   
   
    Spells                           Type                      Level
    a - Sting                        Conjuration/Poison            1
    b - Poisonous Vapours            Poison/Air                    2
    c - Mephitic Cloud               Conjuration/Poison/Air        3
    d - Olgreb's Toxic Radiance      Poison                        4
    e - Venom Bolt                   Conjuration/Poison            5
Comestibles
 c - a ration


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 2.1 Spellcasting
 * Level 2.0 Conjurations
 + Level 3.1 Poison Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      #...         8%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

Aim: a giant cockroach (clinging)
The sting hits the giant cockroach. The giant cockroach is poisoned.
The giant cockroach is severely wounded.
You kill the giant cockroach!
Your Conjurations skill increases to level 2!
The kobold throws a stone. The stone barely misses you.
A kobold comes into view. It is wielding a whip.
A bat comes into view.
The hobgoblin hits you.
Found a pink potion.
The kobold shouts!
A kobold comes into view. It is wielding a club.
The kobold shouts!
The bat closely misses you.
You open the door.
A frilled lizard comes into view.
The bat closely misses you.
Found a ruby potion and 4 gold pieces.
The bat closely misses you. The hobgoblin hits you.
You die...

    #.
#   #.
 K  #.##############
 #.##....(....†....#
 #.#.........#####.#       ##
.#...........#####.#####   #.
.b...K...g...##....K...#   #.
 #.##..K.....##.##.###g#####.
    #b.......##  #.# #..g.g..
    #.g......#   #.# #.#####.
    #@########   ..# #.#   #.
   #..!#         .## #.#   #.
  #.....#       #.   #.#   ..
 #.......#      ..   ..#   ##
#......$..#          #.#
+.......l.+          ..
#.........#
##.......##


You could see a hobgoblin, a goblin, a bat, 2 kobolds and a frilled lizard
(sleeping).

Vanquished Creatures
  A bat (D:1)
  2 giant cockroaches (D:1)
  2 kobolds (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | david the Tengu Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   183 | D:1      | Slain by a hobgoblin

Skill      XL: |  1 |
---------------+----+-----
Conjurations   |  2 |  2.0
Dodging        |    |  2.1
Stealth        |    |  2.0
Spellcasting   |    |  2.1
Poison Magic   |    |  3.1

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    13
       Kick              ||     3
       Peck              ||     1
 Cast: Sting             ||    10
Armor: Robe              ||     7
Dodge: Dodged            ||    24

