 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

139 im bad at dcss the Firebug (level 5, -2/28 HPs)
             Began as a Tengu Fire Elementalist on Dec 24, 2018.
             Killed by divine providence
             ... invoked by an orc priest
              (15 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:06:26 (2852 turns).

im bad at dcss the Firebug (TeFE)                   Turns: 2852, Time: 00:06:26

Health: -2/28      AC:  2    Str:  9    XL:     5   Next: 22%
Magic:  5/10       EV: 12    Int: 16    God:    
Gold:   141        SH:  0    Dex: 14    Spells: 4/10 levels left

rFire    . . .     SeeInvis .   y - +1 hand axe (chop)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: very slightly contaminated
A: beak, talons 3, able to fly 1
a: Fly


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 141 gold pieces.

Inventory:

Hand Weapons
 y - a +1 hand axe of chopping (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 l - a +2 ring of dexterity {unknown}
 p - a cursed -3 ring of strength {unknown}
 s - a +1 ring of protection {unknown}
Wands
 u - a wand of polymorph (8)
Scrolls
 b - 3 scrolls of fog {unknown}
 e - 3 scrolls of identify {unknown}
 h - 2 scrolls of amnesia {unknown}
 o - a scroll of noise {unknown}
 q - a scroll of fear {unknown}
 v - 2 scrolls of remove curse {unknown}
 w - a scroll of blinking {unknown}
Potions
 d - 5 potions of curing {unknown}
 g - a potion of resistance {unknown}
 j - a potion of lignification {unknown}
 k - 2 potions of heal wounds
 m - a potion of degeneration {unknown}
 n - a potion of agility {unknown}
 t - a potion of cancellation {unknown}
Comestibles
 c - 5 rations
 x - 3 chunks of flesh


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 + Level 3.1 Spellcasting
 + Level 3.8 Conjurations
 + Level 4.5 Fire Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ###..        3%          1    None
b - Throw Flame           Conj/Fire      ###...       4%          2    ##.....
c - Conjure Flame         Conj/Fire      ###.....     10%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       #.......     22%         3    ###....
 Sticky Flame             Conj/Fire      ###.....     32%         4    ####...
 Fireball                 Conj/Fire      ###.......   67%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Kikubaaqudgha
Xom


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.
You can fly.


Message History

You are feeling hungry.
You start resting. Eating one of 4 chunks of flesh. You eat one of the 4 chunks
You flicker for a moment.
You start resting.
You flicker back into view.
Casting: Throw Flame (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You can't see any susceptible monsters within range! (Use Z to cast anyway.)
Casting: Throw Flame (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Throw Flame (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - orc priest
Aim: an orc priest, wielding a club and wearing a leather armour (severely
The puff of flame hits the orc priest.
The orc priest is severely wounded.
The orc priest shouts!
The orc priest calls down the wrath of Beogh upon you.
Beogh smites you!
Ouch! That really hurt!
You die...

                                    ##
                                    #.
                                    #.
                                    ##


              .........#
              .........#            #.
               ........#            #.
                #......#            #.
                #......#            #.
        ######  #......#             .
    #####....#  #..o...#  ### #######.
#####.....)..####......####.###.#.##.#
#...'.........@..)..............#.##.#
#.###....###################.##.#.##'#
#.#.'....+  ..#.......#...............
#.#.#.)..####.#.#####'#.#####.#o#.....
#.#.#<...+..#.#.# #.....#  ##.#.#.....
#.#.#....##.....###.....####.>........
#.#.#)...[###.####.........#.#..##....
#.#.###...#................#...###....
#.#.  #...#.#.###..........##### #...#
#.#.  #...#.#.# #..........#     #####
#.#    .... #.# #..........+
#.###########.# #..........#
#.............# ##.........#
###############  #.........#


You could see an orc priest.

Vanquished Creatures
  Ijyb (D:3)
  An adder (D:3)
  4 gnolls (D:3)
  A dart slug (D:2)
  A leopard gecko (D:1)
  3 orcs (D:3)
  9 hobgoblins
  7 jackals (D:1)
  A ball python (D:3)
  7 bats
  2 frilled lizards (D:2)
  7 goblins
  7 kobolds
  7 rats
58 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Tengu Fire Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
     6 | D:1      | Noticed a black bear
     6 | D:1      | Noticed a redback
     6 | D:1      | Noticed a rime drake
     7 | D:1      | Noticed an anaconda
   279 | D:1      | Reached XP level 2. HP: 15/15 MP: 1/6
   851 | D:1      | Reached XP level 3. HP: 19/19 MP: 5/7
  1106 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  1337 | D:2      | Learned a level 2 spell: Throw Flame
  1341 | D:2      | Learned a level 3 spell: Conjure Flame
  1767 | D:2      | Found a shimmering altar of Xom.
  2034 | D:3      | Reached skill level 4 in Fire Magic
  2034 | D:3      | Reached XP level 4. HP: 22/24 MP: 4/9
  2064 | D:3      | Noticed Ijyb
  2203 | D:3      | Killed Ijyb
  2576 | D:3      | Gained mutation: You can fly. [Tengu growth]
  2576 | D:3      | Reached XP level 5. HP: 28/28 MP: 1/10
  2852 | D:3      | Killed from afar by an orc priest

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |  2     3    |  3.8
Fire Magic     |        4    |  4.5
Spellcasting   |           3 |  3.1
Dodging        |             |  2.1
Stealth        |             |  2.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |    16 |     7 ||    23
       Kick              |     4 |       ||     4
       Peck              |     2 |     1 ||     3
       Unarmed           |       |     4 ||     4
 Cast: Flame Tongue      |    53 |    38 ||    91
       Throw Flame       |     1 |    10 ||    11
       Conjure Flame     |       |     3 ||     3
  Use: Potion            |       |     1 ||     1
 Stab: Confused          |       |     1 ||     1
       Sleeping          |       |     1 ||     1
  Eat: Chunk             |     4 |     4 ||     8
Armor: Robe              |     4 |     6 ||    10
       Skin              |       |     1 ||     1
Dodge: Dodged            |    20 |    13 ||    33

