 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

269 ok the Firebug (level 6, -1/41 HPs)
             Began as a Human Fire Elementalist on Dec 26, 2018.
             Killed by divine providence
             ... invoked by an orc priest
              (7 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:46 (2287 turns).

ok the Firebug (Human Fire Elementalist)            Turns: 2287, Time: 00:04:46

Health: -1/41      AC:  4    Str:  9    XL:     6   Next: 46%
Magic:  1/11       EV: 12    Int: 17    God:    
Gold:   99         SH:  0    Dex: 13    Spells: 6/12 levels left

rFire    . . .     SeeInvis .   r - +0 scythe (pain)
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   f - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   n - scarf {repulsion}
rCorr    .         Harm     .   h - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: very slightly contaminated, repel missiles
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 99 gold pieces.

Inventory:

Hand Weapons
 r - a +0 scythe of pain (weapon)
Armour
 f - a +0 leather armour (worn)
 h - a +0 pair of gloves (worn)
 n - a scarf of repulsion (worn)
Jewellery
 l - a +3 ring of evasion {unknown}
 m - an uncursed ring of stealth {unknown}
Wands
 e - a wand of polymorph (11)
 o - a wand of acid (9)
Scrolls
 b - a scroll of teleportation {unknown}
 d - a scroll of immolation {unknown}
 g - 2 scrolls of blinking {unknown}
 i - a scroll of remove curse {unknown}
 k - a scroll of identify {unknown}
 p - a scroll of enchant armour {unknown}
 u - a scroll of random uselessness {unknown}
 v - a scroll of noise {unknown}
Potions
 a - a potion of degeneration {unknown}
 j - 4 potions of heal wounds {unknown}
 q - a potion of magic {unknown}
 s - a potion of lignification {unknown}
Comestibles
 c - 8 rations
 t - 4 chunks of flesh


   Skills:
 - Level 2.0 Dodging
 - Level 2.0 Stealth
 + Level 3.7 Spellcasting
 + Level 3.4 Conjurations
 + Level 4.5 Fire Magic


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ###..        4%          1    None
b - Throw Flame           Conj/Fire      ###...       7%          2    ##.....
c - Conjure Flame         Conj/Fire      ###.....     13%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       ##......     26%         3    ###....
 Sticky Flame             Conj/Fire      ###.....     41%         4    ####...
 Fireball                 Conj/Fire      ###.......   77%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Gozag
Okawaru
Ru

Message History

You reach to attack! You barely miss the orc priest.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
The orc hits you from afar with a trident.
The orc priest invokes the aid of Beogh against you.
Pain shoots through your body!
* * * LOW HITPOINT WARNING * * *
Casting: Flame Tongue (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - orc priest
Aim: an orc priest, wielding a short sword
The flame tongue hits the orc priest.
The orc priest is lightly wounded.
The orc priest mumbles some strange prayers to Beogh against you.
Pain shoots through your body!
* * * LOW HITPOINT WARNING * * *
The orc priest calls down the wrath of Beogh upon you.
Beogh smites you!
You die...

                                  ##.######..##
                                  .........#...
                                   ..####.###.#
                                      #..## ##.
                                     ##.#.###.#
                             .#      #.....#..#
                              .##    #..###....
                              ..#    #..# ###.#
                              ..#    #..#   #..
                #.            #o#    #..#   ###
             ####.# ###   ### #.######..##
              ..#.# #.## ##.# #)##.......#
              #.#.###..# #..###o##.###..##
#######       #.#..##..###..##..##.# #.##
#..8..#       #.....##..#.o##..###.# #.#
#.8_8.#       #..>#....@..o.og## #.# #.#
#..8..#       #........########  #.###.#
#~~.~~#       #...####.#         #....%#
#)~.~)#       #...####.###########..##.##
#~~.~~#########.........................#
#..................#....#  #.#####..##.########
#........#######..)....### #........##.<.......
#.....##.#     #..###....# #........##..#######
#.....##.#######..###.##.# #........##..#######
#.....##..............##.# #...........%.......
##...........######....#.# #............######.
 ##...######)#    #.##.#.# #..%.....#####    #.
  #####    #.#    #.##.#.# #.....(<.#        #.
           #.#    #.##.#># #.###.####        #.
           #.######.##.#.# #.# #.#           #.


You could see an orc priest, 2 orcs and a hobgoblin.

Vanquished Creatures
  Sigmund (D:2)
  5 adders
  2 oozes (D:2)
  2 worms (D:3)
  2 dart slugs
  2 leopard geckos
  2 orcs (D:3)
  2 giant cockroaches
  8 goblins
  3 hobgoblins
  A quokka (D:2)
  A ball python (D:2)
  3 bats
  5 frilled lizards
  7 kobolds
  6 rats
52 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | ok the Human Fire Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   171 | D:1      | Reached XP level 2. HP: 19/19 MP: 1/5
   791 | D:1      | Reached XP level 3. HP: 24/24 MP: 6/6
  1166 | D:2      | Found an opulent altar of Gozag.
  1210 | D:2      | Reached XP level 4. HP: 30/30 MP: 6/8
  1606 | D:2      | Noticed Sigmund
  1613 | D:2      | Learned a level 2 spell: Throw Flame
  1617 | D:2      | Learned a level 3 spell: Conjure Flame
  1623 | D:2      | Killed Sigmund
  1623 | D:2      | Reached skill level 4 in Fire Magic
  1623 | D:2      | Reached XP level 5. HP: 33/35 MP: 4/10
  1623 | D:2      | Reached XP level 6. HP: 39/41 MP: 4/11
  1727 | D:2      | Found a sacrificial altar of Ru.
  2206 | D:3      | Found an iron altar of Okawaru.
  2287 | D:3      | Killed from afar by an orc priest

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |        2  3 |  3.4
Spellcasting   |           3 |  3.7
Fire Magic     |           4 |  4.5
Dodging        |             |  2.0
Stealth        |             |  2.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |    46 |     6 ||    52
       Scythe            |       |    33 ||    33
 Cast: Flame Tongue      |    28 |    44 ||    72
 Stab: Sleeping          |     2 |     3 ||     5
  Eat: Chunk             |     1 |     4 ||     5
Armor: Leather armour    |    16 |    16 ||    32
Dodge: Dodged            |    41 |    37 ||    78
       Deflected         |       |     3 ||     3

