 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

42 im bad at dcss the Grave Robber (level 3, -5/19 HPs)
             Began as a Deep Elf Necromancer on Dec 24, 2018.
             Slain by a worm (12 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:16 (1430 turns).

im bad at dcss the Grave Robber (DENe)              Turns: 1430, Time: 00:02:16

Health: -5/19      AC:  3    Str:  5    XL:     3   Next: 35%
Magic:  0/10       EV: 13    Int: 20    God:    
Gold:   96         SH:  0    Dex: 15    Spells: 2/10 levels left

rFire    . . .     SeeInvis .   f - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   k - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 96 gold pieces.

Inventory:

Hand Weapons
 f - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
 d - a +0 buckler
 k - a +0 pair of gloves (worn)
Scrolls
 e - 3 scrolls of teleportation {unknown}
 i - a scroll of enchant armour {unknown}
Potions
 b - 3 potions of brilliance {unknown}
 g - a potion of cancellation {unknown}
 h - a potion of might {unknown}
 j - a potion of degeneration {unknown}
 l - 2 potions of curing {unknown}
Comestibles
 c - 3 rations
 m - 3 chunks of flesh


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 0.9 Shields
 * Level 4.1 Spellcasting
 * Level 5.4 Necromancy


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ####         1%          1    None
b - Animate Skeleton      Necr           N/A          1%          1    None
c - Vampiric Draining     Necr           ####......   4%          3    ###....
d - Regeneration          Chrm/Necr      ###.......   12%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Dead             Necr           N/A          14%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Confirm with . or Enter, or press ? or * to list all spells.
There is nothing here that can be animated!
The goblin completely misses you.
You see here 2 stones.
Casting: Animate Skeleton (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Vampiric Draining (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - goblin, p - worm
Aim: a goblin
You kill the goblin!
You feel life coursing into your body.
You are feeling hungry.
The worm barely misses you.
You barely miss the worm.
The worm is severely wounded.
You hit the worm but do no damage.
The worm is severely wounded.
The worm bites you!
Ouch! That really hurt!
You die...

                     #######
                     ......)
     ################.......
     ........(..(..@).(.....
     ...............w.......
      ######.########.......   ##########
        ###..#       ......>   #........#
     ####....###     #######   #........#
# ####....##...#              ##........#
#.#....#######.#              #.........#
#.<..###     #.#             ##.........#
##.#.#       #.#          ####..........#
 #.#.#       #.#       ####....#........#
 #.#.###     #.#########....####...%....#
 #.#...###   #.>......%..####  #####.####
 #.###...######..#.###########     #.#
 ..  ###).#.....##.#  #......#     #.#
 ##   #..%..######.#  #......#     #.#


You could see a worm.

Vanquished Creatures
  An adder (D:2)
  A dart slug (D:2)
  5 bats
  3 giant cockroaches
  4 goblins
  5 hobgoblins
  4 kobolds (D:1)
  A quokka (D:2)
  4 rats
28 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   198 | D:1      | Reached skill level 5 in Necromancy
   227 | D:1      | Reached XP level 2. HP: 8/15 MP: 4/8
   927 | D:2      | Found a faded altar of an unknown god.
  1254 | D:2      | Reached XP level 3. HP: 16/19 MP: 6/10
  1382 | D:2      | Learned a level 1 spell: Animate Skeleton
  1386 | D:2      | Learned a level 3 spell: Vampiric Draining
  1390 | D:2      | Learned a level 3 spell: Regeneration
  1430 | D:2      | Slain by a worm

Skill      XL: |  1  2 |
---------------+-------+-----
Necromancy     |  5    |  5.4
Spellcasting   |     4 |  4.1
Dodging        |       |  2.4
Stealth        |       |  2.4
Shields        |       |  0.9

Action                   || total
-------------------------++-------
Melee: Dagger            ||    11
 Cast: Pain              ||    42
       Vampiric Draining ||     2
 Stab: Sleeping          ||     2
  Eat: Chunk             ||     1
Armor: Robe              ||     4
Dodge: Dodged            ||    17

