 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

3 im bad at dcss the Grave Robber (level 1, -5/10 HPs)
             Began as a Deep Elf Necromancer on Dec 24, 2018.
             Slain by a gnoll
             ... wielding a +0 flail
              (10 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:24 (440 turns).

im bad at dcss the Grave Robber (DENe)               Turns: 440, Time: 00:00:25

Health: -5/10      AC:  2    Str:  5    XL:     1   Next: 41%
Magic:  1/6        EV: 13    Int: 19    God:    
Gold:   19         SH:  0    Dex: 15    Spells: 5/6 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 19 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Scrolls
 b - a scroll of magic mapping {unknown}
 d - a scroll of teleportation {unknown}
 e - a scroll of identify {unknown}
Comestibles
 c - a ration
 f - a chunk of flesh


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.2 Spellcasting
 + Level 4.9 Necromancy


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         1%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    None
 Vampiric Draining        Necr           ###.......   6%          3    ###....
 Regeneration             Chrm/Necr      ##........   16%         3    ###....
 Animate Dead             Necr           N/A          19%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Casting: Pain (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll, wielding a flail (lightly wounded, chance to defeat MR: 86%)
The gnoll writhes in agony!
Casting: Pain (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll, wielding a flail (moderately wounded, chance to defeat MR: 86%)
The gnoll barely resists. The gnoll closely misses you.
Casting: Pain (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll, wielding a flail (moderately wounded, chance to defeat MR: 86%)
The gnoll writhes in agony! The gnoll hits you with a flail!
Ouch! That really hurt!
You die...

   ####
 ###..             ####
  ...#             ...######
  #..#             #.......#
  #..#        ######.......#
  #..##########....@...?...#
  #...............##g......#
###.###########.#.##..?....#
#..)......b  ...#.##.......#
#.######### #####.##.......#
#.#########     #.##.......#
#.........#     #.##........
#...(.....#     #.......#..#
#.........#     #######.#.##
#.........#
####...####
   #...#
####...####
#.........#
#.^.......#


You could see a gnoll.

Vanquished Creatures
  A goblin (D:1)
  A hobgoblin (D:1)
  A rat (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | im bad at dcss the Deep Elf Necromancer began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   440 | D:1      | Slain by a gnoll

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     8
 Cast: Pain              ||    12
Armor: Robe              ||     1
Dodge: Dodged            ||     9

