 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

121 quit the Chopper (level 4, -2/35 HPs)
             Began as a Demonspawn Gladiator on Dec 26, 2018.
             Killed by divine providence
             ... invoked by an orc priest
              (7 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:20 (1510 turns).

quit the Chopper (Demonspawn Gladiator)             Turns: 1510, Time: 00:03:20

Health: -2/35      AC:  6    Str: 15    XL:     4   Next: 76%
Magic:  0/4        EV: 12    Int: 10    God:    
Gold:   86         SH:  0    Dex: 14    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   +   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: iridescent scales 1, magic shield
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 86 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Jewellery
 h - an uncursed amulet of guardian spirit {unknown}
Scrolls
 g - 2 scrolls of identify {unknown}
 i - 3 scrolls of amnesia
 j - a scroll of remove curse {unknown}
 k - a scroll of immolation {unknown}
Potions
 e - 4 potions of might {unknown}
 l - a potion of haste {unknown}
 m - 2 potions of curing {unknown}
Comestibles
 f - 3 rations


   Skills:
 + Level 3.4 Fighting
 * Level 4.3 Axes
 - Level 1.7 Throwing
 - Level 2.6 Dodging


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Elyvilon
Okawaru
Yredelemnul


Innate Abilities, Weirdness & Mutations

You are partially covered in iridescent scales. (AC +2)
When hurt, damage is shared between your health and your magic reserves.


Message History

* * * LOW HITPOINT WARNING * * *
The leopard gecko barely misses you.
You hit the leopard gecko.
You kill the leopard gecko!
The orc priest begins to cast a cantrip, but forgets the words!
You see here 9 arrows.
You hit the orc.
The orc is severely wounded.
The orc hits you.
* * * LOW HITPOINT WARNING * * *
The orc hits you but does no damage.
You hit the orc but do no damage.
The orc is severely wounded.
The orc hits you.
* * * LOW HITPOINT WARNING * * *
You hit the orc.
You kill the orc!
The orc priest calls down the wrath of Beogh upon you.
Beogh smites you!
You die...

              #########
              #...%...#
#####         #.#####.#
#...#######   #.#   #.#    ##
#.........#####'#####.######.
#..#.##.#...........#.....##.
#...#@.#............#####.##.
#..#[##.#...........#......#.
#..#o##.#...........#......#.
#...#.(#...#.##.....#......[.
#..#.##.#).#.##.....#........
#.....[....#........#####+#..
#.##.#o...(###............#..
#.....>......................
######[....###.###.#....###..
     #...(.###.# #...#..# #..
     ###.....#.#######..# #..
   #####...#.#..........# #..
   #.......#.#########..# #..
   #.###.###.#..........# #..
   #.###.....#.###.#.##.# #..


You could see an orc priest.

Vanquished Creatures
  A hound (D:2)
  A gnoll (D:1)
  An adder (D:2)
  3 oozes
  A worm (D:2)
  2 dart slugs (D:2)
  5 leopard geckos
  2 orcs (D:2)
  5 bats
  2 giant cockroaches
  5 goblins
  5 hobgoblins
  A quokka (D:2)
  2 frilled lizards
  7 kobolds
  4 rats
47 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Demonspawn Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     8 | D:1      | Reached skill level 3 in Axes
     8 | D:1      | Gained mutation: You are partially covered in iridescent
                  | scales. (AC +2) [demonic ancestry]
     8 | D:1      | Reached XP level 2. HP: 13/23 MP: 2/2
   273 | D:1      | Reached XP level 3. HP: 24/28 MP: 3/3
   873 | D:2      | Found a basalt altar of Yredelemnul.
   961 | D:2      | Reached skill level 4 in Axes
   961 | D:2      | Gained mutation: When hurt, damage is shared between your
                  | health and your magic reserves. [demonic ancestry]
   961 | D:2      | Reached XP level 4. HP: 27/35 MP: 4/4
  1203 | D:2      | Found a white marble altar of Elyvilon.
  1274 | D:2      | Found an iron altar of Okawaru.
  1510 | D:2      | Killed from afar by an orc priest

Skill      XL: |  1  2  3 |
---------------+----------+-----
Axes           |  3     4 |  4.3
Fighting       |        3 |  3.4
Throwing       |          |  1.7
Dodging        |          |  2.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |    86 |    65 ||   151
  Use: Scroll            |       |     1 ||     1
  Eat: Chunk             |       |     2 ||     2
Armor: Leather armour    |    31 |    19 ||    50
Dodge: Dodged            |    63 |    51 ||   114

