 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

quit the Firebug (Deep Elf Fire Elementalist)        Turns: 810, Time: 00:01:09

Health: 15/15      AC:  2    Str:  5    XL:     2   Next: 34%
Magic:  8/8        EV: 13    Int: 19    God:    
Gold:   122        SH:  0    Dex: 15    Spells: 4/7 levels left

rFire    . . .     SeeInvis .   g - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe (curse)
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 122 gold pieces.

Inventory:

Hand Weapons
 g - a +0 short sword (weapon)
Armour
 b - a cursed +0 robe (worn)
Jewellery
 f - a bone ring
Scrolls
 a - a scroll labeled RASIEV GUITHEO
 d - 2 scrolls labeled FYANOT DONGA
 e - a scroll labeled IMUROAVILODA
 j - a scroll labeled IXIUWI DOGASU
Potions
 i - a white potion
Comestibles
 c - 2 rations


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.4 Spellcasting
 + Level 1.6 Conjurations
 + Level 3.6 Fire Magic


You have 4 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      ##...        4%          1    None
b - Throw Flame           Conj/Fire      ##....       8%          2    ##.....

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Conjure Flame            Conj/Fire      ##......     14%         3    ###....
 Inner Flame              Hex/Fire       ##......     21%         3    ###....
 Sticky Flame             Conj/Fire      ##......     43%         4    ####...
 Fireball                 Conj/Fire      ##........   80%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

HP restored.
You now have 122 gold pieces (gained 12).
Things that are here:
a whip; a kobold corpse
You open the door.
There is an open door here.
You open the door.
There is an open door here.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Enter note: 
Unknown command.
Saving game... please wait.

 ####        ####
##<.##########..##
#....#......'....#
#....'....[.#....#
##..##########..##
 ####........##'#
 #..#.P......#..#
 #..#..P...P.#..#
 #..#.P.P.P.8#..# #######
 #..#..P...P.#..# #.....#
 #..#.P...P..#..#7#.....#
 #..#.....)....(.7#.....###
 ##@#8...........7#........
##..#######......7#.....###
#....#..........77#.....# #
#....'..........7 #.....# #
##..#######....77 #.....#
 ####..........7  #######
    7..........7
    77.........7
     77........######
      7........##...#
      77.......####.#
       77......####.###
        777.#..#......####
          ###..#.####....##
            #..#.#  ####...


There are no monsters in sight!

Vanquished Creatures
  A leopard gecko (D:1)
  2 goblins (D:1)
  A hobgoblin (D:1)
  A bat (D:1)
  2 frilled lizards (D:1)
  4 kobolds (D:1)
  3 rats (D:1)
14 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | quit the Deep Elf Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   316 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   375 | D:1      | Learned a level 2 spell: Throw Flame

Action                   || total
-------------------------++-------
Melee: Short sword       ||     5
 Cast: Flame Tongue      ||    18
 Stab: Sleeping          ||     1
Armor: Robe              ||     1
Dodge: Dodged            ||     6

